%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Presetable_Clock.X.production.o
cinit CODE 0 7FD 7FD 3 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 3A7 3A7 70 2 1
text2 CODE 0 2A5 2A5 50 2 1
text3 CODE 0 55C 55C 145 2 1
text4 CODE 0 286 286 1F 2 1
text5 CODE 0 417 417 145 2 1
text6 CODE 0 267 267 1F 2 1
text7 CODE 0 263 263 4 2 1
text8 CODE 0 25F 25F 4 2 1
text9 CODE 0 2F5 2F5 53 2 1
text10 CODE 0 348 348 5F 2 1
maintext CODE 0 6A1 6A1 15C 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 17 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAs5vk.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-25E 2
CONST 800-1FFF 2
ENTRY 4-25E 2
ENTRY 800-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-25E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 4-25E 2
STRCODE 800-1FFF 2
STRING 4-25E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Presetable_Clock.X.production.o
7FD cinit CODE >529:C:\Users\Admin\AppData\Local\Temp\xcAs5vk.s
7FD cinit CODE >532:C:\Users\Admin\AppData\Local\Temp\xcAs5vk.s
7FD cinit CODE >538:C:\Users\Admin\AppData\Local\Temp\xcAs5vk.s
7FD cinit CODE >540:C:\Users\Admin\AppData\Local\Temp\xcAs5vk.s
7FE cinit CODE >541:C:\Users\Admin\AppData\Local\Temp\xcAs5vk.s
348 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
348 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
349 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
34D text10 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
350 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
352 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
354 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
358 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
35B text10 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
35D text10 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
361 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
363 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
369 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
36B text10 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
36C text10 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
371 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
375 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
379 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
37E text10 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
380 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
384 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
388 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
38C text10 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
38D text10 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
392 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
398 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
39D text10 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
3A0 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
3A2 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
3A6 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
2F5 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
2F5 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
2F6 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
2FA text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
2FD text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
2FF text9 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
301 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
305 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
308 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
30A text9 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
310 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
312 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
313 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
318 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
31C text9 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
320 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
322 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
326 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
32A text9 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
32E text9 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
333 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
339 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
33E text9 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
341 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
343 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
347 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
25F text8 CODE >37:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
25F text8 CODE >38:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
261 text8 CODE >39:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
262 text8 CODE >41:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
263 text7 CODE >88:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
263 text7 CODE >89:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
265 text7 CODE >90:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
266 text7 CODE >92:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
267 text6 CODE >29:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
267 text6 CODE >30:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
26A text6 CODE >31:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
26C text6 CODE >32:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
26D text6 CODE >33:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
27D text6 CODE >33:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
281 text6 CODE >33:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
285 text6 CODE >35:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
417 text5 CODE >42:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
417 text5 CODE >43:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
418 text5 CODE >44:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
42B text5 CODE >45:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
447 text5 CODE >46:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
462 text5 CODE >47:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
475 text5 CODE >48:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
491 text5 CODE >49:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
4B6 text5 CODE >50:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
4D1 text5 CODE >51:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
4E4 text5 CODE >52:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
500 text5 CODE >53:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
513 text5 CODE >54:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
51D text5 CODE >55:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
538 text5 CODE >56:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
53B text5 CODE >56:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
540 text5 CODE >56:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
543 text5 CODE >56:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
546 text5 CODE >56:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
549 text5 CODE >56:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
54C text5 CODE >56:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
54F text5 CODE >56:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
552 text5 CODE >56:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
555 text5 CODE >56:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
558 text5 CODE >56:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
55B text5 CODE >58:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
286 text4 CODE >80:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
286 text4 CODE >81:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
289 text4 CODE >82:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
28B text4 CODE >83:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
28C text4 CODE >84:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
29C text4 CODE >84:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
2A0 text4 CODE >84:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
2A4 text4 CODE >86:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
55C text3 CODE >93:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
55C text3 CODE >94:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
55D text3 CODE >95:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
570 text3 CODE >96:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
58C text3 CODE >97:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
5A7 text3 CODE >98:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
5BA text3 CODE >99:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
5D6 text3 CODE >100:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
5FB text3 CODE >101:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
616 text3 CODE >102:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
629 text3 CODE >103:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
645 text3 CODE >104:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
658 text3 CODE >105:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
662 text3 CODE >106:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
67D text3 CODE >107:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
680 text3 CODE >107:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
685 text3 CODE >107:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
688 text3 CODE >107:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
68B text3 CODE >107:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
68E text3 CODE >107:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
691 text3 CODE >107:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
694 text3 CODE >107:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
697 text3 CODE >107:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
69A text3 CODE >107:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
69D text3 CODE >107:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
6A0 text3 CODE >109:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
2A5 text2 CODE >111:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
2A5 text2 CODE >112:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
2A6 text2 CODE >114:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
2BF text2 CODE >115:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
2D5 text2 CODE >117:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
2E4 text2 CODE >118:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
2EF text2 CODE >112:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
2F4 text2 CODE >121:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
3A7 text1 CODE >62:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
3A7 text1 CODE >63:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
3B0 text1 CODE >64:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
3B1 text1 CODE >66:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
3BF text1 CODE >67:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
3CA text1 CODE >68:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
3E2 text1 CODE >69:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
3E9 text1 CODE >70:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
401 text1 CODE >71:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
406 text1 CODE >65:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
40A text1 CODE >73:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
40E text1 CODE >74:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
412 text1 CODE >64:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
416 text1 CODE >77:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
6A1 maintext CODE >124:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
6A1 maintext CODE >125:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
6AA maintext CODE >127:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
6AC maintext CODE >128:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
6AE maintext CODE >129:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
6AF maintext CODE >130:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
6B1 maintext CODE >131:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
6B2 maintext CODE >132:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
6B3 maintext CODE >133:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
6B4 maintext CODE >134:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
6B6 maintext CODE >135:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
6B7 maintext CODE >136:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
6B8 maintext CODE >137:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
6B9 maintext CODE >138:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
6BE maintext CODE >139:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
6C2 maintext CODE >143:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
6C7 maintext CODE >144:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
6CF maintext CODE >145:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
6D4 maintext CODE >146:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
6D8 maintext CODE >147:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
6DC maintext CODE >151:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
6E0 maintext CODE >152:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
6E8 maintext CODE >153:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
6ED maintext CODE >154:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
6F1 maintext CODE >155:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
6F5 maintext CODE >159:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
6F9 maintext CODE >160:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
700 maintext CODE >163:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
706 maintext CODE >163:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
70A maintext CODE >163:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
70E maintext CODE >164:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
713 maintext CODE >165:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
72D maintext CODE >166:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
743 maintext CODE >167:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
74B maintext CODE >168:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
750 maintext CODE >169:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
760 maintext CODE >170:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
770 maintext CODE >171:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
77E maintext CODE >172:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
789 maintext CODE >161:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
78E maintext CODE >174:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
790 maintext CODE >175:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
792 maintext CODE >179:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
797 maintext CODE >179:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
79B maintext CODE >179:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
7A4 maintext CODE >180:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
7A7 maintext CODE >182:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
7B7 maintext CODE >183:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
7C7 maintext CODE >186:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
7D5 maintext CODE >187:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
7E0 maintext CODE >189:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
7EF maintext CODE >190:D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Presetable_Clock.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Presetable_Clock.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_pulse_gen_C0 4CE 0 CODE 0 text6 dist/default/production\Presetable_Clock.X.production.o
_pulse_gen_C3 50C 0 CODE 0 text4 dist/default/production\Presetable_Clock.X.production.o
stop_counting@sec_digit1 22 0 BANK0 1 cstackBANK0 dist/default/production\Presetable_Clock.X.production.o
stop_counting@sec_digit2 24 0 BANK0 1 cstackBANK0 dist/default/production\Presetable_Clock.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
__end_of_sec_countdown 82E 0 CODE 0 text1 dist/default/production\Presetable_Clock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs5vk.o
_main D42 0 CODE 0 maintext dist/default/production\Presetable_Clock.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Presetable_Clock.X.production.o
start 4 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs5vk.o
pulse_gen_C0@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Presetable_Clock.X.production.o
pulse_gen_C0@n 70 0 COMMON 1 cstackCOMMON dist/default/production\Presetable_Clock.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Presetable_Clock.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Presetable_Clock.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs5vk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs5vk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs5vk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs5vk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs5vk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs5vk.o
num_state_C1@digit 77 0 COMMON 1 cstackCOMMON dist/default/production\Presetable_Clock.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Presetable_Clock.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Presetable_Clock.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_pulse_gen_C0 50C 0 CODE 0 text6 dist/default/production\Presetable_Clock.X.production.o
__end_of_pulse_gen_C3 54A 0 CODE 0 text4 dist/default/production\Presetable_Clock.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Presetable_Clock.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Presetable_Clock.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Presetable_Clock.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
stop_counting@min_value 20 0 BANK0 1 cstackBANK0 dist/default/production\Presetable_Clock.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Presetable_Clock.X.production.o
__end_of___awdiv 74E 0 CODE 0 text10 dist/default/production\Presetable_Clock.X.production.o
__end_of___awmod 690 0 CODE 0 text9 dist/default/production\Presetable_Clock.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs5vk.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs5vk.o
_WPUBbits 20D 0 ABS 0 - dist/default/production\Presetable_Clock.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\Presetable_Clock.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\Presetable_Clock.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Presetable_Clock.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs5vk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
pulse_gen_C3@i_1 75 0 COMMON 1 cstackCOMMON dist/default/production\Presetable_Clock.X.production.o
pulse_gen_C3@n_1 70 0 COMMON 1 cstackCOMMON dist/default/production\Presetable_Clock.X.production.o
_latch_gen_C2 4BE 0 CODE 0 text8 dist/default/production\Presetable_Clock.X.production.o
_latch_gen_C5 4C6 0 CODE 0 text7 dist/default/production\Presetable_Clock.X.production.o
sec_countdown@sec_counter1 26 0 BANK0 1 cstackBANK0 dist/default/production\Presetable_Clock.X.production.o
sec_countdown@sec_counter2 28 0 BANK0 1 cstackBANK0 dist/default/production\Presetable_Clock.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\Presetable_Clock.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
_stop_counting 54A 0 CODE 0 text2 dist/default/production\Presetable_Clock.X.production.o
sec_countdown@min_value 7B 0 COMMON 1 cstackCOMMON dist/default/production\Presetable_Clock.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs5vk.o
num_state_C4@digit_1 79 0 COMMON 1 cstackCOMMON dist/default/production\Presetable_Clock.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Presetable_Clock.X.production.o
__ptext10 690 0 CODE 0 text10 dist/default/production\Presetable_Clock.X.production.o
__end_of_latch_gen_C2 4C6 0 CODE 0 text8 dist/default/production\Presetable_Clock.X.production.o
__end_of_latch_gen_C5 4CE 0 CODE 0 text7 dist/default/production\Presetable_Clock.X.production.o
___awdiv 690 0 CODE 0 text10 dist/default/production\Presetable_Clock.X.production.o
___awmod 5EA 0 CODE 0 text9 dist/default/production\Presetable_Clock.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D42 0 CODE 0 maintext dist/default/production\Presetable_Clock.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATCbits 10E 0 ABS 0 - dist/default/production\Presetable_Clock.X.production.o
main@count 35 0 BANK0 1 cstackBANK0 dist/default/production\Presetable_Clock.X.production.o
main@min_digit_1 31 0 BANK0 1 cstackBANK0 dist/default/production\Presetable_Clock.X.production.o
main@min_digit_2 33 0 BANK0 1 cstackBANK0 dist/default/production\Presetable_Clock.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Presetable_Clock.X.production.o
main@sec_digit_1 2B 0 BANK0 1 cstackBANK0 dist/default/production\Presetable_Clock.X.production.o
main@sec_digit_2 2D 0 BANK0 1 cstackBANK0 dist/default/production\Presetable_Clock.X.production.o
__Hintentry 4 0 CODE 0 intentry -
_num_state_C1 82E 0 CODE 0 text5 dist/default/production\Presetable_Clock.X.production.o
_num_state_C4 AB8 0 CODE 0 text3 dist/default/production\Presetable_Clock.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Presetable_Clock.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Presetable_Clock.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Presetable_Clock.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Presetable_Clock.X.production.o
main@temp_val 2F 0 BANK0 1 cstackBANK0 dist/default/production\Presetable_Clock.X.production.o
__ptext1 74E 0 CODE 0 text1 dist/default/production\Presetable_Clock.X.production.o
__ptext2 54A 0 CODE 0 text2 dist/default/production\Presetable_Clock.X.production.o
__ptext3 AB8 0 CODE 0 text3 dist/default/production\Presetable_Clock.X.production.o
__ptext4 50C 0 CODE 0 text4 dist/default/production\Presetable_Clock.X.production.o
__ptext5 82E 0 CODE 0 text5 dist/default/production\Presetable_Clock.X.production.o
__ptext6 4CE 0 CODE 0 text6 dist/default/production\Presetable_Clock.X.production.o
__ptext7 4C6 0 CODE 0 text7 dist/default/production\Presetable_Clock.X.production.o
__ptext8 4BE 0 CODE 0 text8 dist/default/production\Presetable_Clock.X.production.o
__ptext9 5EA 0 CODE 0 text9 dist/default/production\Presetable_Clock.X.production.o
_sec_countdown 74E 0 CODE 0 text1 dist/default/production\Presetable_Clock.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_stop_counting 5EA 0 CODE 0 text2 dist/default/production\Presetable_Clock.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs5vk.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs5vk.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Presetable_Clock.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Presetable_Clock.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Presetable_Clock.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_num_state_C1 AB8 0 CODE 0 text5 dist/default/production\Presetable_Clock.X.production.o
__end_of_num_state_C4 D42 0 CODE 0 text3 dist/default/production\Presetable_Clock.X.production.o
__end_of_main FFA 0 CODE 0 maintext dist/default/production\Presetable_Clock.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Presetable_Clock.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit dist/default/production\Presetable_Clock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 3A7 74E 70 2
text2 0 2A5 54A 50 2
text3 0 55C AB8 145 2
text4 0 286 50C 1F 2
text5 0 417 82E 145 2
text6 0 267 4CE 1F 2
text7 0 263 4C6 4 2
text8 0 25F 4BE 4 2
text9 0 2F5 5EA 53 2
text10 0 348 690 5F 2
maintext 0 6A1 D42 15C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 17 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
