___awdiv@counter 75 0 COMMON 1
sec_countdown@sec_counter1 26 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
sec_countdown@sec_counter2 28 0 BANK0 1
__end_of___awdiv 3A7 0 CODE 0
_main 6A1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
__end_of_num_state_C1 55C 0 CODE 0
__end_of_num_state_C4 6A1 0 CODE 0
pulse_gen_C0@n 70 0 COMMON 1
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
__end_of_stop_counting 2F5 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@sec_digit_1 2B 0 BANK0 1
main@temp_val 2F 0 BANK0 1
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 20D 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
main@min_digit_1 31 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
pulse_gen_C0@i 75 0 COMMON 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 348 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_pulse_gen_C0 286 0 CODE 0
__end_of_pulse_gen_C3 2A5 0 CODE 0
sec_countdown@min_value 7B 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_latch_gen_C2 263 0 CODE 0
__end_of_latch_gen_C5 267 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
stop_counting@min_value 20 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 76 0 COMMON 1
_pulse_gen_C0 267 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISBbits 8D 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
num_state_C1@digit 77 0 COMMON 1
_num_state_C1 417 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 35 0 BANK0 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 3A7 0 CODE 0
__ptext2 2A5 0 CODE 0
__ptext3 55C 0 CODE 0
__ptext4 286 0 CODE 0
__ptext5 417 0 CODE 0
__ptext6 267 0 CODE 0
__ptext7 263 0 CODE 0
__ptext8 25F 0 CODE 0
__ptext9 2F5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_latch_gen_C2 25F 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
_sec_countdown 3A7 0 CODE 0
num_state_C4@digit_1 79 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 2F5 0 CODE 0
_stop_counting 2A5 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_pulse_gen_C3 286 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
___awdiv 348 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
pulse_gen_C3@n_1 70 0 COMMON 1
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_num_state_C4 55C 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 348 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___awmod@divisor 70 0 COMMON 1
pulse_gen_C3@i_1 75 0 COMMON 1
_latch_gen_C5 263 0 CODE 0
__end_of_sec_countdown 417 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
stop_counting@sec_digit1 22 0 BANK0 1
stop_counting@sec_digit2 24 0 BANK0 1
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
main@sec_digit_2 2D 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
main@min_digit_2 33 0 BANK0 1
start_initialization 7FD 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A1 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 7FD 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 36 BANK0 20 1
maintext D42 FF9 CODE D42 0
text3 AB8 D41 CODE AB8 0
text5 82E AB7 CODE 82E 0
text1 74E 82D CODE 74E 0
text10 690 74D CODE 690 0
text9 5EA 68F CODE 5EA 0
text2 54A 5E9 CODE 54A 0
text4 50C 549 CODE 50C 0
text6 4CE 50B CODE 4CE 0
text7 4C6 4CD CODE 4C6 0
text8 4BE 4C5 CODE 4BE 0
%locals
dist/default/production\Presetable_Clock.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs5vk.s
529 7FD 0 CODE 0
532 7FD 0 CODE 0
538 7FD 0 CODE 0
540 7FD 0 CODE 0
541 7FE 0 CODE 0
prset_clock.c
124 6A1 0 CODE 0
125 6A1 0 CODE 0
127 6AA 0 CODE 0
128 6AC 0 CODE 0
129 6AE 0 CODE 0
130 6AF 0 CODE 0
131 6B1 0 CODE 0
132 6B2 0 CODE 0
133 6B3 0 CODE 0
134 6B4 0 CODE 0
135 6B6 0 CODE 0
136 6B7 0 CODE 0
137 6B8 0 CODE 0
138 6B9 0 CODE 0
139 6BE 0 CODE 0
143 6C2 0 CODE 0
144 6C7 0 CODE 0
145 6CF 0 CODE 0
146 6D4 0 CODE 0
147 6D8 0 CODE 0
151 6DC 0 CODE 0
152 6E0 0 CODE 0
153 6E8 0 CODE 0
154 6ED 0 CODE 0
155 6F1 0 CODE 0
159 6F5 0 CODE 0
160 6F9 0 CODE 0
163 700 0 CODE 0
163 706 0 CODE 0
163 70A 0 CODE 0
164 70E 0 CODE 0
165 713 0 CODE 0
166 72D 0 CODE 0
167 743 0 CODE 0
168 74B 0 CODE 0
169 750 0 CODE 0
170 760 0 CODE 0
171 770 0 CODE 0
172 77E 0 CODE 0
161 789 0 CODE 0
174 78E 0 CODE 0
175 790 0 CODE 0
179 792 0 CODE 0
179 797 0 CODE 0
179 79B 0 CODE 0
180 7A4 0 CODE 0
182 7A7 0 CODE 0
183 7B7 0 CODE 0
186 7C7 0 CODE 0
187 7D5 0 CODE 0
189 7E0 0 CODE 0
190 7EF 0 CODE 0
62 3A7 0 CODE 0
63 3A7 0 CODE 0
64 3B0 0 CODE 0
66 3B1 0 CODE 0
67 3BF 0 CODE 0
68 3CA 0 CODE 0
69 3E2 0 CODE 0
70 3E9 0 CODE 0
71 401 0 CODE 0
65 406 0 CODE 0
73 40A 0 CODE 0
74 40E 0 CODE 0
64 412 0 CODE 0
77 416 0 CODE 0
111 2A5 0 CODE 0
112 2A5 0 CODE 0
114 2A6 0 CODE 0
115 2BF 0 CODE 0
117 2D5 0 CODE 0
118 2E4 0 CODE 0
112 2EF 0 CODE 0
121 2F4 0 CODE 0
93 55C 0 CODE 0
94 55C 0 CODE 0
95 55D 0 CODE 0
96 570 0 CODE 0
97 58C 0 CODE 0
98 5A7 0 CODE 0
99 5BA 0 CODE 0
100 5D6 0 CODE 0
101 5FB 0 CODE 0
102 616 0 CODE 0
103 629 0 CODE 0
104 645 0 CODE 0
105 658 0 CODE 0
106 662 0 CODE 0
107 67D 0 CODE 0
107 680 0 CODE 0
107 685 0 CODE 0
107 688 0 CODE 0
107 68B 0 CODE 0
107 68E 0 CODE 0
107 691 0 CODE 0
107 694 0 CODE 0
107 697 0 CODE 0
107 69A 0 CODE 0
107 69D 0 CODE 0
109 6A0 0 CODE 0
80 286 0 CODE 0
81 286 0 CODE 0
82 289 0 CODE 0
83 28B 0 CODE 0
84 28C 0 CODE 0
84 29C 0 CODE 0
84 2A0 0 CODE 0
86 2A4 0 CODE 0
42 417 0 CODE 0
43 417 0 CODE 0
44 418 0 CODE 0
45 42B 0 CODE 0
46 447 0 CODE 0
47 462 0 CODE 0
48 475 0 CODE 0
49 491 0 CODE 0
50 4B6 0 CODE 0
51 4D1 0 CODE 0
52 4E4 0 CODE 0
53 500 0 CODE 0
54 513 0 CODE 0
55 51D 0 CODE 0
56 538 0 CODE 0
56 53B 0 CODE 0
56 540 0 CODE 0
56 543 0 CODE 0
56 546 0 CODE 0
56 549 0 CODE 0
56 54C 0 CODE 0
56 54F 0 CODE 0
56 552 0 CODE 0
56 555 0 CODE 0
56 558 0 CODE 0
58 55B 0 CODE 0
29 267 0 CODE 0
30 267 0 CODE 0
31 26A 0 CODE 0
32 26C 0 CODE 0
33 26D 0 CODE 0
33 27D 0 CODE 0
33 281 0 CODE 0
35 285 0 CODE 0
88 263 0 CODE 0
89 263 0 CODE 0
90 265 0 CODE 0
92 266 0 CODE 0
37 25F 0 CODE 0
38 25F 0 CODE 0
39 261 0 CODE 0
41 262 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
5 2F5 0 CODE 0
12 2F5 0 CODE 0
13 2F6 0 CODE 0
14 2FA 0 CODE 0
14 2FD 0 CODE 0
15 2FF 0 CODE 0
17 301 0 CODE 0
18 305 0 CODE 0
18 308 0 CODE 0
19 30A 0 CODE 0
20 310 0 CODE 0
21 312 0 CODE 0
22 313 0 CODE 0
23 318 0 CODE 0
21 31C 0 CODE 0
26 320 0 CODE 0
26 322 0 CODE 0
26 326 0 CODE 0
27 32A 0 CODE 0
28 32E 0 CODE 0
29 333 0 CODE 0
31 339 0 CODE 0
32 33E 0 CODE 0
32 341 0 CODE 0
33 343 0 CODE 0
34 347 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
5 348 0 CODE 0
13 348 0 CODE 0
14 349 0 CODE 0
15 34D 0 CODE 0
15 350 0 CODE 0
16 352 0 CODE 0
18 354 0 CODE 0
19 358 0 CODE 0
19 35B 0 CODE 0
20 35D 0 CODE 0
22 361 0 CODE 0
23 363 0 CODE 0
24 369 0 CODE 0
25 36B 0 CODE 0
26 36C 0 CODE 0
27 371 0 CODE 0
25 375 0 CODE 0
30 379 0 CODE 0
31 37E 0 CODE 0
31 380 0 CODE 0
31 384 0 CODE 0
32 388 0 CODE 0
33 38C 0 CODE 0
35 38D 0 CODE 0
36 392 0 CODE 0
38 398 0 CODE 0
39 39D 0 CODE 0
39 3A0 0 CODE 0
40 3A2 0 CODE 0
41 3A6 0 CODE 0
