[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1509 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"29 D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
[v _pulse_gen_C0 pulse_gen_C0 `(v  1 e 1 0 ]
"37
[v _latch_gen_C2 latch_gen_C2 `(v  1 e 1 0 ]
"42
[v _num_state_C1 num_state_C1 `(v  1 e 1 0 ]
"62
[v _sec_countdown sec_countdown `(v  1 e 1 0 ]
"80
[v _pulse_gen_C3 pulse_gen_C3 `(v  1 e 1 0 ]
"88
[v _latch_gen_C5 latch_gen_C5 `(v  1 e 1 0 ]
"93
[v _num_state_C4 num_state_C4 `(v  1 e 1 0 ]
"111
[v _stop_counting stop_counting `(v  1 e 1 0 ]
"124
[v _main main `(v  1 e 1 0 ]
[s S53 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"494 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h
[u S59 . 1 `S53 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES59  1 e 1 @13 ]
[s S71 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1106
[u S77 . 1 `S71 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES77  1 e 1 @141 ]
"1131
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S86 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1357
[s S93 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S100 . 1 `S86 1 . 1 0 `S93 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES100  1 e 1 @149 ]
[s S22 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1968
[u S31 . 1 `S22 1 . 1 0 ]
[v _LATCbits LATCbits `VES31  1 e 1 @270 ]
"2593
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2629
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
[s S118 . 1 `uc 1 . 1 0 :4:0 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"3218
[s S124 . 1 `uc 1 . 1 0 :4:0 
`uc 1 WPUB 1 0 :4:4 
]
[u S127 . 1 `S118 1 . 1 0 `S124 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES127  1 e 1 @525 ]
"124 D:\MPLAB-Sim\Presetable_Clock.X\prset_clock.c
[v _main main `(v  1 e 1 0 ]
{
"138
[v main@count count `i  1 a 2 21 ]
"139
[v main@min_digit_2 min_digit_2 `i  1 a 2 19 ]
[v main@min_digit_1 min_digit_1 `i  1 a 2 17 ]
"138
[v main@temp_val temp_val `i  1 a 2 15 ]
"139
[v main@sec_digit_2 sec_digit_2 `i  1 a 2 13 ]
[v main@sec_digit_1 sec_digit_1 `i  1 a 2 11 ]
"193
} 0
"62
[v _sec_countdown sec_countdown `(v  1 e 1 0 ]
{
"63
[v sec_countdown@sec_counter2 sec_counter2 `i  1 a 2 8 ]
[v sec_countdown@sec_counter1 sec_counter1 `i  1 a 2 6 ]
"62
[v sec_countdown@min_value min_value `i  1 p 2 11 ]
"77
} 0
"111
[v _stop_counting stop_counting `(v  1 e 1 0 ]
{
[v stop_counting@min_value min_value `i  1 p 2 0 ]
[v stop_counting@sec_digit1 sec_digit1 `i  1 p 2 2 ]
[v stop_counting@sec_digit2 sec_digit2 `i  1 p 2 4 ]
"121
} 0
"93
[v _num_state_C4 num_state_C4 `(v  1 e 1 0 ]
{
[v num_state_C4@digit_1 digit_1 `i  1 p 2 9 ]
"109
} 0
"80
[v _pulse_gen_C3 pulse_gen_C3 `(v  1 e 1 0 ]
{
"81
[v pulse_gen_C3@i_1 i_1 `i  1 a 2 5 ]
"80
[v pulse_gen_C3@n_1 n_1 `i  1 p 2 0 ]
"86
} 0
"42
[v _num_state_C1 num_state_C1 `(v  1 e 1 0 ]
{
[v num_state_C1@digit digit `i  1 p 2 7 ]
"58
} 0
"29
[v _pulse_gen_C0 pulse_gen_C0 `(v  1 e 1 0 ]
{
"30
[v pulse_gen_C0@i i `i  1 a 2 5 ]
"29
[v pulse_gen_C0@n n `i  1 p 2 0 ]
"35
} 0
"88
[v _latch_gen_C5 latch_gen_C5 `(v  1 e 1 0 ]
{
"92
} 0
"37
[v _latch_gen_C2 latch_gen_C2 `(v  1 e 1 0 ]
{
"41
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
