[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1509 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"30 D:\MPLAB-Sim\74HC595_Counting00to99.X\newmain.c
[v _pulse_gen pulse_gen `(v  1 e 1 0 ]
"38
[v _latch_gen latch_gen `(v  1 e 1 0 ]
"51
[v _state_0 state_0 `(v  1 e 1 0 ]
"55
[v _state_1 state_1 `(v  1 e 1 0 ]
"60
[v _state_2 state_2 `(v  1 e 1 0 ]
"67
[v _state_3 state_3 `(v  1 e 1 0 ]
"72
[v _state_4 state_4 `(v  1 e 1 0 ]
"78
[v _state_5 state_5 `(v  1 e 1 0 ]
"85
[v _state_6 state_6 `(v  1 e 1 0 ]
"90
[v _state_7 state_7 `(v  1 e 1 0 ]
"94
[v _state_8 state_8 `(v  1 e 1 0 ]
"97
[v _state_9 state_9 `(v  1 e 1 0 ]
"102
[v _main main `(v  1 e 1 0 ]
"1131 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S22 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1968
[u S31 . 1 `S22 1 . 1 0 ]
[v _LATCbits LATCbits `VES31  1 e 1 @270 ]
"2629
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"102 D:\MPLAB-Sim\74HC595_Counting00to99.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"223
} 0
"97
[v _state_9 state_9 `(v  1 e 1 0 ]
{
"101
} 0
"94
[v _state_8 state_8 `(v  1 e 1 0 ]
{
"96
} 0
"90
[v _state_7 state_7 `(v  1 e 1 0 ]
{
"93
} 0
"85
[v _state_6 state_6 `(v  1 e 1 0 ]
{
"89
} 0
"78
[v _state_5 state_5 `(v  1 e 1 0 ]
{
"84
} 0
"72
[v _state_4 state_4 `(v  1 e 1 0 ]
{
"77
} 0
"67
[v _state_3 state_3 `(v  1 e 1 0 ]
{
"71
} 0
"60
[v _state_2 state_2 `(v  1 e 1 0 ]
{
"66
} 0
"55
[v _state_1 state_1 `(v  1 e 1 0 ]
{
"59
} 0
"51
[v _state_0 state_0 `(v  1 e 1 0 ]
{
"54
} 0
"30
[v _pulse_gen pulse_gen `(v  1 e 1 0 ]
{
"31
[v pulse_gen@i i `i  1 a 2 5 ]
"30
[v pulse_gen@n n `i  1 p 2 0 ]
"36
} 0
"38
[v _latch_gen latch_gen `(v  1 e 1 0 ]
{
"42
} 0
