__end_of_state_0 D65 0 CODE 0
__S0 1000 0 ABS 0
__S1 78 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_main EED 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
__end_of_state_3 DB0 0 CODE 0
pulse_gen@i 75 0 COMMON 1
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_state_6 DCC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
pulse_gen@n 70 0 COMMON 1
_ANSELC 18E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__end_of_state_9 DE8 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_pulse_gen 26 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_latch_gen D48 0 CODE 0
_latch_gen D44 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_pulse_gen 7 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
psplit$0 40013 0 ABS 0
psplit$1 130014 0 ABS 0
psplit$2 140015 0 ABS 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_state_2 E3B 0 CODE 0
_state_0 D52 0 CODE 0
_state_1 D78 0 CODE 0
_state_2 E0D 0 CODE 0
_state_3 D94 0 CODE 0
_state_4 DE8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_state_5 E3B 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_state_6 DB0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_state_7 D65 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_state_8 D48 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_state_9 DCC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 DCC 0 CODE 0
__ptext2 D48 0 CODE 0
__ptext3 D65 0 CODE 0
__ptext4 DB0 0 CODE 0
__ptext5 E3B 0 CODE 0
__ptext6 DE8 0 CODE 0
__ptext7 D94 0 CODE 0
__end_of_state_5 E69 0 CODE 0
__ptext8 E0D 0 CODE 0
__ptext9 D78 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of_state_8 D52 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hmaintext_split_1 0 0 ABS 0
__Hmaintext_split_2 0 0 ABS 0
__Hmaintext_split_3 0 0 ABS 0
__Lmaintext_split_1 0 0 ABS 0
__Lmaintext_split_2 0 0 ABS 0
__Lmaintext_split_3 0 0 ABS 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
pnum$maintext 4 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
pnum$maintext_split_1 13 0 ABS 0
pnum$maintext_split_2 14 0 ABS 0
pnum$maintext_split_3 15 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 D52 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 7 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__end_of_state_1 D94 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 D44 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_state_4 E0D 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_state_7 D78 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EED 0 CODE 0
__initialization 7FD 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 77 COMMON 70 1
maintext_split_3 4C FF9 CODE 4C 0
maintext_split_1 1EEA 1FFF CODE 1EEA 0
maintext 1DDA 1EE9 CODE 1DDA 0
maintext_split_2 1CD2 1DD9 CODE 1CD2 0
text5 1C76 1CD1 CODE 1C76 0
text8 1C1A 1C75 CODE 1C1A 0
text6 1BD0 1C19 CODE 1BD0 0
text11 E 4B CODE E 0
text1 1B98 1BCF CODE 1B98 0
text4 1B60 1B97 CODE 1B60 0
text7 1B28 1B5F CODE 1B28 0
text9 1AF0 1B27 CODE 1AF0 0
text3 1ACA 1AEF CODE 1ACA 0
text10 1AA4 1AC9 CODE 1AA4 0
text2 1A90 1AA3 CODE 1A90 0
text12 1A88 1A8F CODE 1A88 0
%locals
dist/default/production\74HC595_Counting00to99.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs4ak.s
518 7FD 0 CODE 0
521 7FD 0 CODE 0
527 7FD 0 CODE 0
529 7FD 0 CODE 0
530 7FE 0 CODE 0
newmain.c
102 EED 0 CODE 0
103 EED 0 CODE 0
104 EEF 0 CODE 0
112 EF1 0 CODE 0
113 F09 0 CODE 0
114 F21 0 CODE 0
115 F39 0 CODE 0
116 F51 0 CODE 0
117 F69 0 CODE 0
97 DCC 0 CODE 0
98 DCC 0 CODE 0
99 DD5 0 CODE 0
100 DDE 0 CODE 0
101 DE7 0 CODE 0
94 D48 0 CODE 0
95 D48 0 CODE 0
96 D51 0 CODE 0
90 D65 0 CODE 0
91 D65 0 CODE 0
92 D6E 0 CODE 0
93 D77 0 CODE 0
85 DB0 0 CODE 0
86 DB0 0 CODE 0
87 DB9 0 CODE 0
88 DC2 0 CODE 0
89 DCB 0 CODE 0
78 E3B 0 CODE 0
79 E3B 0 CODE 0
80 E44 0 CODE 0
81 E4D 0 CODE 0
82 E56 0 CODE 0
83 E5F 0 CODE 0
84 E68 0 CODE 0
72 DE8 0 CODE 0
73 DE8 0 CODE 0
74 DF1 0 CODE 0
75 DFA 0 CODE 0
76 E03 0 CODE 0
77 E0C 0 CODE 0
67 D94 0 CODE 0
68 D94 0 CODE 0
69 D9D 0 CODE 0
70 DA6 0 CODE 0
71 DAF 0 CODE 0
60 E0D 0 CODE 0
61 E0D 0 CODE 0
62 E16 0 CODE 0
63 E1F 0 CODE 0
64 E28 0 CODE 0
65 E31 0 CODE 0
66 E3A 0 CODE 0
55 D78 0 CODE 0
56 D78 0 CODE 0
57 D81 0 CODE 0
58 D8A 0 CODE 0
59 D93 0 CODE 0
51 D52 0 CODE 0
52 D52 0 CODE 0
53 D5B 0 CODE 0
54 D64 0 CODE 0
30 7 0 CODE 0
31 7 0 CODE 0
32 A 0 CODE 0
33 C 0 CODE 0
34 D 0 CODE 0
34 1D 0 CODE 0
34 21 0 CODE 0
36 25 0 CODE 0
38 D44 0 CODE 0
39 D44 0 CODE 0
40 D46 0 CODE 0
42 D47 0 CODE 0
117 F75 0 CODE 0
118 F83 0 CODE 0
119 F9B 0 CODE 0
120 FB3 0 CODE 0
121 FCB 0 CODE 0
123 FE3 0 CODE 0
124 FFB 0 CODE 0
125 E7E 0 CODE 0
126 E96 0 CODE 0
127 EAE 0 CODE 0
128 EC6 0 CODE 0
129 EDE 0 CODE 0
130 31 0 CODE 0
131 49 0 CODE 0
132 61 0 CODE 0
134 79 0 CODE 0
135 91 0 CODE 0
136 A9 0 CODE 0
137 C1 0 CODE 0
138 D9 0 CODE 0
139 F1 0 CODE 0
140 109 0 CODE 0
141 121 0 CODE 0
142 139 0 CODE 0
143 151 0 CODE 0
145 169 0 CODE 0
146 181 0 CODE 0
147 199 0 CODE 0
148 1B1 0 CODE 0
149 1C9 0 CODE 0
150 1E1 0 CODE 0
151 1F9 0 CODE 0
152 211 0 CODE 0
153 229 0 CODE 0
154 241 0 CODE 0
156 259 0 CODE 0
157 271 0 CODE 0
158 289 0 CODE 0
159 2A1 0 CODE 0
160 2B9 0 CODE 0
161 2D1 0 CODE 0
162 2E9 0 CODE 0
163 301 0 CODE 0
164 319 0 CODE 0
165 331 0 CODE 0
167 349 0 CODE 0
168 361 0 CODE 0
169 379 0 CODE 0
170 391 0 CODE 0
171 3A9 0 CODE 0
172 3C1 0 CODE 0
173 3D9 0 CODE 0
174 3F1 0 CODE 0
175 409 0 CODE 0
176 421 0 CODE 0
178 439 0 CODE 0
179 451 0 CODE 0
180 469 0 CODE 0
181 481 0 CODE 0
182 499 0 CODE 0
183 4B1 0 CODE 0
184 4C9 0 CODE 0
185 4E1 0 CODE 0
186 4F9 0 CODE 0
187 511 0 CODE 0
189 529 0 CODE 0
190 541 0 CODE 0
191 559 0 CODE 0
192 571 0 CODE 0
193 589 0 CODE 0
194 5A1 0 CODE 0
195 5B9 0 CODE 0
196 5D1 0 CODE 0
197 5E9 0 CODE 0
198 601 0 CODE 0
200 619 0 CODE 0
201 631 0 CODE 0
202 649 0 CODE 0
203 661 0 CODE 0
204 679 0 CODE 0
205 691 0 CODE 0
206 6A9 0 CODE 0
207 6C1 0 CODE 0
208 6D9 0 CODE 0
209 6F1 0 CODE 0
211 709 0 CODE 0
212 721 0 CODE 0
213 739 0 CODE 0
214 751 0 CODE 0
215 769 0 CODE 0
216 781 0 CODE 0
217 799 0 CODE 0
218 7B1 0 CODE 0
219 7C9 0 CODE 0
220 7E1 0 CODE 0
