Version 4.0 HI-TECH Software Intermediate Code
"1957 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1957:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1956
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1956: typedef union {
[u S107 `S108 1 ]
[n S107 . . ]
"1968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1968: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS107 ~T0 @X0 0 e@270 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"1131 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1131: extern volatile unsigned char TRISC __attribute__((address(0x08E)));
[v _TRISC `Vuc ~T0 @X0 0 e@142 ]
"2629
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2629: extern volatile unsigned char ANSELC __attribute__((address(0x18E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@398 ]
"8 countdown.c
[p x FOSC  =  INTOSC     ]
"9
[p x WDTE  =  OFF        ]
"10
[p x PWRTE  =  OFF       ]
"11
[p x MCLRE  =  OFF       ]
"12
[p x CP  =  OFF          ]
"13
[p x BOREN  =  OFF       ]
"14
[p x CLKOUTEN  =  OFF    ]
"15
[p x IESO  =  OFF        ]
"16
[p x FCMEN  =  OFF       ]
"19
[p x WRT  =  OFF         ]
"20
[p x STVREN  =  OFF      ]
"21
[p x BORV  =  LO         ]
"22
[p x LPBOR  =  OFF       ]
"23
[p x LVP  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"482
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 482: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 521: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 583: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"640
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 640: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"686
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 686: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 724: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"744
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 744: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"751
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 751: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"771
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 771: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 791: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 863: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"933
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 933: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 953: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 973: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1044: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1094
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1094: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1133: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1195
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1195: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1252: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1298: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1336
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1336: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1419: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1476: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1535: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1601: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1647
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1647: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1654: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1674: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1694
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1694: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1774: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1821
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1821: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1869: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1914
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1914: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1953: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2015
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2015: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2072
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2072: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2144: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2201: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2273
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2273: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2299
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2299: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2332
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2332: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2408
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2408: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2449
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2449: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2501: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2548
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2548: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2595: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2631
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2631: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2690: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2697
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2697: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2717
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2717: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2737
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2737: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2744
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2744: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2764
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2764: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2784
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2784: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2840
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2840: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2860
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2860: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2881
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2881: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2901
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2901: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2921
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2921: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2928: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2948
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2948: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2968: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3030
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3030: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3092: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3144: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3202
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3202: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3250
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3250: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3255: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3288
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3288: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3293: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3326: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3331: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3364: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3369: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3486
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3486: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3491
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3491: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3495
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3495: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3690: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3695: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3812
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3812: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3817
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3817: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3934
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3934: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3992
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3992: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4050
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4050: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4108: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4156
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4156: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4204
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4204: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4254
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4254: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4261: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"4323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4323: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"4385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4385: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4425: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"4432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4432: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"4494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4494: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"4556
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4556: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"4563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4563: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"4608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4608: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"4668
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4668: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4704
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4704: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4774: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4779
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4779: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4850: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4886: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4956
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4956: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4961
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4961: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5032: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"5068
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5068: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"5138
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5138: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"5143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5143: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"5214
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5214: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"5250
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5250: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"5320
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5320: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"5325
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5325: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"5396
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5396: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"5454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5454: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5512: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"5571
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5571: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"5648
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5648: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"5699
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5699: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"5737
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5737: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"5857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5857: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5935: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"6040
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6040: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"6145
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6145: __asm("CLC1GLS0 equ 0F14h");
[; <" CLC1GLS0 equ 0F14h ;# ">
"6257
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6257: __asm("CLC1GLS1 equ 0F15h");
[; <" CLC1GLS1 equ 0F15h ;# ">
"6369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6369: __asm("CLC1GLS2 equ 0F16h");
[; <" CLC1GLS2 equ 0F16h ;# ">
"6481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6481: __asm("CLC1GLS3 equ 0F17h");
[; <" CLC1GLS3 equ 0F17h ;# ">
"6593
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6593: __asm("CLC2CON equ 0F18h");
[; <" CLC2CON equ 0F18h ;# ">
"6713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6713: __asm("CLC2POL equ 0F19h");
[; <" CLC2POL equ 0F19h ;# ">
"6791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6791: __asm("CLC2SEL0 equ 0F1Ah");
[; <" CLC2SEL0 equ 0F1Ah ;# ">
"6896
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6896: __asm("CLC2SEL1 equ 0F1Bh");
[; <" CLC2SEL1 equ 0F1Bh ;# ">
"7001
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7001: __asm("CLC2GLS0 equ 0F1Ch");
[; <" CLC2GLS0 equ 0F1Ch ;# ">
"7113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7113: __asm("CLC2GLS1 equ 0F1Dh");
[; <" CLC2GLS1 equ 0F1Dh ;# ">
"7225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7225: __asm("CLC2GLS2 equ 0F1Eh");
[; <" CLC2GLS2 equ 0F1Eh ;# ">
"7337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7337: __asm("CLC2GLS3 equ 0F1Fh");
[; <" CLC2GLS3 equ 0F1Fh ;# ">
"7449
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7449: __asm("CLC3CON equ 0F20h");
[; <" CLC3CON equ 0F20h ;# ">
"7569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7569: __asm("CLC3POL equ 0F21h");
[; <" CLC3POL equ 0F21h ;# ">
"7647
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7647: __asm("CLC3SEL0 equ 0F22h");
[; <" CLC3SEL0 equ 0F22h ;# ">
"7752
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7752: __asm("CLC3SEL1 equ 0F23h");
[; <" CLC3SEL1 equ 0F23h ;# ">
"7857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7857: __asm("CLC3GLS0 equ 0F24h");
[; <" CLC3GLS0 equ 0F24h ;# ">
"7969
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7969: __asm("CLC3GLS1 equ 0F25h");
[; <" CLC3GLS1 equ 0F25h ;# ">
"8081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8081: __asm("CLC3GLS2 equ 0F26h");
[; <" CLC3GLS2 equ 0F26h ;# ">
"8193
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8193: __asm("CLC3GLS3 equ 0F27h");
[; <" CLC3GLS3 equ 0F27h ;# ">
"8305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8305: __asm("CLC4CON equ 0F28h");
[; <" CLC4CON equ 0F28h ;# ">
"8425
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8425: __asm("CLC4POL equ 0F29h");
[; <" CLC4POL equ 0F29h ;# ">
"8503
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8503: __asm("CLC4SEL0 equ 0F2Ah");
[; <" CLC4SEL0 equ 0F2Ah ;# ">
"8608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8608: __asm("CLC4SEL1 equ 0F2Bh");
[; <" CLC4SEL1 equ 0F2Bh ;# ">
"8713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8713: __asm("CLC4GLS0 equ 0F2Ch");
[; <" CLC4GLS0 equ 0F2Ch ;# ">
"8825
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8825: __asm("CLC4GLS1 equ 0F2Dh");
[; <" CLC4GLS1 equ 0F2Dh ;# ">
"8937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8937: __asm("CLC4GLS2 equ 0F2Eh");
[; <" CLC4GLS2 equ 0F2Eh ;# ">
"9049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9049: __asm("CLC4GLS3 equ 0F2Fh");
[; <" CLC4GLS3 equ 0F2Fh ;# ">
"9161
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9161: __asm("ICDIO equ 0F8Ch");
[; <" ICDIO equ 0F8Ch ;# ">
"9212
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9212: __asm("ICDCON0 equ 0F8Dh");
[; <" ICDCON0 equ 0F8Dh ;# ">
"9258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9258: __asm("ICDSTAT equ 0F91h");
[; <" ICDSTAT equ 0F91h ;# ">
"9292
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9292: __asm("DEVSEL equ 0F95h");
[; <" DEVSEL equ 0F95h ;# ">
"9324
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9324: __asm("ICDINSTL equ 0F96h");
[; <" ICDINSTL equ 0F96h ;# ">
"9386
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9386: __asm("ICDINSTH equ 0F97h");
[; <" ICDINSTH equ 0F97h ;# ">
"9436
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9436: __asm("ICDBK0CON equ 0F9Ch");
[; <" ICDBK0CON equ 0F9Ch ;# ">
"9463
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9463: __asm("ICDBK0L equ 0F9Dh");
[; <" ICDBK0L equ 0F9Dh ;# ">
"9525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9525: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"9581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9581: __asm("BSRICDSHAD equ 0FE3h");
[; <" BSRICDSHAD equ 0FE3h ;# ">
"9601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9601: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"9633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9633: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"9653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9653: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"9673
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9673: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"9693
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9693: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"9713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9713: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"9733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9733: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"9753
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9753: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"9773
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9773: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"9793
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9793: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"9813
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9813: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"31 countdown.c
[; ;countdown.c: 31: void pulse_gen(int n){
[v _pulse_gen `(v ~T0 @X0 1 ef1`i ]
{
[e :U _pulse_gen ]
[v _n `i ~T0 @X0 1 r1 ]
[f ]
"32
[; ;countdown.c: 32:     for(int i=0;i<=(n-1);i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 453  ]
[e :U 450 ]
{
"33
[; ;countdown.c: 33:         LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"34
[; ;countdown.c: 34:         LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"35
[; ;countdown.c: 35:     }
}
[e ++ _i -> 1 `i ]
[e :U 453 ]
[e $ <= _i - _n -> 1 `i 450  ]
[e :U 451 ]
}
"36
[; ;countdown.c: 36:     return;
[e $UE 449  ]
"37
[; ;countdown.c: 37: }
[e :UE 449 ]
}
"39
[; ;countdown.c: 39: void latch_gen(){
[v _latch_gen `(v ~T0 @X0 1 ef ]
{
[e :U _latch_gen ]
[f ]
"40
[; ;countdown.c: 40:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"41
[; ;countdown.c: 41:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"42
[; ;countdown.c: 42:     return;
[e $UE 454  ]
"43
[; ;countdown.c: 43: }
[e :UE 454 ]
}
"46
[; ;countdown.c: 46: void state_0_C1(){
[v _state_0_C1 `(v ~T0 @X0 1 ef ]
{
[e :U _state_0_C1 ]
[f ]
"47
[; ;countdown.c: 47:     LATCbits.LATC1 = 1; pulse_gen(1);
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen (1 -> 1 `i ]
"48
[; ;countdown.c: 48:     LATCbits.LATC1 = 0; pulse_gen(6); return;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 6 `i ]
[e $UE 455  ]
"49
[; ;countdown.c: 49: }
[e :UE 455 ]
}
"50
[; ;countdown.c: 50: void state_1_C1(){
[v _state_1_C1 `(v ~T0 @X0 1 ef ]
{
[e :U _state_1_C1 ]
[f ]
"51
[; ;countdown.c: 51:     LATCbits.LATC1 = 1; pulse_gen(4);
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen (1 -> 4 `i ]
"52
[; ;countdown.c: 52:     LATCbits.LATC1 = 0; pulse_gen(2);
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 2 `i ]
"53
[; ;countdown.c: 53:     LATCbits.LATC1 = 1; pulse_gen(1); return;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen (1 -> 1 `i ]
[e $UE 456  ]
"54
[; ;countdown.c: 54: }
[e :UE 456 ]
}
"55
[; ;countdown.c: 55: void state_2_C1(){
[v _state_2_C1 `(v ~T0 @X0 1 ef ]
{
[e :U _state_2_C1 ]
[f ]
"56
[; ;countdown.c: 56:     LATCbits.LATC1 = 0; pulse_gen(1);
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 1 `i ]
"57
[; ;countdown.c: 57:     LATCbits.LATC1 = 1; pulse_gen(1);
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen (1 -> 1 `i ]
"58
[; ;countdown.c: 58:     LATCbits.LATC1 = 0; pulse_gen(2);
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 2 `i ]
"59
[; ;countdown.c: 59:     LATCbits.LATC1 = 1; pulse_gen(1);
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen (1 -> 1 `i ]
"60
[; ;countdown.c: 60:     LATCbits.LATC1 = 0; pulse_gen(2); return;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 2 `i ]
[e $UE 457  ]
"61
[; ;countdown.c: 61: }
[e :UE 457 ]
}
"62
[; ;countdown.c: 62: void state_3_C1(){
[v _state_3_C1 `(v ~T0 @X0 1 ef ]
{
[e :U _state_3_C1 ]
[f ]
"63
[; ;countdown.c: 63:     LATCbits.LATC1 = 0; pulse_gen(1);
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 1 `i ]
"64
[; ;countdown.c: 64:     LATCbits.LATC1 = 1; pulse_gen(2);
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen (1 -> 2 `i ]
"65
[; ;countdown.c: 65:     LATCbits.LATC1 = 0; pulse_gen(4); return;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 4 `i ]
[e $UE 458  ]
"66
[; ;countdown.c: 66: }
[e :UE 458 ]
}
"67
[; ;countdown.c: 67: void state_4_C1(){
[v _state_4_C1 `(v ~T0 @X0 1 ef ]
{
[e :U _state_4_C1 ]
[f ]
"68
[; ;countdown.c: 68:     LATCbits.LATC1 = 0; pulse_gen(2);
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 2 `i ]
"69
[; ;countdown.c: 69:     LATCbits.LATC1 = 1; pulse_gen(2);
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen (1 -> 2 `i ]
"70
[; ;countdown.c: 70:     LATCbits.LATC1 = 0; pulse_gen(2);
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 2 `i ]
"71
[; ;countdown.c: 71:     LATCbits.LATC1 = 1; pulse_gen(1); return;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen (1 -> 1 `i ]
[e $UE 459  ]
"72
[; ;countdown.c: 72: }
[e :UE 459 ]
}
"73
[; ;countdown.c: 73: void state_5_C1(){
[v _state_5_C1 `(v ~T0 @X0 1 ef ]
{
[e :U _state_5_C1 ]
[f ]
"74
[; ;countdown.c: 74:     LATCbits.LATC1 = 0; pulse_gen(2);
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 2 `i ]
"75
[; ;countdown.c: 75:     LATCbits.LATC1 = 1; pulse_gen(1);
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen (1 -> 1 `i ]
"76
[; ;countdown.c: 76:     LATCbits.LATC1 = 0; pulse_gen(2);
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 2 `i ]
"77
[; ;countdown.c: 77:     LATCbits.LATC1 = 1; pulse_gen(1);
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen (1 -> 1 `i ]
"78
[; ;countdown.c: 78:     LATCbits.LATC1 = 0; pulse_gen(1); return;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 1 `i ]
[e $UE 460  ]
"79
[; ;countdown.c: 79: }
[e :UE 460 ]
}
"80
[; ;countdown.c: 80: void state_6_C1(){
[v _state_6_C1 `(v ~T0 @X0 1 ef ]
{
[e :U _state_6_C1 ]
[f ]
"81
[; ;countdown.c: 81:     LATCbits.LATC1 = 0; pulse_gen(5);
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 5 `i ]
"82
[; ;countdown.c: 82:     LATCbits.LATC1 = 1; pulse_gen(1);
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen (1 -> 1 `i ]
"83
[; ;countdown.c: 83:     LATCbits.LATC1 = 0; pulse_gen(1); return;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 1 `i ]
[e $UE 461  ]
"84
[; ;countdown.c: 84: }
[e :UE 461 ]
}
"85
[; ;countdown.c: 85: void state_7_C1(){
[v _state_7_C1 `(v ~T0 @X0 1 ef ]
{
[e :U _state_7_C1 ]
[f ]
"86
[; ;countdown.c: 86:     LATCbits.LATC1 = 1; pulse_gen(4);
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen (1 -> 4 `i ]
"87
[; ;countdown.c: 87:     LATCbits.LATC1 = 0; pulse_gen(3); return;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 3 `i ]
[e $UE 462  ]
"88
[; ;countdown.c: 88: }
[e :UE 462 ]
}
"89
[; ;countdown.c: 89: void state_8_C1(){
[v _state_8_C1 `(v ~T0 @X0 1 ef ]
{
[e :U _state_8_C1 ]
[f ]
"90
[; ;countdown.c: 90:     LATCbits.LATC1 = 0; pulse_gen(7); return;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 7 `i ]
[e $UE 463  ]
"91
[; ;countdown.c: 91: }
[e :UE 463 ]
}
"92
[; ;countdown.c: 92: void state_9_C1(){
[v _state_9_C1 `(v ~T0 @X0 1 ef ]
{
[e :U _state_9_C1 ]
[f ]
"93
[; ;countdown.c: 93:     LATCbits.LATC1 = 0; pulse_gen(2);
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 2 `i ]
"94
[; ;countdown.c: 94:     LATCbits.LATC1 = 1; pulse_gen(1);
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen (1 -> 1 `i ]
"95
[; ;countdown.c: 95:     LATCbits.LATC1 = 0; pulse_gen(4); return;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 4 `i ]
[e $UE 464  ]
"96
[; ;countdown.c: 96: }
[e :UE 464 ]
}
"100
[; ;countdown.c: 100: void second_counting(){
[v _second_counting `(v ~T0 @X0 1 ef ]
{
[e :U _second_counting ]
[f ]
"102
[; ;countdown.c: 102:     state_5_C1(); pulse_gen(1); state_9_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_5_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_9_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"103
[; ;countdown.c: 103:     state_5_C1(); pulse_gen(1); state_8_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_5_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_8_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"104
[; ;countdown.c: 104:     state_5_C1(); pulse_gen(1); state_7_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_5_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_7_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"105
[; ;countdown.c: 105:     state_5_C1(); pulse_gen(1); state_6_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_5_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_6_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"106
[; ;countdown.c: 106:     state_5_C1(); pulse_gen(1); state_5_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_5_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_5_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"107
[; ;countdown.c: 107:     state_5_C1(); pulse_gen(1); state_4_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_5_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_4_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"108
[; ;countdown.c: 108:     state_5_C1(); pulse_gen(1); state_3_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_5_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_3_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"109
[; ;countdown.c: 109:     state_5_C1(); pulse_gen(1); state_2_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_5_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_2_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"110
[; ;countdown.c: 110:     state_5_C1(); pulse_gen(1); state_1_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_5_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_1_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"111
[; ;countdown.c: 111:     state_5_C1(); pulse_gen(1); state_0_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_5_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_0_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"113
[; ;countdown.c: 113:     state_4_C1(); pulse_gen(1); state_9_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_4_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_9_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"114
[; ;countdown.c: 114:     state_4_C1(); pulse_gen(1); state_8_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_4_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_8_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"115
[; ;countdown.c: 115:     state_4_C1(); pulse_gen(1); state_7_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_4_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_7_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"116
[; ;countdown.c: 116:     state_4_C1(); pulse_gen(1); state_6_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_4_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_6_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"117
[; ;countdown.c: 117:     state_4_C1(); pulse_gen(1); state_5_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_4_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_5_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"118
[; ;countdown.c: 118:     state_4_C1(); pulse_gen(1); state_4_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_4_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_4_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"119
[; ;countdown.c: 119:     state_4_C1(); pulse_gen(1); state_3_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_4_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_3_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"120
[; ;countdown.c: 120:     state_4_C1(); pulse_gen(1); state_2_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_4_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_2_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"121
[; ;countdown.c: 121:     state_4_C1(); pulse_gen(1); state_1_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_4_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_1_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"122
[; ;countdown.c: 122:     state_4_C1(); pulse_gen(1); state_0_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_4_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_0_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"124
[; ;countdown.c: 124:     state_3_C1(); pulse_gen(1); state_9_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_3_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_9_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"125
[; ;countdown.c: 125:     state_3_C1(); pulse_gen(1); state_8_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_3_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_8_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"126
[; ;countdown.c: 126:     state_3_C1(); pulse_gen(1); state_7_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_3_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_7_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"127
[; ;countdown.c: 127:     state_3_C1(); pulse_gen(1); state_6_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_3_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_6_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"128
[; ;countdown.c: 128:     state_3_C1(); pulse_gen(1); state_5_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_3_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_5_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"129
[; ;countdown.c: 129:     state_3_C1(); pulse_gen(1); state_4_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_3_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_4_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"130
[; ;countdown.c: 130:     state_3_C1(); pulse_gen(1); state_3_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_3_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_3_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"131
[; ;countdown.c: 131:     state_3_C1(); pulse_gen(1); state_2_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_3_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_2_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"132
[; ;countdown.c: 132:     state_3_C1(); pulse_gen(1); state_1_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_3_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_1_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"133
[; ;countdown.c: 133:     state_3_C1(); pulse_gen(1); state_0_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_3_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_0_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"135
[; ;countdown.c: 135:     state_2_C1(); pulse_gen(1); state_9_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_2_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_9_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"136
[; ;countdown.c: 136:     state_2_C1(); pulse_gen(1); state_8_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_2_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_8_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"137
[; ;countdown.c: 137:     state_2_C1(); pulse_gen(1); state_7_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_2_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_7_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"138
[; ;countdown.c: 138:     state_2_C1(); pulse_gen(1); state_6_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_2_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_6_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"139
[; ;countdown.c: 139:     state_2_C1(); pulse_gen(1); state_5_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_2_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_5_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"140
[; ;countdown.c: 140:     state_2_C1(); pulse_gen(1); state_4_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_2_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_4_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"141
[; ;countdown.c: 141:     state_2_C1(); pulse_gen(1); state_3_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_2_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_3_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"142
[; ;countdown.c: 142:     state_2_C1(); pulse_gen(1); state_2_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_2_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_2_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"143
[; ;countdown.c: 143:     state_2_C1(); pulse_gen(1); state_1_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_2_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_1_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"144
[; ;countdown.c: 144:     state_2_C1(); pulse_gen(1); state_0_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_2_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_0_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"146
[; ;countdown.c: 146:     state_1_C1(); pulse_gen(1); state_9_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_1_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_9_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"147
[; ;countdown.c: 147:     state_1_C1(); pulse_gen(1); state_8_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_1_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_8_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"148
[; ;countdown.c: 148:     state_1_C1(); pulse_gen(1); state_7_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_1_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_7_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"149
[; ;countdown.c: 149:     state_1_C1(); pulse_gen(1); state_6_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_1_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_6_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"150
[; ;countdown.c: 150:     state_1_C1(); pulse_gen(1); state_5_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_1_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_5_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"151
[; ;countdown.c: 151:     state_1_C1(); pulse_gen(1); state_4_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_1_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_4_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"152
[; ;countdown.c: 152:     state_1_C1(); pulse_gen(1); state_3_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_1_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_3_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"153
[; ;countdown.c: 153:     state_1_C1(); pulse_gen(1); state_2_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_1_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_2_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"154
[; ;countdown.c: 154:     state_1_C1(); pulse_gen(1); state_1_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_1_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_1_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"155
[; ;countdown.c: 155:     state_1_C1(); pulse_gen(1); state_0_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_1_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_0_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"157
[; ;countdown.c: 157:     state_0_C1(); pulse_gen(1); state_9_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_0_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_9_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"158
[; ;countdown.c: 158:     state_0_C1(); pulse_gen(1); state_8_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_0_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_8_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"159
[; ;countdown.c: 159:     state_0_C1(); pulse_gen(1); state_7_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_0_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_7_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"160
[; ;countdown.c: 160:     state_0_C1(); pulse_gen(1); state_6_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_0_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_6_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"161
[; ;countdown.c: 161:     state_0_C1(); pulse_gen(1); state_5_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_0_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_5_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"162
[; ;countdown.c: 162:     state_0_C1(); pulse_gen(1); state_4_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_0_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_4_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"163
[; ;countdown.c: 163:     state_0_C1(); pulse_gen(1); state_3_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_0_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_3_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"164
[; ;countdown.c: 164:     state_0_C1(); pulse_gen(1); state_2_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_0_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_2_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"165
[; ;countdown.c: 165:     state_0_C1(); pulse_gen(1); state_1_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_0_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_1_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"166
[; ;countdown.c: 166:     state_0_C1(); pulse_gen(1); state_0_C1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_0_C1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_0_C1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"167
[; ;countdown.c: 167:     return;
[e $UE 465  ]
"168
[; ;countdown.c: 168: }
[e :UE 465 ]
}
"171
[; ;countdown.c: 171: void pulse_gen_1(int n_1){
[v _pulse_gen_1 `(v ~T0 @X0 1 ef1`i ]
{
[e :U _pulse_gen_1 ]
[v _n_1 `i ~T0 @X0 1 r1 ]
[f ]
"172
[; ;countdown.c: 172:     for(int i_1=0;i_1<=(n_1-1);i_1++){
{
[v _i_1 `i ~T0 @X0 1 a ]
[e = _i_1 -> 0 `i ]
[e $U 470  ]
[e :U 467 ]
{
"173
[; ;countdown.c: 173:         LATCbits.LATC3 = 0;
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
"174
[; ;countdown.c: 174:         LATCbits.LATC3 = 1;
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
"175
[; ;countdown.c: 175:     }
}
[e ++ _i_1 -> 1 `i ]
[e :U 470 ]
[e $ <= _i_1 - _n_1 -> 1 `i 467  ]
[e :U 468 ]
}
"176
[; ;countdown.c: 176:     return;
[e $UE 466  ]
"177
[; ;countdown.c: 177: }
[e :UE 466 ]
}
"179
[; ;countdown.c: 179: void latch_gen_1(){
[v _latch_gen_1 `(v ~T0 @X0 1 ef ]
{
[e :U _latch_gen_1 ]
[f ]
"180
[; ;countdown.c: 180:     LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"181
[; ;countdown.c: 181:     LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"182
[; ;countdown.c: 182:     return;
[e $UE 471  ]
"183
[; ;countdown.c: 183: }
[e :UE 471 ]
}
"186
[; ;countdown.c: 186: void state_0_C4(){
[v _state_0_C4 `(v ~T0 @X0 1 ef ]
{
[e :U _state_0_C4 ]
[f ]
"187
[; ;countdown.c: 187:     LATCbits.LATC4 = 1; pulse_gen_1(1);
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_1 (1 -> 1 `i ]
"188
[; ;countdown.c: 188:     LATCbits.LATC4 = 0; pulse_gen_1(6); return;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_1 (1 -> 6 `i ]
[e $UE 472  ]
"189
[; ;countdown.c: 189: }
[e :UE 472 ]
}
"190
[; ;countdown.c: 190: void state_1_C4(){
[v _state_1_C4 `(v ~T0 @X0 1 ef ]
{
[e :U _state_1_C4 ]
[f ]
"191
[; ;countdown.c: 191:     LATCbits.LATC4 = 1; pulse_gen_1(4);
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_1 (1 -> 4 `i ]
"192
[; ;countdown.c: 192:     LATCbits.LATC4 = 0; pulse_gen_1(2);
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_1 (1 -> 2 `i ]
"193
[; ;countdown.c: 193:     LATCbits.LATC4 = 1; pulse_gen_1(1); return;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_1 (1 -> 1 `i ]
[e $UE 473  ]
"194
[; ;countdown.c: 194: }
[e :UE 473 ]
}
"195
[; ;countdown.c: 195: void state_2_C4(){
[v _state_2_C4 `(v ~T0 @X0 1 ef ]
{
[e :U _state_2_C4 ]
[f ]
"196
[; ;countdown.c: 196:     LATCbits.LATC4 = 0; pulse_gen_1(1);
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_1 (1 -> 1 `i ]
"197
[; ;countdown.c: 197:     LATCbits.LATC4 = 1; pulse_gen_1(1);
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_1 (1 -> 1 `i ]
"198
[; ;countdown.c: 198:     LATCbits.LATC4 = 0; pulse_gen_1(2);
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_1 (1 -> 2 `i ]
"199
[; ;countdown.c: 199:     LATCbits.LATC4 = 1; pulse_gen_1(1);
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_1 (1 -> 1 `i ]
"200
[; ;countdown.c: 200:     LATCbits.LATC4 = 0; pulse_gen_1(2); return;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_1 (1 -> 2 `i ]
[e $UE 474  ]
"201
[; ;countdown.c: 201: }
[e :UE 474 ]
}
"202
[; ;countdown.c: 202: void state_3_C4(){
[v _state_3_C4 `(v ~T0 @X0 1 ef ]
{
[e :U _state_3_C4 ]
[f ]
"203
[; ;countdown.c: 203:     LATCbits.LATC4 = 0; pulse_gen_1(1);
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_1 (1 -> 1 `i ]
"204
[; ;countdown.c: 204:     LATCbits.LATC4 = 1; pulse_gen_1(2);
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_1 (1 -> 2 `i ]
"205
[; ;countdown.c: 205:     LATCbits.LATC4 = 0; pulse_gen_1(4); return;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_1 (1 -> 4 `i ]
[e $UE 475  ]
"206
[; ;countdown.c: 206: }
[e :UE 475 ]
}
"207
[; ;countdown.c: 207: void state_4_C4(){
[v _state_4_C4 `(v ~T0 @X0 1 ef ]
{
[e :U _state_4_C4 ]
[f ]
"208
[; ;countdown.c: 208:     LATCbits.LATC4 = 0; pulse_gen_1(2);
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_1 (1 -> 2 `i ]
"209
[; ;countdown.c: 209:     LATCbits.LATC4 = 1; pulse_gen_1(2);
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_1 (1 -> 2 `i ]
"210
[; ;countdown.c: 210:     LATCbits.LATC4 = 0; pulse_gen_1(2);
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_1 (1 -> 2 `i ]
"211
[; ;countdown.c: 211:     LATCbits.LATC4 = 1; pulse_gen_1(1); return;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_1 (1 -> 1 `i ]
[e $UE 476  ]
"212
[; ;countdown.c: 212: }
[e :UE 476 ]
}
"213
[; ;countdown.c: 213: void state_5_C4(){
[v _state_5_C4 `(v ~T0 @X0 1 ef ]
{
[e :U _state_5_C4 ]
[f ]
"214
[; ;countdown.c: 214:     LATCbits.LATC4 = 0; pulse_gen_1(2);
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_1 (1 -> 2 `i ]
"215
[; ;countdown.c: 215:     LATCbits.LATC4 = 1; pulse_gen_1(1);
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_1 (1 -> 1 `i ]
"216
[; ;countdown.c: 216:     LATCbits.LATC4 = 0; pulse_gen_1(2);
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_1 (1 -> 2 `i ]
"217
[; ;countdown.c: 217:     LATCbits.LATC4 = 1; pulse_gen_1(1);
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_1 (1 -> 1 `i ]
"218
[; ;countdown.c: 218:     LATCbits.LATC4 = 0; pulse_gen_1(1); return;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_1 (1 -> 1 `i ]
[e $UE 477  ]
"219
[; ;countdown.c: 219: }
[e :UE 477 ]
}
"220
[; ;countdown.c: 220: void state_6_C4(){
[v _state_6_C4 `(v ~T0 @X0 1 ef ]
{
[e :U _state_6_C4 ]
[f ]
"221
[; ;countdown.c: 221:     LATCbits.LATC4 = 0; pulse_gen_1(5);
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_1 (1 -> 5 `i ]
"222
[; ;countdown.c: 222:     LATCbits.LATC4 = 1; pulse_gen_1(1);
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_1 (1 -> 1 `i ]
"223
[; ;countdown.c: 223:     LATCbits.LATC4 = 0; pulse_gen_1(1); return;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_1 (1 -> 1 `i ]
[e $UE 478  ]
"224
[; ;countdown.c: 224: }
[e :UE 478 ]
}
"225
[; ;countdown.c: 225: void state_7_C4(){
[v _state_7_C4 `(v ~T0 @X0 1 ef ]
{
[e :U _state_7_C4 ]
[f ]
"226
[; ;countdown.c: 226:     LATCbits.LATC4 = 1; pulse_gen_1(4);
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_1 (1 -> 4 `i ]
"227
[; ;countdown.c: 227:     LATCbits.LATC4 = 0; pulse_gen_1(3); return;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_1 (1 -> 3 `i ]
[e $UE 479  ]
"228
[; ;countdown.c: 228: }
[e :UE 479 ]
}
"229
[; ;countdown.c: 229: void state_8_C4(){
[v _state_8_C4 `(v ~T0 @X0 1 ef ]
{
[e :U _state_8_C4 ]
[f ]
"230
[; ;countdown.c: 230:     LATCbits.LATC4 = 0; pulse_gen_1(7); return;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_1 (1 -> 7 `i ]
[e $UE 480  ]
"231
[; ;countdown.c: 231: }
[e :UE 480 ]
}
"232
[; ;countdown.c: 232: void state_9_C4(){
[v _state_9_C4 `(v ~T0 @X0 1 ef ]
{
[e :U _state_9_C4 ]
[f ]
"233
[; ;countdown.c: 233:     LATCbits.LATC4 = 0; pulse_gen_1(2);
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_1 (1 -> 2 `i ]
"234
[; ;countdown.c: 234:     LATCbits.LATC4 = 1; pulse_gen_1(1);
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_1 (1 -> 1 `i ]
"235
[; ;countdown.c: 235:     LATCbits.LATC4 = 0; pulse_gen_1(4); return;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_1 (1 -> 4 `i ]
[e $UE 481  ]
"236
[; ;countdown.c: 236: }
[e :UE 481 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"238
[; ;countdown.c: 238: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"239
[; ;countdown.c: 239:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"240
[; ;countdown.c: 240:     ANSELC = 0;
[e = _ANSELC -> -> 0 `i `uc ]
"242
[; ;countdown.c: 242:     LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"243
[; ;countdown.c: 243:     LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"244
[; ;countdown.c: 244:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"245
[; ;countdown.c: 245:     LATCbits.LATC3 = 0;
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
"246
[; ;countdown.c: 246:     LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"247
[; ;countdown.c: 247:     LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"250
[; ;countdown.c: 250:     while(1){
[e :U 484 ]
{
"252
[; ;countdown.c: 252:         state_1_C4(); pulse_gen_1(1); state_4_C4(); latch_gen_1();
[e ( _state_1_C4 ..  ]
[e ( _pulse_gen_1 (1 -> 1 `i ]
[e ( _state_4_C4 ..  ]
[e ( _latch_gen_1 ..  ]
"253
[; ;countdown.c: 253:         second_counting();
[e ( _second_counting ..  ]
"255
[; ;countdown.c: 255:         state_1_C4(); pulse_gen_1(1); state_3_C4(); latch_gen_1();
[e ( _state_1_C4 ..  ]
[e ( _pulse_gen_1 (1 -> 1 `i ]
[e ( _state_3_C4 ..  ]
[e ( _latch_gen_1 ..  ]
"256
[; ;countdown.c: 256:         second_counting();
[e ( _second_counting ..  ]
"258
[; ;countdown.c: 258:         state_1_C4(); pulse_gen_1(1); state_2_C4(); latch_gen_1();
[e ( _state_1_C4 ..  ]
[e ( _pulse_gen_1 (1 -> 1 `i ]
[e ( _state_2_C4 ..  ]
[e ( _latch_gen_1 ..  ]
"259
[; ;countdown.c: 259:         second_counting();
[e ( _second_counting ..  ]
"261
[; ;countdown.c: 261:         state_1_C4(); pulse_gen_1(1); state_1_C4(); latch_gen_1();
[e ( _state_1_C4 ..  ]
[e ( _pulse_gen_1 (1 -> 1 `i ]
[e ( _state_1_C4 ..  ]
[e ( _latch_gen_1 ..  ]
"262
[; ;countdown.c: 262:         second_counting();
[e ( _second_counting ..  ]
"264
[; ;countdown.c: 264:         state_1_C4(); pulse_gen_1(1); state_0_C4(); latch_gen_1();
[e ( _state_1_C4 ..  ]
[e ( _pulse_gen_1 (1 -> 1 `i ]
[e ( _state_0_C4 ..  ]
[e ( _latch_gen_1 ..  ]
"265
[; ;countdown.c: 265:         second_counting();
[e ( _second_counting ..  ]
"267
[; ;countdown.c: 267:         state_0_C4(); pulse_gen_1(1); state_9_C4(); latch_gen_1();
[e ( _state_0_C4 ..  ]
[e ( _pulse_gen_1 (1 -> 1 `i ]
[e ( _state_9_C4 ..  ]
[e ( _latch_gen_1 ..  ]
"268
[; ;countdown.c: 268:         second_counting();
[e ( _second_counting ..  ]
"270
[; ;countdown.c: 270:         state_0_C4(); pulse_gen_1(1); state_8_C4(); latch_gen_1();
[e ( _state_0_C4 ..  ]
[e ( _pulse_gen_1 (1 -> 1 `i ]
[e ( _state_8_C4 ..  ]
[e ( _latch_gen_1 ..  ]
"271
[; ;countdown.c: 271:         second_counting();
[e ( _second_counting ..  ]
"273
[; ;countdown.c: 273:         state_0_C4(); pulse_gen_1(1); state_7_C4(); latch_gen_1();
[e ( _state_0_C4 ..  ]
[e ( _pulse_gen_1 (1 -> 1 `i ]
[e ( _state_7_C4 ..  ]
[e ( _latch_gen_1 ..  ]
"274
[; ;countdown.c: 274:         second_counting();
[e ( _second_counting ..  ]
"276
[; ;countdown.c: 276:         state_0_C4(); pulse_gen_1(1); state_6_C4(); latch_gen_1();
[e ( _state_0_C4 ..  ]
[e ( _pulse_gen_1 (1 -> 1 `i ]
[e ( _state_6_C4 ..  ]
[e ( _latch_gen_1 ..  ]
"277
[; ;countdown.c: 277:         second_counting();
[e ( _second_counting ..  ]
"279
[; ;countdown.c: 279:         state_0_C4(); pulse_gen_1(1); state_5_C4(); latch_gen_1();
[e ( _state_0_C4 ..  ]
[e ( _pulse_gen_1 (1 -> 1 `i ]
[e ( _state_5_C4 ..  ]
[e ( _latch_gen_1 ..  ]
"280
[; ;countdown.c: 280:         second_counting();
[e ( _second_counting ..  ]
"282
[; ;countdown.c: 282:         state_0_C4(); pulse_gen_1(1); state_4_C4(); latch_gen_1();
[e ( _state_0_C4 ..  ]
[e ( _pulse_gen_1 (1 -> 1 `i ]
[e ( _state_4_C4 ..  ]
[e ( _latch_gen_1 ..  ]
"283
[; ;countdown.c: 283:         second_counting();
[e ( _second_counting ..  ]
"285
[; ;countdown.c: 285:         state_0_C4(); pulse_gen_1(1); state_3_C4(); latch_gen_1();
[e ( _state_0_C4 ..  ]
[e ( _pulse_gen_1 (1 -> 1 `i ]
[e ( _state_3_C4 ..  ]
[e ( _latch_gen_1 ..  ]
"286
[; ;countdown.c: 286:         second_counting();
[e ( _second_counting ..  ]
"288
[; ;countdown.c: 288:         state_0_C4(); pulse_gen_1(1); state_2_C4(); latch_gen_1();
[e ( _state_0_C4 ..  ]
[e ( _pulse_gen_1 (1 -> 1 `i ]
[e ( _state_2_C4 ..  ]
[e ( _latch_gen_1 ..  ]
"289
[; ;countdown.c: 289:         second_counting();
[e ( _second_counting ..  ]
"291
[; ;countdown.c: 291:         state_0_C4(); pulse_gen_1(1); state_1_C4(); latch_gen_1();
[e ( _state_0_C4 ..  ]
[e ( _pulse_gen_1 (1 -> 1 `i ]
[e ( _state_1_C4 ..  ]
[e ( _latch_gen_1 ..  ]
"292
[; ;countdown.c: 292:         second_counting();
[e ( _second_counting ..  ]
"294
[; ;countdown.c: 294:         state_0_C4(); pulse_gen_1(1); state_0_C4(); latch_gen_1();
[e ( _state_0_C4 ..  ]
[e ( _pulse_gen_1 (1 -> 1 `i ]
[e ( _state_0_C4 ..  ]
[e ( _latch_gen_1 ..  ]
"295
[; ;countdown.c: 295:         second_counting();
[e ( _second_counting ..  ]
"296
[; ;countdown.c: 296:     }
}
[e :U 483 ]
[e $U 484  ]
[e :U 485 ]
"297
[; ;countdown.c: 297:     return;
[e $UE 482  ]
"298
[; ;countdown.c: 298: }
[e :UE 482 ]
}
