Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1137 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1137:     struct {
[s S69 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S69 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1136: typedef union {
[u S68 `S69 1 ]
[n S68 . . ]
"1148
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1148: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS68 ~T0 @X0 0 e@142 ]
"2629
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2629: extern volatile unsigned char ANSELC __attribute__((address(0x18E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@398 ]
"1957
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1957:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1956
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1956: typedef union {
[u S107 `S108 1 ]
[n S107 . . ]
"1968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1968: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS107 ~T0 @X0 0 e@270 ]
"525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 525:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 524: typedef union {
[u S37 `S38 1 ]
[n S37 . . ]
"536
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 536: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x00E)));
[v _PORTCbits `VS37 ~T0 @X0 0 e@14 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"10 buttonS1.c
[p x FOSC  =  INTOSC     ]
"11
[p x WDTE  =  OFF        ]
"12
[p x PWRTE  =  OFF       ]
"13
[p x MCLRE  =  OFF       ]
"14
[p x CP  =  OFF          ]
"15
[p x BOREN  =  OFF       ]
"16
[p x CLKOUTEN  =  OFF    ]
"17
[p x IESO  =  OFF        ]
"18
[p x FCMEN  =  OFF       ]
"21
[p x WRT  =  OFF         ]
"22
[p x STVREN  =  OFF      ]
"23
[p x BORV  =  LO         ]
"24
[p x LPBOR  =  OFF       ]
"25
[p x LVP  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"482
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 482: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 521: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 583: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"640
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 640: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"686
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 686: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 724: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"744
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 744: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"751
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 751: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"771
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 771: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 791: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 863: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"933
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 933: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 953: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 973: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1044: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1094
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1094: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1133: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1195
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1195: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1252: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1298: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1336
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1336: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1419: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1476: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1535: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1601: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1647
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1647: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1654: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1674: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1694
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1694: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1774: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1821
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1821: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1869: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1914
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1914: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1953: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2015
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2015: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2072
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2072: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2144: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2201: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2273
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2273: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2299
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2299: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2332
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2332: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2408
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2408: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2449
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2449: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2501: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2548
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2548: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2595: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2631
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2631: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2690: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2697
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2697: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2717
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2717: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2737
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2737: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2744
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2744: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2764
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2764: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2784
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2784: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2840
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2840: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2860
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2860: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2881
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2881: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2901
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2901: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2921
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2921: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2928: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2948
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2948: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2968: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3030
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3030: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3092: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3144: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3202
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3202: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3250
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3250: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3255: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3288
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3288: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3293: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3326: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3331: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3364: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3369: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3486
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3486: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3491
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3491: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3495
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3495: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3690: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3695: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3812
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3812: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3817
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3817: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3934
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3934: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3992
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3992: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4050
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4050: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4108: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4156
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4156: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4204
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4204: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4254
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4254: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4261: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"4323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4323: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"4385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4385: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4425: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"4432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4432: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"4494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4494: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"4556
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4556: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"4563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4563: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"4608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4608: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"4668
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4668: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4704
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4704: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4774: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4779
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4779: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4850: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4886: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4956
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4956: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4961
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4961: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5032: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"5068
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5068: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"5138
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5138: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"5143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5143: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"5214
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5214: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"5250
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5250: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"5320
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5320: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"5325
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5325: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"5396
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5396: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"5454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5454: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5512: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"5571
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5571: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"5648
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5648: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"5699
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5699: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"5737
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5737: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"5857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5857: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5935: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"6040
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6040: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"6145
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6145: __asm("CLC1GLS0 equ 0F14h");
[; <" CLC1GLS0 equ 0F14h ;# ">
"6257
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6257: __asm("CLC1GLS1 equ 0F15h");
[; <" CLC1GLS1 equ 0F15h ;# ">
"6369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6369: __asm("CLC1GLS2 equ 0F16h");
[; <" CLC1GLS2 equ 0F16h ;# ">
"6481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6481: __asm("CLC1GLS3 equ 0F17h");
[; <" CLC1GLS3 equ 0F17h ;# ">
"6593
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6593: __asm("CLC2CON equ 0F18h");
[; <" CLC2CON equ 0F18h ;# ">
"6713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6713: __asm("CLC2POL equ 0F19h");
[; <" CLC2POL equ 0F19h ;# ">
"6791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6791: __asm("CLC2SEL0 equ 0F1Ah");
[; <" CLC2SEL0 equ 0F1Ah ;# ">
"6896
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6896: __asm("CLC2SEL1 equ 0F1Bh");
[; <" CLC2SEL1 equ 0F1Bh ;# ">
"7001
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7001: __asm("CLC2GLS0 equ 0F1Ch");
[; <" CLC2GLS0 equ 0F1Ch ;# ">
"7113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7113: __asm("CLC2GLS1 equ 0F1Dh");
[; <" CLC2GLS1 equ 0F1Dh ;# ">
"7225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7225: __asm("CLC2GLS2 equ 0F1Eh");
[; <" CLC2GLS2 equ 0F1Eh ;# ">
"7337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7337: __asm("CLC2GLS3 equ 0F1Fh");
[; <" CLC2GLS3 equ 0F1Fh ;# ">
"7449
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7449: __asm("CLC3CON equ 0F20h");
[; <" CLC3CON equ 0F20h ;# ">
"7569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7569: __asm("CLC3POL equ 0F21h");
[; <" CLC3POL equ 0F21h ;# ">
"7647
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7647: __asm("CLC3SEL0 equ 0F22h");
[; <" CLC3SEL0 equ 0F22h ;# ">
"7752
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7752: __asm("CLC3SEL1 equ 0F23h");
[; <" CLC3SEL1 equ 0F23h ;# ">
"7857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7857: __asm("CLC3GLS0 equ 0F24h");
[; <" CLC3GLS0 equ 0F24h ;# ">
"7969
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7969: __asm("CLC3GLS1 equ 0F25h");
[; <" CLC3GLS1 equ 0F25h ;# ">
"8081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8081: __asm("CLC3GLS2 equ 0F26h");
[; <" CLC3GLS2 equ 0F26h ;# ">
"8193
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8193: __asm("CLC3GLS3 equ 0F27h");
[; <" CLC3GLS3 equ 0F27h ;# ">
"8305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8305: __asm("CLC4CON equ 0F28h");
[; <" CLC4CON equ 0F28h ;# ">
"8425
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8425: __asm("CLC4POL equ 0F29h");
[; <" CLC4POL equ 0F29h ;# ">
"8503
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8503: __asm("CLC4SEL0 equ 0F2Ah");
[; <" CLC4SEL0 equ 0F2Ah ;# ">
"8608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8608: __asm("CLC4SEL1 equ 0F2Bh");
[; <" CLC4SEL1 equ 0F2Bh ;# ">
"8713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8713: __asm("CLC4GLS0 equ 0F2Ch");
[; <" CLC4GLS0 equ 0F2Ch ;# ">
"8825
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8825: __asm("CLC4GLS1 equ 0F2Dh");
[; <" CLC4GLS1 equ 0F2Dh ;# ">
"8937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8937: __asm("CLC4GLS2 equ 0F2Eh");
[; <" CLC4GLS2 equ 0F2Eh ;# ">
"9049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9049: __asm("CLC4GLS3 equ 0F2Fh");
[; <" CLC4GLS3 equ 0F2Fh ;# ">
"9161
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9161: __asm("ICDIO equ 0F8Ch");
[; <" ICDIO equ 0F8Ch ;# ">
"9212
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9212: __asm("ICDCON0 equ 0F8Dh");
[; <" ICDCON0 equ 0F8Dh ;# ">
"9258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9258: __asm("ICDSTAT equ 0F91h");
[; <" ICDSTAT equ 0F91h ;# ">
"9292
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9292: __asm("DEVSEL equ 0F95h");
[; <" DEVSEL equ 0F95h ;# ">
"9324
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9324: __asm("ICDINSTL equ 0F96h");
[; <" ICDINSTL equ 0F96h ;# ">
"9386
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9386: __asm("ICDINSTH equ 0F97h");
[; <" ICDINSTH equ 0F97h ;# ">
"9436
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9436: __asm("ICDBK0CON equ 0F9Ch");
[; <" ICDBK0CON equ 0F9Ch ;# ">
"9463
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9463: __asm("ICDBK0L equ 0F9Dh");
[; <" ICDBK0L equ 0F9Dh ;# ">
"9525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9525: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"9581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9581: __asm("BSRICDSHAD equ 0FE3h");
[; <" BSRICDSHAD equ 0FE3h ;# ">
"9601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9601: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"9633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9633: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"9653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9653: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"9673
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9673: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"9693
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9693: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"9713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9713: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"9733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9733: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"9753
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9753: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"9773
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9773: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"9793
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9793: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"9813
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9813: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"37 buttonS1.c
[; ;buttonS1.c: 37: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"39
[; ;buttonS1.c: 39:     TRISCbits.TRISC5 =0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"40
[; ;buttonS1.c: 40:     TRISCbits.TRISC6 =0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"41
[; ;buttonS1.c: 41:     TRISCbits.TRISC7 =0;
[e = . . _TRISCbits 0 7 -> -> 0 `i `uc ]
"43
[; ;buttonS1.c: 43:     TRISCbits.TRISC0 =1;
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"44
[; ;buttonS1.c: 44:     TRISCbits.TRISC1 =1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"45
[; ;buttonS1.c: 45:     TRISCbits.TRISC2 =1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"46
[; ;buttonS1.c: 46:     ANSELC=0;
[e = _ANSELC -> -> 0 `i `uc ]
"47
[; ;buttonS1.c: 47:     LATCbits.LATC5 =0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"48
[; ;buttonS1.c: 48:     LATCbits.LATC6 =0;
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"49
[; ;buttonS1.c: 49:     LATCbits.LATC7 =0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"50
[; ;buttonS1.c: 50:     int second_tracking=0;
[v _second_tracking `i ~T0 @X0 1 a ]
[e = _second_tracking -> 0 `i ]
"51
[; ;buttonS1.c: 51:     int state = 0;
[v _state `i ~T0 @X0 1 a ]
[e = _state -> 0 `i ]
"52
[; ;buttonS1.c: 52:     int reset_counter=0;
[v _reset_counter `i ~T0 @X0 1 a ]
[e = _reset_counter -> 0 `i ]
"53
[; ;buttonS1.c: 53:     while(1){
[e :U 451 ]
{
"55
[; ;buttonS1.c: 55:         if((state==0&&PORTCbits.RC0==1)||(state==9&&PORTCbits.RC0==1)){
[e $ ! || && == _state -> 0 `i == -> . . _PORTCbits 0 0 `i -> 1 `i && == _state -> 9 `i == -> . . _PORTCbits 0 0 `i -> 1 `i 453  ]
{
"56
[; ;buttonS1.c: 56:             _delay((unsigned long)((90)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"57
[; ;buttonS1.c: 57:             if(PORTCbits.RC0==1){
[e $ ! == -> . . _PORTCbits 0 0 `i -> 1 `i 454  ]
{
"58
[; ;buttonS1.c: 58:                 state = 1;
[e = _state -> 1 `i ]
"59
[; ;buttonS1.c: 59:             }
}
[e :U 454 ]
"60
[; ;buttonS1.c: 60:         }
}
[e :U 453 ]
"61
[; ;buttonS1.c: 61:         if(state==1&&PORTCbits.RC0==0){
[e $ ! && == _state -> 1 `i == -> . . _PORTCbits 0 0 `i -> 0 `i 455  ]
{
"62
[; ;buttonS1.c: 62:             state = 2;
[e = _state -> 2 `i ]
"63
[; ;buttonS1.c: 63:         }
}
[e :U 455 ]
"64
[; ;buttonS1.c: 64:         if((state==2&&PORTCbits.RC0==1)||(state==11&&PORTCbits.RC0==1)){
[e $ ! || && == _state -> 2 `i == -> . . _PORTCbits 0 0 `i -> 1 `i && == _state -> 11 `i == -> . . _PORTCbits 0 0 `i -> 1 `i 456  ]
{
"65
[; ;buttonS1.c: 65:             _delay((unsigned long)((90)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"66
[; ;buttonS1.c: 66:             if(PORTCbits.RC0==1){
[e $ ! == -> . . _PORTCbits 0 0 `i -> 1 `i 457  ]
{
"67
[; ;buttonS1.c: 67:                 state = 3;
[e = _state -> 3 `i ]
"68
[; ;buttonS1.c: 68:             }
}
[e :U 457 ]
"69
[; ;buttonS1.c: 69:         }
}
[e :U 456 ]
"70
[; ;buttonS1.c: 70:         if(state==3&&PORTCbits.RC0==0){
[e $ ! && == _state -> 3 `i == -> . . _PORTCbits 0 0 `i -> 0 `i 458  ]
{
"71
[; ;buttonS1.c: 71:             state = 4;
[e = _state -> 4 `i ]
"72
[; ;buttonS1.c: 72:         }
}
[e :U 458 ]
"73
[; ;buttonS1.c: 73:         if((state==4&&PORTCbits.RC0==1)||(state==13&&PORTCbits.RC0==1)){
[e $ ! || && == _state -> 4 `i == -> . . _PORTCbits 0 0 `i -> 1 `i && == _state -> 13 `i == -> . . _PORTCbits 0 0 `i -> 1 `i 459  ]
{
"74
[; ;buttonS1.c: 74:             _delay((unsigned long)((90)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"75
[; ;buttonS1.c: 75:             if(PORTCbits.RC0==1){
[e $ ! == -> . . _PORTCbits 0 0 `i -> 1 `i 460  ]
{
"76
[; ;buttonS1.c: 76:                 state = 5;
[e = _state -> 5 `i ]
"77
[; ;buttonS1.c: 77:             }
}
[e :U 460 ]
"78
[; ;buttonS1.c: 78:         }
}
[e :U 459 ]
"79
[; ;buttonS1.c: 79:         if(state==5&&PORTCbits.RC0==0){
[e $ ! && == _state -> 5 `i == -> . . _PORTCbits 0 0 `i -> 0 `i 461  ]
{
"80
[; ;buttonS1.c: 80:             state = 6;
[e = _state -> 6 `i ]
"81
[; ;buttonS1.c: 81:         }
}
[e :U 461 ]
"82
[; ;buttonS1.c: 82:         if(state==6&&PORTCbits.RC0==1){
[e $ ! && == _state -> 6 `i == -> . . _PORTCbits 0 0 `i -> 1 `i 462  ]
{
"83
[; ;buttonS1.c: 83:             _delay((unsigned long)((90)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"84
[; ;buttonS1.c: 84:             if(PORTCbits.RC0==1){
[e $ ! == -> . . _PORTCbits 0 0 `i -> 1 `i 463  ]
{
"85
[; ;buttonS1.c: 85:                 state = 7;
[e = _state -> 7 `i ]
"86
[; ;buttonS1.c: 86:             }
}
[e :U 463 ]
"87
[; ;buttonS1.c: 87:         }
}
[e :U 462 ]
"88
[; ;buttonS1.c: 88:         if(state==7&&PORTCbits.RC0==0){
[e $ ! && == _state -> 7 `i == -> . . _PORTCbits 0 0 `i -> 0 `i 464  ]
{
"89
[; ;buttonS1.c: 89:             state = 0;
[e = _state -> 0 `i ]
"90
[; ;buttonS1.c: 90:         }
}
[e :U 464 ]
"92
[; ;buttonS1.c: 92:         if((state==0&&PORTCbits.RC1==1)||(state==2&&PORTCbits.RC1==1)){
[e $ ! || && == _state -> 0 `i == -> . . _PORTCbits 0 1 `i -> 1 `i && == _state -> 2 `i == -> . . _PORTCbits 0 1 `i -> 1 `i 465  ]
{
"93
[; ;buttonS1.c: 93:             _delay((unsigned long)((90)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"94
[; ;buttonS1.c: 94:             if(PORTCbits.RC1==1){
[e $ ! == -> . . _PORTCbits 0 1 `i -> 1 `i 466  ]
{
"95
[; ;buttonS1.c: 95:                 state = 8;
[e = _state -> 8 `i ]
"96
[; ;buttonS1.c: 96:             }
}
[e :U 466 ]
"97
[; ;buttonS1.c: 97:         }
}
[e :U 465 ]
"98
[; ;buttonS1.c: 98:         if(state==8&&PORTCbits.RC1==0){
[e $ ! && == _state -> 8 `i == -> . . _PORTCbits 0 1 `i -> 0 `i 467  ]
{
"99
[; ;buttonS1.c: 99:             state = 9;
[e = _state -> 9 `i ]
"100
[; ;buttonS1.c: 100:         }
}
[e :U 467 ]
"101
[; ;buttonS1.c: 101:         if(state==9&&PORTCbits.RC1==1){
[e $ ! && == _state -> 9 `i == -> . . _PORTCbits 0 1 `i -> 1 `i 468  ]
{
"102
[; ;buttonS1.c: 102:             _delay((unsigned long)((90)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"103
[; ;buttonS1.c: 103:             if(PORTCbits.RC1==1){
[e $ ! == -> . . _PORTCbits 0 1 `i -> 1 `i 469  ]
{
"104
[; ;buttonS1.c: 104:                 state = 10;
[e = _state -> 10 `i ]
"105
[; ;buttonS1.c: 105:             }
}
[e :U 469 ]
"106
[; ;buttonS1.c: 106:         }
}
[e :U 468 ]
"108
[; ;buttonS1.c: 108:         if(state==4&&PORTCbits.RC1==1){
[e $ ! && == _state -> 4 `i == -> . . _PORTCbits 0 1 `i -> 1 `i 470  ]
{
"109
[; ;buttonS1.c: 109:             _delay((unsigned long)((90)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"110
[; ;buttonS1.c: 110:             if(PORTCbits.RC1==1){
[e $ ! == -> . . _PORTCbits 0 1 `i -> 1 `i 471  ]
{
"111
[; ;buttonS1.c: 111:                 state = 15;
[e = _state -> 15 `i ]
"112
[; ;buttonS1.c: 112:             }
}
[e :U 471 ]
"113
[; ;buttonS1.c: 113:         }
}
[e :U 470 ]
"114
[; ;buttonS1.c: 114:         if(state==10&&PORTCbits.RC1==0){
[e $ ! && == _state -> 10 `i == -> . . _PORTCbits 0 1 `i -> 0 `i 472  ]
{
"115
[; ;buttonS1.c: 115:             state = 11;
[e = _state -> 11 `i ]
"116
[; ;buttonS1.c: 116:         }
}
[e :U 472 ]
"117
[; ;buttonS1.c: 117:         if(state==11&&PORTCbits.RC1==1){
[e $ ! && == _state -> 11 `i == -> . . _PORTCbits 0 1 `i -> 1 `i 473  ]
{
"118
[; ;buttonS1.c: 118:             _delay((unsigned long)((90)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"119
[; ;buttonS1.c: 119:             if(PORTCbits.RC1==1){
[e $ ! == -> . . _PORTCbits 0 1 `i -> 1 `i 474  ]
{
"120
[; ;buttonS1.c: 120:                 state = 12;
[e = _state -> 12 `i ]
"121
[; ;buttonS1.c: 121:             }
}
[e :U 474 ]
"122
[; ;buttonS1.c: 122:         }
}
[e :U 473 ]
"124
[; ;buttonS1.c: 124:         if(state==6&&PORTCbits.RC1==1){
[e $ ! && == _state -> 6 `i == -> . . _PORTCbits 0 1 `i -> 1 `i 475  ]
{
"125
[; ;buttonS1.c: 125:             _delay((unsigned long)((90)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"126
[; ;buttonS1.c: 126:             if(PORTCbits.RC1==1){
[e $ ! == -> . . _PORTCbits 0 1 `i -> 1 `i 476  ]
{
"127
[; ;buttonS1.c: 127:                 state = 16;
[e = _state -> 16 `i ]
"128
[; ;buttonS1.c: 128:             }
}
[e :U 476 ]
"129
[; ;buttonS1.c: 129:         }
}
[e :U 475 ]
"130
[; ;buttonS1.c: 130:         if(state==12&&PORTCbits.RC1==0){
[e $ ! && == _state -> 12 `i == -> . . _PORTCbits 0 1 `i -> 0 `i 477  ]
{
"131
[; ;buttonS1.c: 131:             state = 13;
[e = _state -> 13 `i ]
"132
[; ;buttonS1.c: 132:         }
}
[e :U 477 ]
"133
[; ;buttonS1.c: 133:         if(state==13&&PORTCbits.RC1==1){
[e $ ! && == _state -> 13 `i == -> . . _PORTCbits 0 1 `i -> 1 `i 478  ]
{
"134
[; ;buttonS1.c: 134:             _delay((unsigned long)((90)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"135
[; ;buttonS1.c: 135:             if(PORTCbits.RC1==1){
[e $ ! == -> . . _PORTCbits 0 1 `i -> 1 `i 479  ]
{
"136
[; ;buttonS1.c: 136:                 state = 14;
[e = _state -> 14 `i ]
"137
[; ;buttonS1.c: 137:             }
}
[e :U 479 ]
"138
[; ;buttonS1.c: 138:         }
}
[e :U 478 ]
"139
[; ;buttonS1.c: 139:         if(state==15&&PORTCbits.RC1==0){
[e $ ! && == _state -> 15 `i == -> . . _PORTCbits 0 1 `i -> 0 `i 480  ]
{
"140
[; ;buttonS1.c: 140:             state = 11;
[e = _state -> 11 `i ]
"141
[; ;buttonS1.c: 141:         }
}
[e :U 480 ]
"142
[; ;buttonS1.c: 142:         if(state==16&&PORTCbits.RC1==0){
[e $ ! && == _state -> 16 `i == -> . . _PORTCbits 0 1 `i -> 0 `i 481  ]
{
"143
[; ;buttonS1.c: 143:             state = 13;
[e = _state -> 13 `i ]
"144
[; ;buttonS1.c: 144:         }
}
[e :U 481 ]
"145
[; ;buttonS1.c: 145:         if(state==14&&PORTCbits.RC1==0){
[e $ ! && == _state -> 14 `i == -> . . _PORTCbits 0 1 `i -> 0 `i 482  ]
{
"146
[; ;buttonS1.c: 146:             state = 0;
[e = _state -> 0 `i ]
"147
[; ;buttonS1.c: 147:         }
}
[e :U 482 ]
"150
[; ;buttonS1.c: 150:         if(PORTCbits.RC2==1&&state<7){
[e $ ! && == -> . . _PORTCbits 0 2 `i -> 1 `i < _state -> 7 `i 483  ]
{
"151
[; ;buttonS1.c: 151:             if(reset_counter<1200){
[e $ ! < _reset_counter -> 1200 `i 484  ]
{
"152
[; ;buttonS1.c: 152:                 reset_counter+=1;
[e =+ _reset_counter -> 1 `i ]
"153
[; ;buttonS1.c: 153:             } else {reset_counter=0;
}
[e $U 485  ]
[e :U 484 ]
{
[e = _reset_counter -> 0 `i ]
"154
[; ;buttonS1.c: 154:                         state=0;
[e = _state -> 0 `i ]
"155
[; ;buttonS1.c: 155:                         LATCbits.LATC5=0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"156
[; ;buttonS1.c: 156:                         LATCbits.LATC6=0;
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"157
[; ;buttonS1.c: 157:                         LATCbits.LATC7=0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"158
[; ;buttonS1.c: 158:             }
}
[e :U 485 ]
"159
[; ;buttonS1.c: 159:         } else if(PORTCbits.RC2==0){
}
[e $U 486  ]
[e :U 483 ]
[e $ ! == -> . . _PORTCbits 0 2 `i -> 0 `i 487  ]
{
"160
[; ;buttonS1.c: 160:             reset_counter=0;
[e = _reset_counter -> 0 `i ]
"161
[; ;buttonS1.c: 161:         }
}
[e :U 487 ]
[e :U 486 ]
"162
[; ;buttonS1.c: 162:         if(PORTCbits.RC2==1&&state>7){
[e $ ! && == -> . . _PORTCbits 0 2 `i -> 1 `i > _state -> 7 `i 488  ]
{
"163
[; ;buttonS1.c: 163:             if(reset_counter<650){
[e $ ! < _reset_counter -> 650 `i 489  ]
{
"164
[; ;buttonS1.c: 164:                 reset_counter+=1;
[e =+ _reset_counter -> 1 `i ]
"165
[; ;buttonS1.c: 165:             } else {reset_counter=0;
}
[e $U 490  ]
[e :U 489 ]
{
[e = _reset_counter -> 0 `i ]
"166
[; ;buttonS1.c: 166:                         state=0;
[e = _state -> 0 `i ]
"167
[; ;buttonS1.c: 167:                         LATCbits.LATC5=0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"168
[; ;buttonS1.c: 168:                         LATCbits.LATC6=0;
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"169
[; ;buttonS1.c: 169:                         LATCbits.LATC7=0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"170
[; ;buttonS1.c: 170:             }
}
[e :U 490 ]
"171
[; ;buttonS1.c: 171:         } else if(PORTCbits.RC2==0){
}
[e $U 491  ]
[e :U 488 ]
[e $ ! == -> . . _PORTCbits 0 2 `i -> 0 `i 492  ]
{
"172
[; ;buttonS1.c: 172:             reset_counter=0;
[e = _reset_counter -> 0 `i ]
"173
[; ;buttonS1.c: 173:         }
}
[e :U 492 ]
[e :U 491 ]
"175
[; ;buttonS1.c: 175:         if(state==0){
[e $ ! == _state -> 0 `i 493  ]
{
"176
[; ;buttonS1.c: 176:             LATCbits.LATC5=0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"177
[; ;buttonS1.c: 177:             LATCbits.LATC6=0;
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"178
[; ;buttonS1.c: 178:             LATCbits.LATC7=0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"179
[; ;buttonS1.c: 179:         }
}
[e :U 493 ]
"180
[; ;buttonS1.c: 180:         if(state==2){
[e $ ! == _state -> 2 `i 494  ]
{
"181
[; ;buttonS1.c: 181:              LATCbits.LATC5=1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"182
[; ;buttonS1.c: 182:              LATCbits.LATC6=0;
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"183
[; ;buttonS1.c: 183:              LATCbits.LATC7=0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"184
[; ;buttonS1.c: 184:            }
}
[e :U 494 ]
"185
[; ;buttonS1.c: 185:         if(state==4){
[e $ ! == _state -> 4 `i 495  ]
{
"186
[; ;buttonS1.c: 186:              LATCbits.LATC5=0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"187
[; ;buttonS1.c: 187:              LATCbits.LATC6=1;
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
"188
[; ;buttonS1.c: 188:              LATCbits.LATC7=0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"189
[; ;buttonS1.c: 189:            }
}
[e :U 495 ]
"190
[; ;buttonS1.c: 190:         if(state==6){
[e $ ! == _state -> 6 `i 496  ]
{
"191
[; ;buttonS1.c: 191:              LATCbits.LATC5=0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"192
[; ;buttonS1.c: 192:              LATCbits.LATC6=0;
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"193
[; ;buttonS1.c: 193:              LATCbits.LATC7=1;
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
"194
[; ;buttonS1.c: 194:            }
}
[e :U 496 ]
"195
[; ;buttonS1.c: 195:         if(state==9||state==10){
[e $ ! || == _state -> 9 `i == _state -> 10 `i 497  ]
{
"196
[; ;buttonS1.c: 196:             if(second_tracking<250){
[e $ ! < _second_tracking -> 250 `i 498  ]
{
"197
[; ;buttonS1.c: 197:              LATCbits.LATC5=1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"198
[; ;buttonS1.c: 198:              LATCbits.LATC6=0;
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"199
[; ;buttonS1.c: 199:              LATCbits.LATC7=0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"200
[; ;buttonS1.c: 200:              _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"201
[; ;buttonS1.c: 201:              second_tracking+=1;
[e =+ _second_tracking -> 1 `i ]
"202
[; ;buttonS1.c: 202:            } else if(second_tracking<500){
}
[e $U 499  ]
[e :U 498 ]
[e $ ! < _second_tracking -> 500 `i 500  ]
{
"203
[; ;buttonS1.c: 203:              LATCbits.LATC5=0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"204
[; ;buttonS1.c: 204:              _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"205
[; ;buttonS1.c: 205:              second_tracking+=1;
[e =+ _second_tracking -> 1 `i ]
"206
[; ;buttonS1.c: 206:            } else {second_tracking=0;}
}
[e $U 501  ]
[e :U 500 ]
{
[e = _second_tracking -> 0 `i ]
}
[e :U 501 ]
[e :U 499 ]
"207
[; ;buttonS1.c: 207:         }
}
[e :U 497 ]
"208
[; ;buttonS1.c: 208:         if(state==11||state==12){
[e $ ! || == _state -> 11 `i == _state -> 12 `i 502  ]
{
"209
[; ;buttonS1.c: 209:             if(second_tracking<250){
[e $ ! < _second_tracking -> 250 `i 503  ]
{
"210
[; ;buttonS1.c: 210:              LATCbits.LATC5=0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"211
[; ;buttonS1.c: 211:              LATCbits.LATC6=1;
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
"212
[; ;buttonS1.c: 212:              LATCbits.LATC7=0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"213
[; ;buttonS1.c: 213:              _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"214
[; ;buttonS1.c: 214:              second_tracking+=1;
[e =+ _second_tracking -> 1 `i ]
"215
[; ;buttonS1.c: 215:            } else if(second_tracking<500){
}
[e $U 504  ]
[e :U 503 ]
[e $ ! < _second_tracking -> 500 `i 505  ]
{
"216
[; ;buttonS1.c: 216:              LATCbits.LATC6=0;
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"217
[; ;buttonS1.c: 217:              _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"218
[; ;buttonS1.c: 218:              second_tracking+=1;
[e =+ _second_tracking -> 1 `i ]
"219
[; ;buttonS1.c: 219:            } else {second_tracking=0;}
}
[e $U 506  ]
[e :U 505 ]
{
[e = _second_tracking -> 0 `i ]
}
[e :U 506 ]
[e :U 504 ]
"220
[; ;buttonS1.c: 220:         }
}
[e :U 502 ]
"221
[; ;buttonS1.c: 221:         if(state==13||state==14){
[e $ ! || == _state -> 13 `i == _state -> 14 `i 507  ]
{
"222
[; ;buttonS1.c: 222:             if(second_tracking<250){
[e $ ! < _second_tracking -> 250 `i 508  ]
{
"223
[; ;buttonS1.c: 223:              LATCbits.LATC5=0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"224
[; ;buttonS1.c: 224:              LATCbits.LATC6=0;
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"225
[; ;buttonS1.c: 225:              LATCbits.LATC7=1;
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
"226
[; ;buttonS1.c: 226:              _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"227
[; ;buttonS1.c: 227:              second_tracking+=1;
[e =+ _second_tracking -> 1 `i ]
"228
[; ;buttonS1.c: 228:            } else if(second_tracking<500){
}
[e $U 509  ]
[e :U 508 ]
[e $ ! < _second_tracking -> 500 `i 510  ]
{
"229
[; ;buttonS1.c: 229:              LATCbits.LATC7=0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"230
[; ;buttonS1.c: 230:              _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"231
[; ;buttonS1.c: 231:              second_tracking+=1;
[e =+ _second_tracking -> 1 `i ]
"232
[; ;buttonS1.c: 232:            } else {second_tracking=0;}
}
[e $U 511  ]
[e :U 510 ]
{
[e = _second_tracking -> 0 `i ]
}
[e :U 511 ]
[e :U 509 ]
"233
[; ;buttonS1.c: 233:         }
}
[e :U 507 ]
"234
[; ;buttonS1.c: 234:     }
}
[e :U 450 ]
[e $U 451  ]
[e :U 452 ]
"235
[; ;buttonS1.c: 235:     return;
[e $UE 449  ]
"236
[; ;buttonS1.c: 236: }
[e :UE 449 ]
}
