__S0 1000 0 ABS 0
__S1 78 0 ABS 0
__end_of_state_0_C1 EC8 0 CODE 0
__end_of_state_0_C4 EEE 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_main 131 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
pulse_gen@i 75 0 COMMON 1
__end_of_state_3_C1 F39 0 CODE 0
__end_of_state_3_C4 FA9 0 CODE 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_state_6_C1 F55 0 CODE 0
__end_of_state_6_C4 FC5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
pulse_gen_1@i_1 75 0 COMMON 1
pulse_gen@n 70 0 COMMON 1
_ANSELC 18E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_of_state_9_C1 F71 0 CODE 0
__Hsfr7 0 0 ABS 0
__end_of_state_9_C4 FE1 0 CODE 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_pulse_gen 1000 0 CODE 0
_second_counting 25C 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_latch_gen EAB 0 CODE 0
__end_of_pulse_gen_1 2F 0 CODE 0
__end_of_latch_gen_1 EA7 0 CODE 0
_latch_gen EA7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_pulse_gen FE1 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 25C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_state_2_C1 A7 0 CODE 0
__end_of_state_2_C4 103 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_latch_gen_1 EA3 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_pulse_gen_1 10 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 FC5 0 CODE 0
__ptext2 6 0 CODE 0
__ptext3 EEE 0 CODE 0
__ptext4 FA9 0 CODE 0
__ptext5 103 0 CODE 0
__ptext6 54 0 CODE 0
__ptext7 F8D 0 CODE 0
__ptext8 D5 0 CODE 0
__ptext9 F71 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_state_5_C1 D5 0 CODE 0
__end_of_state_5_C4 131 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__end_of_second_counting 7FD 0 CODE 0
__end_of_state_8_C1 EB5 0 CODE 0
__end_of_state_8_C4 10 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
pulse_gen_1@n_1 70 0 COMMON 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
_state_0_C1 EB5 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_state_1_C1 F01 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_state_2_C1 79 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_state_3_C1 F1D 0 CODE 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
_state_4_C1 2F 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_state_5_C1 A7 0 CODE 0
__ptext10 EDB 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_state_6_C1 F39 0 CODE 0
__ptext20 79 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
_state_7_C1 EC8 0 CODE 0
__ptext11 10 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
_state_8_C1 EAB 0 CODE 0
__ptext21 F01 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_state_9_C1 F55 0 CODE 0
__ptext12 25C 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 EB5 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 F55 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__end_of_state_1_C1 F1D 0 CODE 0
__end_of_state_1_C4 F8D 0 CODE 0
__ptext23 FE1 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 EAB 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 EA7 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 EC8 0 CODE 0
__ptext25 EA3 0 CODE 0
__ptext16 F39 0 CODE 0
__ptext17 A7 0 CODE 0
__ptext18 2F 0 CODE 0
__ptext19 F1D 0 CODE 0
_state_0_C4 EDB 0 CODE 0
_state_1_C4 F71 0 CODE 0
_state_2_C4 D5 0 CODE 0
_state_3_C4 F8D 0 CODE 0
_state_4_C4 54 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_state_5_C4 103 0 CODE 0
_state_6_C4 FA9 0 CODE 0
_state_7_C4 EEE 0 CODE 0
_state_8_C4 6 0 CODE 0
_state_9_C4 FC5 0 CODE 0
__end_of_state_4_C1 54 0 CODE 0
__end_of_state_4_C4 79 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_state_7_C1 EDB 0 CODE 0
__end_of_state_7_C4 F01 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 131 0 CODE 0
__initialization 7FD 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 77 COMMON 70 1
text12 4B8 FF9 CODE 4B8 0
maintext 262 4B7 CODE 262 0
text5 206 261 CODE 206 0
text8 1AA 205 CODE 1AA 0
text17 14E 1A9 CODE 14E 0
text20 F2 14D CODE F2 0
text6 A8 F1 CODE A8 0
text18 5E A7 CODE 5E 0
text11 20 5D CODE 20 0
text23 1FC2 1FFF CODE 1FC2 0
text1 1F8A 1FC1 CODE 1F8A 0
text4 1F52 1F89 CODE 1F52 0
text7 1F1A 1F51 CODE 1F1A 0
text9 1EE2 1F19 CODE 1EE2 0
text13 1EAA 1EE1 CODE 1EAA 0
text16 1E72 1EA9 CODE 1E72 0
text19 1E3A 1E71 CODE 1E3A 0
text21 1E02 1E39 CODE 1E02 0
text3 1DDC 1E01 CODE 1DDC 0
text10 1DB6 1DDB CODE 1DB6 0
text15 1D90 1DB5 CODE 1D90 0
text22 1D6A 1D8F CODE 1D6A 0
text2 C 1F CODE C 0
text14 1D56 1D69 CODE 1D56 0
text24 1D4E 1D55 CODE 1D4E 0
text25 1D46 1D4D CODE 1D46 0
%locals
dist/default/production\74HC595_Countdown_Clock.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs1ek.s
541 7FD 0 CODE 0
544 7FD 0 CODE 0
550 7FD 0 CODE 0
552 7FD 0 CODE 0
553 7FE 0 CODE 0
countdown.c
238 131 0 CODE 0
239 131 0 CODE 0
240 133 0 CODE 0
242 135 0 CODE 0
243 137 0 CODE 0
244 138 0 CODE 0
245 139 0 CODE 0
246 13A 0 CODE 0
247 13B 0 CODE 0
252 13C 0 CODE 0
253 14C 0 CODE 0
255 14F 0 CODE 0
256 15F 0 CODE 0
258 162 0 CODE 0
259 172 0 CODE 0
261 175 0 CODE 0
262 185 0 CODE 0
264 188 0 CODE 0
265 198 0 CODE 0
267 19B 0 CODE 0
268 1AB 0 CODE 0
270 1AE 0 CODE 0
271 1BE 0 CODE 0
273 1C1 0 CODE 0
274 1D1 0 CODE 0
276 1D4 0 CODE 0
277 1E4 0 CODE 0
279 1E7 0 CODE 0
280 1F7 0 CODE 0
282 1FA 0 CODE 0
283 20A 0 CODE 0
285 20D 0 CODE 0
286 21D 0 CODE 0
288 220 0 CODE 0
289 230 0 CODE 0
291 233 0 CODE 0
292 243 0 CODE 0
294 246 0 CODE 0
295 256 0 CODE 0
232 FC5 0 CODE 0
233 FC5 0 CODE 0
234 FCE 0 CODE 0
235 FD7 0 CODE 0
236 FE0 0 CODE 0
229 6 0 CODE 0
230 6 0 CODE 0
231 F 0 CODE 0
225 EEE 0 CODE 0
226 EEE 0 CODE 0
227 EF7 0 CODE 0
228 F00 0 CODE 0
220 FA9 0 CODE 0
221 FA9 0 CODE 0
222 FB2 0 CODE 0
223 FBB 0 CODE 0
224 FC4 0 CODE 0
213 103 0 CODE 0
214 103 0 CODE 0
215 10C 0 CODE 0
216 115 0 CODE 0
217 11E 0 CODE 0
218 127 0 CODE 0
219 130 0 CODE 0
207 54 0 CODE 0
208 54 0 CODE 0
209 5D 0 CODE 0
210 66 0 CODE 0
211 6F 0 CODE 0
212 78 0 CODE 0
202 F8D 0 CODE 0
203 F8D 0 CODE 0
204 F96 0 CODE 0
205 F9F 0 CODE 0
206 FA8 0 CODE 0
195 D5 0 CODE 0
196 D5 0 CODE 0
197 DE 0 CODE 0
198 E7 0 CODE 0
199 F0 0 CODE 0
200 F9 0 CODE 0
201 102 0 CODE 0
190 F71 0 CODE 0
191 F71 0 CODE 0
192 F7A 0 CODE 0
193 F83 0 CODE 0
194 F8C 0 CODE 0
186 EDB 0 CODE 0
187 EDB 0 CODE 0
188 EE4 0 CODE 0
189 EED 0 CODE 0
171 10 0 CODE 0
172 10 0 CODE 0
173 13 0 CODE 0
174 15 0 CODE 0
175 16 0 CODE 0
175 26 0 CODE 0
175 2A 0 CODE 0
177 2E 0 CODE 0
100 25C 0 CODE 0
102 25C 0 CODE 0
103 274 0 CODE 0
104 28C 0 CODE 0
105 2A4 0 CODE 0
106 2BC 0 CODE 0
107 2D4 0 CODE 0
108 2EC 0 CODE 0
109 304 0 CODE 0
110 31C 0 CODE 0
111 334 0 CODE 0
113 34C 0 CODE 0
114 364 0 CODE 0
115 37C 0 CODE 0
116 394 0 CODE 0
117 3AC 0 CODE 0
118 3C4 0 CODE 0
119 3DC 0 CODE 0
120 3F4 0 CODE 0
121 40C 0 CODE 0
122 424 0 CODE 0
124 43C 0 CODE 0
125 454 0 CODE 0
126 46C 0 CODE 0
127 484 0 CODE 0
128 49C 0 CODE 0
129 4B4 0 CODE 0
130 4CC 0 CODE 0
131 4E4 0 CODE 0
132 4FC 0 CODE 0
133 514 0 CODE 0
135 52C 0 CODE 0
136 544 0 CODE 0
137 55C 0 CODE 0
138 574 0 CODE 0
139 58C 0 CODE 0
140 5A4 0 CODE 0
141 5BC 0 CODE 0
142 5D4 0 CODE 0
143 5EC 0 CODE 0
144 604 0 CODE 0
146 61C 0 CODE 0
147 634 0 CODE 0
148 64C 0 CODE 0
149 664 0 CODE 0
150 67C 0 CODE 0
151 694 0 CODE 0
152 6AC 0 CODE 0
153 6C4 0 CODE 0
154 6DC 0 CODE 0
155 6F4 0 CODE 0
157 70C 0 CODE 0
158 724 0 CODE 0
159 73C 0 CODE 0
160 754 0 CODE 0
161 76C 0 CODE 0
162 784 0 CODE 0
163 79C 0 CODE 0
164 7B4 0 CODE 0
165 7CC 0 CODE 0
166 7E4 0 CODE 0
168 7FC 0 CODE 0
92 F55 0 CODE 0
93 F55 0 CODE 0
94 F5E 0 CODE 0
95 F67 0 CODE 0
96 F70 0 CODE 0
89 EAB 0 CODE 0
90 EAB 0 CODE 0
91 EB4 0 CODE 0
85 EC8 0 CODE 0
86 EC8 0 CODE 0
87 ED1 0 CODE 0
88 EDA 0 CODE 0
80 F39 0 CODE 0
81 F39 0 CODE 0
82 F42 0 CODE 0
83 F4B 0 CODE 0
84 F54 0 CODE 0
73 A7 0 CODE 0
74 A7 0 CODE 0
75 B0 0 CODE 0
76 B9 0 CODE 0
77 C2 0 CODE 0
78 CB 0 CODE 0
79 D4 0 CODE 0
67 2F 0 CODE 0
68 2F 0 CODE 0
69 38 0 CODE 0
70 41 0 CODE 0
71 4A 0 CODE 0
72 53 0 CODE 0
62 F1D 0 CODE 0
63 F1D 0 CODE 0
64 F26 0 CODE 0
65 F2F 0 CODE 0
66 F38 0 CODE 0
55 79 0 CODE 0
56 79 0 CODE 0
57 82 0 CODE 0
58 8B 0 CODE 0
59 94 0 CODE 0
60 9D 0 CODE 0
61 A6 0 CODE 0
50 F01 0 CODE 0
51 F01 0 CODE 0
52 F0A 0 CODE 0
53 F13 0 CODE 0
54 F1C 0 CODE 0
46 EB5 0 CODE 0
47 EB5 0 CODE 0
48 EBE 0 CODE 0
49 EC7 0 CODE 0
31 FE1 0 CODE 0
32 FE1 0 CODE 0
33 FE4 0 CODE 0
34 FE6 0 CODE 0
35 FE7 0 CODE 0
35 FF7 0 CODE 0
35 FFB 0 CODE 0
37 FFF 0 CODE 0
39 EA7 0 CODE 0
40 EA7 0 CODE 0
41 EA9 0 CODE 0
43 EAA 0 CODE 0
179 EA3 0 CODE 0
180 EA3 0 CODE 0
181 EA5 0 CODE 0
183 EA6 0 CODE 0
