Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1376 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1438
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"279
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 279: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"8 LEDbar16.c
[p x FOSC  =  XT         ]
"9
[p x WDTE  =  OFF        ]
"10
[p x PWRTE  =  OFF       ]
"11
[p x BOREN  =  OFF       ]
"12
[p x LVP  =  OFF         ]
"13
[p x CPD  =  OFF         ]
"14
[p x WRT  =  OFF         ]
"15
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"20 LEDbar16.c
[; ;LEDbar16.c: 20: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"21
[; ;LEDbar16.c: 21:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"22
[; ;LEDbar16.c: 22:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"23
[; ;LEDbar16.c: 23:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"24
[; ;LEDbar16.c: 24:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"25
[; ;LEDbar16.c: 25:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"26
[; ;LEDbar16.c: 26:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"27
[; ;LEDbar16.c: 27:     unsigned char bar_2_state = 0b00000000;
[v _bar_2_state `uc ~T0 @X0 1 a ]
[e = _bar_2_state -> -> 0 `i `uc ]
"28
[; ;LEDbar16.c: 28:     unsigned char bar_1_state = 0b00000000;
[v _bar_1_state `uc ~T0 @X0 1 a ]
[e = _bar_1_state -> -> 0 `i `uc ]
"29
[; ;LEDbar16.c: 29:     unsigned char bar_3_state = 0b00000000;
[v _bar_3_state `uc ~T0 @X0 1 a ]
[e = _bar_3_state -> -> 0 `i `uc ]
"30
[; ;LEDbar16.c: 30:     int n_3=7;
[v _n_3 `i ~T0 @X0 1 a ]
[e = _n_3 -> 7 `i ]
"31
[; ;LEDbar16.c: 31:     int n_2=8;
[v _n_2 `i ~T0 @X0 1 a ]
[e = _n_2 -> 8 `i ]
"32
[; ;LEDbar16.c: 32:     int n_1=4;
[v _n_1 `i ~T0 @X0 1 a ]
[e = _n_1 -> 4 `i ]
"33
[; ;LEDbar16.c: 33:     unsigned char i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"34
[; ;LEDbar16.c: 34:     int mask_2 = 0b00000001;
[v _mask_2 `i ~T0 @X0 1 a ]
[e = _mask_2 -> 1 `i ]
"35
[; ;LEDbar16.c: 35:     int mask_1 = 0b00000001;
[v _mask_1 `i ~T0 @X0 1 a ]
[e = _mask_1 -> 1 `i ]
"36
[; ;LEDbar16.c: 36:     int mask_3 = 0b00000001;
[v _mask_3 `i ~T0 @X0 1 a ]
[e = _mask_3 -> 1 `i ]
"39
[; ;LEDbar16.c: 39:     while(1){
[e :U 97 ]
{
"40
[; ;LEDbar16.c: 40:         while((bar_3_state!=0b11111111)||(bar_2_state!=0b11111111)||(bar_1_state!=0b00011111)){
[e $U 99  ]
[e :U 100 ]
{
"42
[; ;LEDbar16.c: 42:             if (n_3==-1&&n_2>0)
[e $ ! && == _n_3 -U -> 1 `i > _n_2 -> 0 `i 102  ]
"43
[; ;LEDbar16.c: 43:                 n_2-=1;
[e =- _n_2 -> 1 `i ]
[e :U 102 ]
"45
[; ;LEDbar16.c: 45:             if(n_2==-1)
[e $ ! == _n_2 -U -> 1 `i 103  ]
"46
[; ;LEDbar16.c: 46:                 n_1-=1;
[e =- _n_1 -> 1 `i ]
[e :U 103 ]
"51
[; ;LEDbar16.c: 51:             if(bar_1_state!=0b00001111){
[e $ ! != -> _bar_1_state `i -> 15 `i 104  ]
{
"52
[; ;LEDbar16.c: 52:                 i=0;
[e = _i -> -> 0 `i `uc ]
"53
[; ;LEDbar16.c: 53:                 mask_1 = 0b00000001;
[e = _mask_1 -> 1 `i ]
"54
[; ;LEDbar16.c: 54:             }
}
[e :U 104 ]
"56
[; ;LEDbar16.c: 56:             while(i<n_1){
[e $U 105  ]
[e :U 106 ]
{
"57
[; ;LEDbar16.c: 57:                 PORTC = bar_1_state|mask_1;
[e = _PORTC -> | -> _bar_1_state `i _mask_1 `uc ]
"58
[; ;LEDbar16.c: 58:                 _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"59
[; ;LEDbar16.c: 59:                 mask_1 = mask_1<<1;
[e = _mask_1 << _mask_1 -> 1 `i ]
"60
[; ;LEDbar16.c: 60:                 i+=1;
[e =+ _i -> -> 1 `i `uc ]
"61
[; ;LEDbar16.c: 61:             }
}
[e :U 105 ]
"56
[; ;LEDbar16.c: 56:             while(i<n_1){
[e $ < -> _i `i _n_1 106  ]
[e :U 107 ]
"63
[; ;LEDbar16.c: 63:             bar_1_state = bar_1_state|mask_1;
[e = _bar_1_state -> | -> _bar_1_state `i _mask_1 `uc ]
"64
[; ;LEDbar16.c: 64:             PORTC = bar_1_state;
[e = _PORTC _bar_1_state ]
"69
[; ;LEDbar16.c: 69:             if(bar_2_state!=0b11111111){
[e $ ! != -> _bar_2_state `i -> 255 `i 108  ]
{
"70
[; ;LEDbar16.c: 70:                 i=0;
[e = _i -> -> 0 `i `uc ]
"71
[; ;LEDbar16.c: 71:                 mask_2 = 0b00000001;
[e = _mask_2 -> 1 `i ]
"72
[; ;LEDbar16.c: 72:             } else {mask_2 = 0b00000000;}
}
[e $U 109  ]
[e :U 108 ]
{
[e = _mask_2 -> 0 `i ]
}
[e :U 109 ]
"74
[; ;LEDbar16.c: 74:             while(i<n_2){
[e $U 110  ]
[e :U 111 ]
{
"75
[; ;LEDbar16.c: 75:                 PORTB = bar_2_state|mask_2;
[e = _PORTB -> | -> _bar_2_state `i _mask_2 `uc ]
"76
[; ;LEDbar16.c: 76:                 _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"77
[; ;LEDbar16.c: 77:                 mask_2 = mask_2<<1;
[e = _mask_2 << _mask_2 -> 1 `i ]
"78
[; ;LEDbar16.c: 78:                 i+=1;
[e =+ _i -> -> 1 `i `uc ]
"79
[; ;LEDbar16.c: 79:             }
}
[e :U 110 ]
"74
[; ;LEDbar16.c: 74:             while(i<n_2){
[e $ < -> _i `i _n_2 111  ]
[e :U 112 ]
"81
[; ;LEDbar16.c: 81:             if(n_2==0){
[e $ ! == _n_2 -> 0 `i 113  ]
{
"82
[; ;LEDbar16.c: 82:                 PORTB = bar_2_state|mask_2;
[e = _PORTB -> | -> _bar_2_state `i _mask_2 `uc ]
"83
[; ;LEDbar16.c: 83:                 _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"84
[; ;LEDbar16.c: 84:                 n_2-=1;
[e =- _n_2 -> 1 `i ]
"85
[; ;LEDbar16.c: 85:             }
}
[e :U 113 ]
"87
[; ;LEDbar16.c: 87:             bar_2_state = bar_2_state|mask_2;
[e = _bar_2_state -> | -> _bar_2_state `i _mask_2 `uc ]
"88
[; ;LEDbar16.c: 88:             PORTB = bar_2_state;
[e = _PORTB _bar_2_state ]
"93
[; ;LEDbar16.c: 93:             if (bar_3_state!=0b11111111){
[e $ ! != -> _bar_3_state `i -> 255 `i 114  ]
{
"94
[; ;LEDbar16.c: 94:                 i=0;
[e = _i -> -> 0 `i `uc ]
"95
[; ;LEDbar16.c: 95:                 mask_3 = 0b00000001;
[e = _mask_3 -> 1 `i ]
"96
[; ;LEDbar16.c: 96:             } else {
}
[e $U 115  ]
[e :U 114 ]
{
"97
[; ;LEDbar16.c: 97:                 mask_3 = 0b00000000;
[e = _mask_3 -> 0 `i ]
"98
[; ;LEDbar16.c: 98:             }
}
[e :U 115 ]
"100
[; ;LEDbar16.c: 100:             while(i<n_3&&n_3>0){
[e $U 116  ]
[e :U 117 ]
{
"101
[; ;LEDbar16.c: 101:                 PORTD = bar_3_state|mask_3;
[e = _PORTD -> | -> _bar_3_state `i _mask_3 `uc ]
"102
[; ;LEDbar16.c: 102:                 _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"103
[; ;LEDbar16.c: 103:                 mask_3 = mask_3<<1;
[e = _mask_3 << _mask_3 -> 1 `i ]
"104
[; ;LEDbar16.c: 104:                 i+=1;
[e =+ _i -> -> 1 `i `uc ]
"105
[; ;LEDbar16.c: 105:             }
}
[e :U 116 ]
"100
[; ;LEDbar16.c: 100:             while(i<n_3&&n_3>0){
[e $ && < -> _i `i _n_3 > _n_3 -> 0 `i 117  ]
[e :U 118 ]
"107
[; ;LEDbar16.c: 107:             if(n_3==0){
[e $ ! == _n_3 -> 0 `i 119  ]
{
"108
[; ;LEDbar16.c: 108:                 PORTD = bar_3_state|mask_3;
[e = _PORTD -> | -> _bar_3_state `i _mask_3 `uc ]
"109
[; ;LEDbar16.c: 109:                 _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"110
[; ;LEDbar16.c: 110:                 n_3-=1;
[e =- _n_3 -> 1 `i ]
"111
[; ;LEDbar16.c: 111:             }
}
[e :U 119 ]
"113
[; ;LEDbar16.c: 113:             bar_3_state = bar_3_state|mask_3;
[e = _bar_3_state -> | -> _bar_3_state `i _mask_3 `uc ]
"114
[; ;LEDbar16.c: 114:             PORTD = bar_3_state;
[e = _PORTD _bar_3_state ]
"115
[; ;LEDbar16.c: 115:             if(n_3>0)
[e $ ! > _n_3 -> 0 `i 120  ]
"116
[; ;LEDbar16.c: 116:                 n_3-=1;
[e =- _n_3 -> 1 `i ]
[e :U 120 ]
"117
[; ;LEDbar16.c: 117:         }
}
[e :U 99 ]
"40
[; ;LEDbar16.c: 40:         while((bar_3_state!=0b11111111)||(bar_2_state!=0b11111111)||(bar_1_state!=0b00011111)){
[e $ || || != -> _bar_3_state `i -> 255 `i != -> _bar_2_state `i -> 255 `i != -> _bar_1_state `i -> 31 `i 100  ]
[e :U 101 ]
"118
[; ;LEDbar16.c: 118:         _delay((unsigned long)((200)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"119
[; ;LEDbar16.c: 119:         PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"120
[; ;LEDbar16.c: 120:         PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"121
[; ;LEDbar16.c: 121:         PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"124
[; ;LEDbar16.c: 124:         mask_1 = 0b00000001;
[e = _mask_1 -> 1 `i ]
"125
[; ;LEDbar16.c: 125:         mask_2 = 0b00000001;
[e = _mask_2 -> 1 `i ]
"126
[; ;LEDbar16.c: 126:         mask_3 = 0b00000001;
[e = _mask_3 -> 1 `i ]
"128
[; ;LEDbar16.c: 128:         n_3=7;
[e = _n_3 -> 7 `i ]
"129
[; ;LEDbar16.c: 129:         n_2=8;
[e = _n_2 -> 8 `i ]
"130
[; ;LEDbar16.c: 130:         n_1=4;
[e = _n_1 -> 4 `i ]
"132
[; ;LEDbar16.c: 132:         bar_1_state = 0b00000000;
[e = _bar_1_state -> -> 0 `i `uc ]
"133
[; ;LEDbar16.c: 133:         bar_2_state = 0b00000000;
[e = _bar_2_state -> -> 0 `i `uc ]
"134
[; ;LEDbar16.c: 134:         bar_3_state = 0b00000000;
[e = _bar_3_state -> -> 0 `i `uc ]
"135
[; ;LEDbar16.c: 135:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"136
[; ;LEDbar16.c: 136:     return;
[e $UE 95  ]
"137
[; ;LEDbar16.c: 137: }
[e :UE 95 ]
}
