%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Ex_8.2_20146110.X.production.o
cinit CODE 0 7E3 7E3 1D 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 EAB EAB 17 2 1
text2 CODE 0 E35 E35 5 2 1
text3 CODE 0 E84 E84 10 2 1
text4 CODE 0 F31 F31 24 2 1
text5 CODE 0 F7D F7D 31 2 1
text6 CODE 0 97 97 DB 2 1
text7 CODE 0 35D 35D 163 2 1
text8 CODE 0 41 41 56 2 1
text9 CODE 0 EC2 EC2 19 2 1
text10 CODE 0 F55 F55 28 2 1
text11 CODE 0 FAE FAE 52 2 1
text12 CODE 0 4 4 1 2 1
text13 CODE 0 EF5 EF5 1A 2 1
text14 CODE 0 172 172 EA 2 1
text15 CODE 0 25C 25C 101 2 1
text16 CODE 0 E94 E94 17 2 1
text17 CODE 0 E74 E74 10 2 1
text18 CODE 0 F F 32 2 1
text19 CODE 0 E65 E65 F 2 1
text20 CODE 0 5 5 A 2 1
text21 CODE 0 E58 E58 D 2 1
text22 CODE 0 E31 E31 4 2 1
text23 CODE 0 EDB EDB 1A 2 1
text24 CODE 0 E4C E4C 6 2 1
text25 CODE 0 F0F F0F 22 2 1
text26 CODE 0 E46 E46 6 2 1
text27 CODE 0 E40 E40 6 2 1
text28 CODE 0 E3A E3A 6 2 1
nvBANK1 BANK1 1 E2 E2 6 1 1
maintext CODE 0 4C0 4C0 323 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 4C 1 1
cstackBANK1 BANK1 1 C5 C5 1D 1 1
stringtext1 STRCODE 0 1000 1000 20 2 1
stringtext2 STRCODE 0 1020 1020 18 2 1
stringtext3 STRCODE 0 1038 1038 15 2 1
stringtext4 STRCODE 0 104D 104D 9 2 1
stringtext5 STRCODE 0 1056 1056 8 2 1
stringtext6 STRCODE 0 105E 105E 8 2 1
stringtext7 STRCODE 0 1066 1066 7 2 1
stringtext8 STRCODE 0 106D 106D 4 2 1
bssBANK0 BANK0 1 6C 6C 4 1 1
bssBANK1 BANK1 1 A0 A0 25 1 1
idataBANK1 CODE 0 E2E E2E 3 2 1
dataBANK1 BANK1 1 E8 E8 3 1 1
clrtext CODE 0 E52 E52 6 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAscto.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EB-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK1 EB-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 800-E2D 2
CONST 1071-1FFF 2
ENTRY 800-E2D 2
ENTRY 1071-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 800-E2D 2
CODE 1071-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 800-E2D 2
STRCODE 1071-1FFF 2
STRING 800-E2D 2
STRING 1071-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ex_8.2_20146110.X.production.o
7E3 cinit CODE >1903:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
7E3 cinit CODE >1906:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
7E3 cinit CODE >1944:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
7E4 cinit CODE >1945:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
7E7 cinit CODE >1946:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
7E8 cinit CODE >1947:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
7EB cinit CODE >1948:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
7EC cinit CODE >1949:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
7EF cinit CODE >1950:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
7F0 cinit CODE >1967:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
7F1 cinit CODE >1968:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
7F2 cinit CODE >1969:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
7F3 cinit CODE >1970:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
7F4 cinit CODE >1971:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
7F5 cinit CODE >1975:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
7F6 cinit CODE >1976:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
7F7 cinit CODE >1977:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
7F8 cinit CODE >1978:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
7F9 cinit CODE >1979:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
7FA cinit CODE >1980:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
7FD cinit CODE >1986:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
7FD cinit CODE >1988:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
7FE cinit CODE >1989:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
E3A text28 CODE >165:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
E3A text28 CODE >166:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
E3F text28 CODE >167:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
E40 text27 CODE >157:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
E40 text27 CODE >158:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
E45 text27 CODE >159:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
E46 text26 CODE >161:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
E46 text26 CODE >162:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
E4B text26 CODE >163:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
F0F text25 CODE >66:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
F0F text25 CODE >71:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
F12 text25 CODE >74:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
F14 text25 CODE >77:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
F16 text25 CODE >80:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
F18 text25 CODE >83:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
F19 text25 CODE >86:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
F20 text25 CODE >87:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
F27 text25 CODE >88:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
F2E text25 CODE >90:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
F30 text25 CODE >92:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
E4C text24 CODE >59:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/mcc.c
E4C text24 CODE >62:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/mcc.c
E4F text24 CODE >64:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/mcc.c
E51 text24 CODE >65:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/mcc.c
EDB text23 CODE >55:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/pin_manager.c
EDB text23 CODE >60:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/pin_manager.c
EDD text23 CODE >61:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/pin_manager.c
EDE text23 CODE >62:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/pin_manager.c
EDF text23 CODE >67:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/pin_manager.c
EE2 text23 CODE >68:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/pin_manager.c
EE4 text23 CODE >69:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/pin_manager.c
EE6 text23 CODE >74:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/pin_manager.c
EE9 text23 CODE >75:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/pin_manager.c
EEB text23 CODE >76:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/pin_manager.c
EED text23 CODE >81:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/pin_manager.c
EEF text23 CODE >82:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/pin_manager.c
EF0 text23 CODE >83:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/pin_manager.c
EF2 text23 CODE >89:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/pin_manager.c
EF4 text23 CODE >96:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/pin_manager.c
E31 text22 CODE >67:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/mcc.c
E31 text22 CODE >70:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/mcc.c
E34 text22 CODE >71:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/mcc.c
E58 text21 CODE >50:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/mcc.c
E58 text21 CODE >53:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/mcc.c
E5B text21 CODE >54:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/mcc.c
E5E text21 CODE >55:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/mcc.c
E61 text21 CODE >56:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/mcc.c
E64 text21 CODE >57:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/mcc.c
5 text20 CODE >132:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
6 text20 CODE >134:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
6 text20 CODE >136:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
B text20 CODE >138:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
E text20 CODE >139:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
E65 text19 CODE >94:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
E65 text19 CODE >96:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
E73 text19 CODE >97:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
F text18 CODE >63:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
F text18 CODE >65:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
11 text18 CODE >66:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
12 text18 CODE >68:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
13 text18 CODE >71:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
1E text18 CODE >74:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
20 text18 CODE >79:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
25 text18 CODE >82:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
29 text18 CODE >82:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
2D text18 CODE >83:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
37 text18 CODE >88:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
3B text18 CODE >68:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
40 text18 CODE >91:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
E74 text17 CODE >126:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
E74 text17 CODE >128:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
E7B text17 CODE >129:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
E82 text17 CODE >132:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
E94 text16 CODE >109:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
E95 text16 CODE >111:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
E9B text16 CODE >113:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
EA2 text16 CODE >114:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
EA9 text16 CODE >117:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
EAA text16 CODE >123:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
25C text15 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
25C text15 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
25D text15 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
267 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
271 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
274 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
277 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
27A text15 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
27D text15 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
280 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
283 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
286 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
288 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
292 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
29C text15 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
29F text15 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
2A2 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
2A5 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
2A8 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
2AB text15 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
2AE text15 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
2B1 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
2B5 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
2BF text15 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
2C8 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
2CC text15 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
2CE text15 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
2CF text15 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
2D7 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
2DB text15 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
2DF text15 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
2E7 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
2E9 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
2ED text15 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
2F1 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
2F5 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
2F9 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
2FD text15 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
301 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
305 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
309 text15 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
319 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
31A text15 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
322 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
328 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
32D text15 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
336 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
339 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
33C text15 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
33F text15 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
342 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
345 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
348 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
34B text15 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
35C text15 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
172 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
172 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
173 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
17D text14 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
187 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
18A text14 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
18D text14 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
190 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
193 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
196 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
199 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
19C text14 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
19E text14 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1A8 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1B2 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1B5 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1B8 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1BB text14 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1BE text14 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1C1 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1C4 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1C7 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1D0 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1D4 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1D6 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1D7 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1DF text14 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1E3 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1E7 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1E9 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1ED text14 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1F1 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1F5 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1F9 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1FD text14 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
201 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
205 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
209 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
219 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
221 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
227 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
22C text14 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
235 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
238 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
23B text14 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
23E text14 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
241 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
244 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
247 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
24A text14 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
25B text14 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
EF5 text13 CODE >1:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
EF5 text13 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
EFA text13 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
EFE text13 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
F07 text13 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
F0E text13 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
4 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
4 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
FAE text11 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
FAE text11 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
FB8 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
FBC text11 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
FBD text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
FDD text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
FE1 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
FE5 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
FF6 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
FFD text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
FFF text11 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
F55 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
F57 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
F59 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
F5A text10 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
F68 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
F6D text10 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
F7C text10 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
EC2 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
EC3 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
EC7 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
EC8 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
ECC text9 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
ED4 text9 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
EDA text9 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
41 text8 CODE >72:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
43 text8 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
47 text8 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
4F text8 CODE >82:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
5B text8 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
5D text8 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
5E text8 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6A text8 CODE >86:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6F text8 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
75 text8 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
79 text8 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7D text8 CODE >90:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
82 text8 CODE >91:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8A text8 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
96 text8 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
35D text7 CODE >287:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
35F text7 CODE >293:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
36F text7 CODE >294:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
382 text7 CODE >295:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
388 text7 CODE >296:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
391 text7 CODE >296:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
394 text7 CODE >296:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
397 text7 CODE >296:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
39A text7 CODE >296:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
39D text7 CODE >296:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3A0 text7 CODE >296:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3A3 text7 CODE >296:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3A6 text7 CODE >297:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3A6 text7 CODE >300:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3AB text7 CODE >301:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3AF text7 CODE >302:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3AF text7 CODE >303:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3B4 text7 CODE >303:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3B8 text7 CODE >303:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3C7 text7 CODE >304:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3CF text7 CODE >305:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3D9 text7 CODE >306:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3DD text7 CODE >307:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3DD text7 CODE >310:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3E1 text7 CODE >311:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3E3 text7 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3E4 text7 CODE >313:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3E9 text7 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
417 text7 CODE >315:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
41B text7 CODE >316:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
41F text7 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
44C text7 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
44C text7 CODE >318:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
452 text7 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
456 text7 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
463 text7 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
46C text7 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
470 text7 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
47A text7 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
47E text7 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
487 text7 CODE >321:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
492 text7 CODE >322:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
496 text7 CODE >323:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
4AD text7 CODE >327:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
4BF text7 CODE >328:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
97 text6 CODE >692:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
99 text6 CODE >702:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AA text6 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B0 text6 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B2 text6 CODE >705:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B8 text6 CODE >706:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
BC text6 CODE >847:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
DE text6 CODE >849:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E4 text6 CODE >849:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E6 text6 CODE >850:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FF text6 CODE >852:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
119 text6 CODE >1372:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
12A text6 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
130 text6 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
132 text6 CODE >1374:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
13D text6 CODE >1375:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
143 text6 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
149 text6 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
14B text6 CODE >1380:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
14E text6 CODE >1384:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
167 text6 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
16E text6 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
171 text6 CODE >1387:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F7D text5 CODE >1390:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F7F text5 CODE >1395:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F83 text5 CODE >1396:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F86 text5 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F87 text5 CODE >1398:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F9B text5 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FA5 text5 CODE >1400:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FAD text5 CODE >1404:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F31 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
F33 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
F37 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
F3B text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
F3D text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
F3F text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
F4C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
F54 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
E84 text3 CODE >113:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
E84 text3 CODE >115:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
E84 text3 CODE >117:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
E89 text3 CODE >119:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
E8B text3 CODE >121:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
E90 text3 CODE >125:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
E91 text3 CODE >126:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
E92 text3 CODE >129:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
E93 text3 CODE >130:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
E35 text2 CODE >99:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
E35 text2 CODE >101:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
E39 text2 CODE >102:D:\MPLAB-Sim\Ex_8.2_20146110.X\mcc_generated_files/eusart.c
EAB text1 CODE >94:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
EAB text1 CODE >99:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
EB2 text1 CODE >101:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
EB6 text1 CODE >101:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
EBA text1 CODE >102:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
EC0 text1 CODE >104:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
EC1 text1 CODE >106:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
4C0 maintext CODE >142:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
4C0 maintext CODE >145:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
4C3 maintext CODE >147:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
4C3 maintext CODE >148:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
4C6 maintext CODE >151:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
4C7 maintext CODE >152:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
4C8 maintext CODE >153:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
4C9 maintext CODE >171:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
4D0 maintext CODE >172:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
4D7 maintext CODE >173:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
4DE maintext CODE >176:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
4E3 maintext CODE >177:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
4F0 maintext CODE >180:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
4F7 maintext CODE >181:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
4FE maintext CODE >182:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
505 maintext CODE >188:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
50B maintext CODE >191:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
513 maintext CODE >194:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
515 maintext CODE >200:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
51A maintext CODE >203:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
51E maintext CODE >206:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
51F maintext CODE >209:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
523 maintext CODE >210:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
534 maintext CODE >213:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
53B maintext CODE >214:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
542 maintext CODE >215:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
549 maintext CODE >218:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
551 maintext CODE >221:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
555 maintext CODE >224:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
55C maintext CODE >227:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
560 maintext CODE >228:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
566 maintext CODE >206:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
573 maintext CODE >238:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
577 maintext CODE >239:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
588 maintext CODE >242:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
58F maintext CODE >243:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
596 maintext CODE >244:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
59D maintext CODE >247:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
5A5 maintext CODE >250:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
5A9 maintext CODE >253:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
5B0 maintext CODE >256:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
5B4 maintext CODE >257:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
5BA maintext CODE >235:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
5C5 maintext CODE >267:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
5CC maintext CODE >273:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
5DB maintext CODE >276:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
5E8 maintext CODE >276:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
5EE maintext CODE >276:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
5F7 maintext CODE >278:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
5FA maintext CODE >279:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
600 maintext CODE >280:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
601 maintext CODE >284:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
612 maintext CODE >287:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
619 maintext CODE >288:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
620 maintext CODE >289:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
627 maintext CODE >292:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
62F maintext CODE >295:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
633 maintext CODE >298:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
63A maintext CODE >301:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
63E maintext CODE >302:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
644 maintext CODE >304:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
644 maintext CODE >306:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
646 maintext CODE >306:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
64A maintext CODE >309:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
650 maintext CODE >311:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
651 maintext CODE >313:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
657 maintext CODE >270:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
664 maintext CODE >322:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
673 maintext CODE >325:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
680 maintext CODE >325:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
686 maintext CODE >325:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
68F maintext CODE >327:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
692 maintext CODE >328:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
698 maintext CODE >329:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
699 maintext CODE >333:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
6AA maintext CODE >336:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
6B1 maintext CODE >337:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
6B8 maintext CODE >338:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
6BF maintext CODE >341:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
6C7 maintext CODE >344:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
6CB maintext CODE >347:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
6D2 maintext CODE >350:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
6D6 maintext CODE >351:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
6DC maintext CODE >353:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
6DC maintext CODE >355:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
6DE maintext CODE >355:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
6E2 maintext CODE >358:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
6E8 maintext CODE >360:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
6E9 maintext CODE >362:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
6EF maintext CODE >319:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
6FB maintext CODE >370:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
702 maintext CODE >376:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
706 maintext CODE >379:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
712 maintext CODE >379:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
718 maintext CODE >379:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
71E maintext CODE >379:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
727 maintext CODE >381:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
72A maintext CODE >382:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
730 maintext CODE >383:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
731 maintext CODE >387:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
742 maintext CODE >390:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
749 maintext CODE >391:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
750 maintext CODE >392:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
757 maintext CODE >395:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
75F maintext CODE >398:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
763 maintext CODE >373:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
771 maintext CODE >406:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
775 maintext CODE >409:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
77F maintext CODE >409:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
787 maintext CODE >409:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
78D maintext CODE >409:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
796 maintext CODE >411:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
799 maintext CODE >412:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
79F maintext CODE >413:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
7A0 maintext CODE >417:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
7B1 maintext CODE >420:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
7B8 maintext CODE >421:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
7BF maintext CODE >422:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
7C6 maintext CODE >425:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
7CE maintext CODE >428:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
7D2 maintext CODE >403:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
7E0 maintext CODE >431:D:\MPLAB-Sim\Ex_8.2_20146110.X\main.c
E52 clrtext CODE >1956:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
E52 clrtext CODE >1957:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
E53 clrtext CODE >1958:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
E53 clrtext CODE >1959:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
E54 clrtext CODE >1960:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
E55 clrtext CODE >1961:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
E56 clrtext CODE >1962:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
E57 clrtext CODE >1963:C:\Users\Admin\AppData\Local\Temp\xcAscto.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
_EUSART_Read 1D08 0 CODE 0 text3 dist/default/production\Ex_8.2_20146110.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1071 0 ABS 0 - -
__Hspace_1 EB 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8.2_20146110.X.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
__end_of_WDT_Initialize 1C6A 0 CODE 0 text22 dist/default/production\Ex_8.2_20146110.X.production.o
main@i DD 0 BANK1 1 cstackBANK1 dist/default/production\Ex_8.2_20146110.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5E 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
__end_of_EUSART_is_tx_ready 1CE8 0 CODE 0 text19 dist/default/production\Ex_8.2_20146110.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAscto.o
_dbuf A5 0 BANK1 1 bssBANK1 dist/default/production\Ex_8.2_20146110.X.production.o
_dtoa 6BA 0 CODE 0 text7 dist/default/production\Ex_8.2_20146110.X.production.o
_main 980 0 CODE 0 maintext dist/default/production\Ex_8.2_20146110.X.production.o
_nout A0 0 BANK1 1 bssBANK1 dist/default/production\Ex_8.2_20146110.X.production.o
_prec 6C 0 BANK0 1 bssBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
main@user_input DF 0 BANK1 1 cstackBANK1 dist/default/production\Ex_8.2_20146110.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8.2_20146110.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
pad@i 27 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
pad@w 29 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
start 4 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAscto.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8.2_20146110.X.production.o
_EUSART_Write A 0 CODE 0 text20 dist/default/production\Ex_8.2_20146110.X.production.o
pad@fp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
__end_of_EUSART_SetFramingErrorHandler 1C8C 0 CODE 0 text27 dist/default/production\Ex_8.2_20146110.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 1C98 0 CODE 0 text26 dist/default/production\Ex_8.2_20146110.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
correct_guess@user_res 77 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8.2_20146110.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_EUSART_Initialize 1E62 0 CODE 0 text25 dist/default/production\Ex_8.2_20146110.X.production.o
__end_of_EUSART_Write_Text 82 0 CODE 0 text18 dist/default/production\Ex_8.2_20146110.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 2E4 0 CODE 0 text6 dist/default/production\Ex_8.2_20146110.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAscto.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAscto.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAscto.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAscto.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAscto.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAscto.o
_EUSART_is_tx_ready 1CCA 0 CODE 0 text19 dist/default/production\Ex_8.2_20146110.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 12E 0 CODE 0 text6 dist/default/production\Ex_8.2_20146110.X.production.o
dtoa@fp 3D 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
main@age_track DB 0 BANK1 1 cstackBANK1 dist/default/production\Ex_8.2_20146110.X.production.o
__end_of_EUSART_is_rx_ready 1C74 0 CODE 0 text2 dist/default/production\Ex_8.2_20146110.X.production.o
__end_of_EUSART_Write 1E 0 CODE 0 text20 dist/default/production\Ex_8.2_20146110.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_correct_guess 1D28 0 CODE 0 text16 dist/default/production\Ex_8.2_20146110.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of___aodiv 6BA 0 CODE 0 text15 dist/default/production\Ex_8.2_20146110.X.production.o
__end_of___aomod 4B8 0 CODE 0 text14 dist/default/production\Ex_8.2_20146110.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8.2_20146110.X.production.o
user_wait@user_res 78 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8.2_20146110.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8.2_20146110.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAscto.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAscto.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
_EUSART_Initialize 1E1E 0 CODE 0 text25 dist/default/production\Ex_8.2_20146110.X.production.o
_EUSART_Write_Text 1E 0 CODE 0 text18 dist/default/production\Ex_8.2_20146110.X.production.o
main@init_age E0 0 BANK1 1 cstackBANK1 dist/default/production\Ex_8.2_20146110.X.production.o
_EUSART_is_rx_ready 1C6A 0 CODE 0 text2 dist/default/production\Ex_8.2_20146110.X.production.o
_PIN_MANAGER_Initialize 1DB6 0 CODE 0 text23 dist/default/production\Ex_8.2_20146110.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
start_initialization FC6 0 CODE 0 cinit dist/default/production\Ex_8.2_20146110.X.production.o
_EUSART_SetErrorHandler 1C74 0 CODE 0 text28 dist/default/production\Ex_8.2_20146110.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8.2_20146110.X.production.o
__end_of_SYSTEM_Initialize 1CCA 0 CODE 0 text21 dist/default/production\Ex_8.2_20146110.X.production.o
clear_ram0 1CA4 0 CODE 0 clrtext dist/default/production\Ex_8.2_20146110.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
__pcstackBANK1 C5 0 BANK1 1 cstackBANK1 dist/default/production\Ex_8.2_20146110.X.production.o
_dtoa$729 3B 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8.2_20146110.X.production.o
fputs@fp 78 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8.2_20146110.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAscto.o
__end_of_EUSART_Read 1D28 0 CODE 0 text3 dist/default/production\Ex_8.2_20146110.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 1DB6 0 CODE 0 text9 dist/default/production\Ex_8.2_20146110.X.production.o
__Hidloc 10008 0 IDLOC 5 idloc -
EUSART_Write_Text@endTrig 76 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8.2_20146110.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 1EAA 0 CODE 0 text4 dist/default/production\Ex_8.2_20146110.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FC6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8.2_20146110.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_user_wait 1D84 0 CODE 0 text1 dist/default/production\Ex_8.2_20146110.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\Ex_8.2_20146110.X.production.o
__pstringtext2 2040 0 STRCODE 0 stringtext2 dist/default/production\Ex_8.2_20146110.X.production.o
__pstringtext3 2070 0 STRCODE 0 stringtext3 dist/default/production\Ex_8.2_20146110.X.production.o
__pstringtext4 209A 0 STRCODE 0 stringtext4 dist/default/production\Ex_8.2_20146110.X.production.o
__pstringtext5 20AC 0 STRCODE 0 stringtext5 dist/default/production\Ex_8.2_20146110.X.production.o
__pstringtext6 20BC 0 STRCODE 0 stringtext6 dist/default/production\Ex_8.2_20146110.X.production.o
__pstringtext7 20CC 0 STRCODE 0 stringtext7 dist/default/production\Ex_8.2_20146110.X.production.o
__pstringtext8 20DA 0 STRCODE 0 stringtext8 dist/default/production\Ex_8.2_20146110.X.production.o
__pstringtext9 0 0 STRCODE 0 stringtext9 dist/default/production\Ex_8.2_20146110.X.production.o
__pnvBANK1 E2 0 BANK1 1 nvBANK1 dist/default/production\Ex_8.2_20146110.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8.2_20146110.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8.2_20146110.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1071 0 ABS 0 - -
__S1 EB 0 ABS 0 - -
_abs 1DEA 0 CODE 0 text13 dist/default/production\Ex_8.2_20146110.X.production.o
_pad 82 0 CODE 0 text8 dist/default/production\Ex_8.2_20146110.X.production.o
_confuse_guess 1CE8 0 CODE 0 text17 dist/default/production\Ex_8.2_20146110.X.production.o
_user_wait 1D56 0 CODE 0 text1 dist/default/production\Ex_8.2_20146110.X.production.o
__end_of_correct_guess 1D56 0 CODE 0 text16 dist/default/production\Ex_8.2_20146110.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8.2_20146110.X.production.o
sprintf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
_SYSTEM_Initialize 1CB0 0 CODE 0 text21 dist/default/production\Ex_8.2_20146110.X.production.o
__end_of_abs 1E1E 0 CODE 0 text13 dist/default/production\Ex_8.2_20146110.X.production.o
__end_of_pad 12E 0 CODE 0 text8 dist/default/production\Ex_8.2_20146110.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAscto.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8.2_20146110.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8.2_20146110.X.production.o
__pdataBANK1 E8 0 BANK1 1 dataBANK1 dist/default/production\Ex_8.2_20146110.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8.2_20146110.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
__ptext10 1EAA 0 CODE 0 text10 dist/default/production\Ex_8.2_20146110.X.production.o
__ptext11 1F5C 0 CODE 0 text11 dist/default/production\Ex_8.2_20146110.X.production.o
__ptext12 8 0 CODE 0 text12 dist/default/production\Ex_8.2_20146110.X.production.o
__ptext13 1DEA 0 CODE 0 text13 dist/default/production\Ex_8.2_20146110.X.production.o
__ptext14 2E4 0 CODE 0 text14 dist/default/production\Ex_8.2_20146110.X.production.o
__ptext15 4B8 0 CODE 0 text15 dist/default/production\Ex_8.2_20146110.X.production.o
__ptext16 1D28 0 CODE 0 text16 dist/default/production\Ex_8.2_20146110.X.production.o
__ptext17 1CE8 0 CODE 0 text17 dist/default/production\Ex_8.2_20146110.X.production.o
__ptext18 1E 0 CODE 0 text18 dist/default/production\Ex_8.2_20146110.X.production.o
__ptext19 1CCA 0 CODE 0 text19 dist/default/production\Ex_8.2_20146110.X.production.o
__ptext20 A 0 CODE 0 text20 dist/default/production\Ex_8.2_20146110.X.production.o
__ptext21 1CB0 0 CODE 0 text21 dist/default/production\Ex_8.2_20146110.X.production.o
__ptext22 1C62 0 CODE 0 text22 dist/default/production\Ex_8.2_20146110.X.production.o
__ptext23 1DB6 0 CODE 0 text23 dist/default/production\Ex_8.2_20146110.X.production.o
__ptext24 1C98 0 CODE 0 text24 dist/default/production\Ex_8.2_20146110.X.production.o
__ptext25 1E1E 0 CODE 0 text25 dist/default/production\Ex_8.2_20146110.X.production.o
__ptext26 1C8C 0 CODE 0 text26 dist/default/production\Ex_8.2_20146110.X.production.o
__ptext27 1C80 0 CODE 0 text27 dist/default/production\Ex_8.2_20146110.X.production.o
__ptext28 1C74 0 CODE 0 text28 dist/default/production\Ex_8.2_20146110.X.production.o
__end_of_PIN_MANAGER_Initialize 1DEA 0 CODE 0 text23 dist/default/production\Ex_8.2_20146110.X.production.o
___aodiv 4B8 0 CODE 0 text15 dist/default/production\Ex_8.2_20146110.X.production.o
___aomod 2E4 0 CODE 0 text14 dist/default/production\Ex_8.2_20146110.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 980 0 CODE 0 maintext dist/default/production\Ex_8.2_20146110.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 1C80 0 CODE 0 text28 dist/default/production\Ex_8.2_20146110.X.production.o
main@age_str D1 0 BANK1 1 cstackBANK1 dist/default/production\Ex_8.2_20146110.X.production.o
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_strlen 1D84 0 CODE 0 text9 dist/default/production\Ex_8.2_20146110.X.production.o
main@state DE 0 BANK1 1 cstackBANK1 dist/default/production\Ex_8.2_20146110.X.production.o
_EUSART_FramingErrorHandler E6 0 BANK1 1 nvBANK1 dist/default/production\Ex_8.2_20146110.X.production.o
_EUSART_OverrunErrorHandler E4 0 BANK1 1 nvBANK1 dist/default/production\Ex_8.2_20146110.X.production.o
_EUSART_ErrorHandler E2 0 BANK1 1 nvBANK1 dist/default/production\Ex_8.2_20146110.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 1C80 0 CODE 0 text27 dist/default/production\Ex_8.2_20146110.X.production.o
_EUSART_SetOverrunErrorHandler 1C8C 0 CODE 0 text26 dist/default/production\Ex_8.2_20146110.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Ex_8.2_20146110.X.production.o
__Hintentry 4 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8.2_20146110.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
vfprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
vfpfcnvrt@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
__ptext1 1D56 0 CODE 0 text1 dist/default/production\Ex_8.2_20146110.X.production.o
__ptext2 1C6A 0 CODE 0 text2 dist/default/production\Ex_8.2_20146110.X.production.o
__ptext3 1D08 0 CODE 0 text3 dist/default/production\Ex_8.2_20146110.X.production.o
__ptext4 1E62 0 CODE 0 text4 dist/default/production\Ex_8.2_20146110.X.production.o
__ptext5 1EFA 0 CODE 0 text5 dist/default/production\Ex_8.2_20146110.X.production.o
__ptext6 12E 0 CODE 0 text6 dist/default/production\Ex_8.2_20146110.X.production.o
__ptext7 6BA 0 CODE 0 text7 dist/default/production\Ex_8.2_20146110.X.production.o
__ptext8 82 0 CODE 0 text8 dist/default/production\Ex_8.2_20146110.X.production.o
__ptext9 1D84 0 CODE 0 text9 dist/default/production\Ex_8.2_20146110.X.production.o
__end_of_confuse_guess 1D08 0 CODE 0 text17 dist/default/production\Ex_8.2_20146110.X.production.o
vfprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
vfprintf@fp 63 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
vfprintf@cfmt 64 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
_sprintf 1E62 0 CODE 0 text4 dist/default/production\Ex_8.2_20146110.X.production.o
_vfprintf 1EFA 0 CODE 0 text5 dist/default/production\Ex_8.2_20146110.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap C5 0 BANK1 1 cstackBANK1 dist/default/production\Ex_8.2_20146110.X.production.o
_EUSART_is_tx_ready$241 70 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8.2_20146110.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__end_of_vfprintf 1F5C 0 CODE 0 text5 dist/default/production\Ex_8.2_20146110.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAscto.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAscto.o
EUSART_Write_Text@textData 71 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8.2_20146110.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8.2_20146110.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Ex_8.2_20146110.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 1C5C 0 CODE 0 idataBANK1 dist/default/production\Ex_8.2_20146110.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
EUSART_Write_Text@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8.2_20146110.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8.2_20146110.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
__Hend_init 8 0 CODE 0 end_init -
sprintf@f C7 0 BANK1 1 cstackBANK1 dist/default/production\Ex_8.2_20146110.X.production.o
sprintf@s C6 0 BANK1 1 cstackBANK1 dist/default/production\Ex_8.2_20146110.X.production.o
__end_of_dtoa 980 0 CODE 0 text7 dist/default/production\Ex_8.2_20146110.X.production.o
__end_of_main FC6 0 CODE 0 maintext dist/default/production\Ex_8.2_20146110.X.production.o
__end_of_fputc 2000 0 CODE 0 text11 dist/default/production\Ex_8.2_20146110.X.production.o
__end_of_fputs 1EFA 0 CODE 0 text10 dist/default/production\Ex_8.2_20146110.X.production.o
?_sprintf 66 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\Ex_8.2_20146110.X.production.o
__end_of_putch A 0 CODE 0 text12 dist/default/production\Ex_8.2_20146110.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 6E 0 BANK0 1 bssBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
_fputc 1F5C 0 CODE 0 text11 dist/default/production\Ex_8.2_20146110.X.production.o
_fputs 1EAA 0 CODE 0 text10 dist/default/production\Ex_8.2_20146110.X.production.o
_putch 8 0 CODE 0 text12 dist/default/production\Ex_8.2_20146110.X.production.o
_steps E8 0 BANK1 1 dataBANK1 dist/default/production\Ex_8.2_20146110.X.production.o
_width A2 0 BANK1 1 bssBANK1 dist/default/production\Ex_8.2_20146110.X.production.o
_eusartRxLastError A4 0 BANK1 1 bssBANK1 dist/default/production\Ex_8.2_20146110.X.production.o
_WDT_Initialize 1C62 0 CODE 0 text22 dist/default/production\Ex_8.2_20146110.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 1CA4 0 CODE 0 text24 dist/default/production\Ex_8.2_20146110.X.production.o
__initialization FC6 0 CODE 0 cinit dist/default/production\Ex_8.2_20146110.X.production.o
__pbssBANK0 6C 0 BANK0 1 bssBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Ex_8.2_20146110.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
dtoa@p 3E 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\Ex_8.2_20146110.X.production.o
_OSCILLATOR_Initialize 1C98 0 CODE 0 text24 dist/default/production\Ex_8.2_20146110.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E3 FC6 1D 2
text1 0 EAB 1D56 17 2
text2 0 E35 1C6A 5 2
text3 0 E84 1D08 10 2
text4 0 F31 1E62 24 2
text5 0 F7D 1EFA 31 2
text6 0 97 12E DB 2
text7 0 35D 6BA 163 2
text8 0 41 82 56 2
text9 0 EC2 1D84 19 2
text10 0 F55 1EAA 28 2
text11 0 FAE 1F5C 52 2
text13 0 EF5 1DEA 1A 2
text14 0 172 2E4 EA 2
text15 0 25C 4B8 101 2
text16 0 E94 1D28 17 2
text17 0 E74 1CE8 10 2
text18 0 F 1E 32 2
text19 0 E65 1CCA F 2
text20 0 5 A A 2
text21 0 E58 1CB0 D 2
text22 0 E31 1C62 4 2
text23 0 EDB 1DB6 1A 2
text24 0 E4C 1C98 6 2
text25 0 F0F 1E1E 22 2
text26 0 E46 1C8C 6 2
text27 0 E40 1C80 6 2
text28 0 E3A 1C74 6 2
maintext 0 4C0 980 323 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 1000 2000 71 2
reset_vec 0 0 0 5 2
bssBANK1 1 A0 A0 4B 1
idataBANK1 0 E2E 1C5C 3 2
clrtext 0 E52 1CA4 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
