Version 4.0 HI-TECH Software Intermediate Code
"291 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"229 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[p mainexit ]
"1338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1338: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1400
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1400: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1462: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"3230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3230: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"3899
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3899: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"3902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3902: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"3905
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3905: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"3908
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3908: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"3911
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3911: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"3914
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3914: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"3917
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3917: extern volatile __bit RA6 __attribute__((address(0x2E)));
[v _RA6 `Vb ~T0 @X0 0 e@46 ]
"3920
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3920: extern volatile __bit RA7 __attribute__((address(0x2F)));
[v _RA7 `Vb ~T0 @X0 0 e@47 ]
"4 newmain.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"5
[p x WDTE  =  OFF        ]
"6
[p x PWRTE  =  OFF       ]
"7
[p x MCLRE  =  OFF       ]
"8
[p x CP  =  OFF          ]
"9
[p x CPD  =  OFF         ]
"10
[p x BOREN  =  OFF       ]
"11
[p x IESO  =  OFF        ]
"12
[p x FCMEN  =  OFF       ]
"13
[p x LVP  =  OFF         ]
"16
[p x BOR4V  =  BOR40V    ]
"17
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 355: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 376: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 383: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 461: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 517: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"574
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 574: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 581: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"588
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 588: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 595: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 689: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"696
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 696: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 767: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 774: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"844
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 844: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"851
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 851: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 858: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 865: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"962
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 962: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1057
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1057: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1064
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1064: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1071
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1071: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1078
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1078: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1085
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1085: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1092: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1162: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1169: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1270: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1340
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1340: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1402: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1464
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1464: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1526: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1547: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1603: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1660: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1707: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1772
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1772: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1824: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1886: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1893
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1893: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1900
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1900: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1905
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1905: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2022
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2022: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2191: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2261: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2331: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2401
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2401: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2487
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2487: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2549
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2549: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2619
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2619: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2689: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2771
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2771: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2815
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2815: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2822
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2822: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2856: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2909: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2974
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2974: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3039: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3090: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3095
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3095: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3102
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3102: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3109
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3109: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3116
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3116: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3123
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3123: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3180: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3232: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3276: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3326: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3371
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3371: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"22 newmain.c
[; ;newmain.c: 22: void num_state_0to9(){
[v _num_state_0to9 `(v ~T0 @X0 1 ef ]
{
[e :U _num_state_0to9 ]
[f ]
"26
[; ;newmain.c: 26:     PORTC = 0b00111111;
[e = _PORTC -> -> 63 `i `uc ]
"27
[; ;newmain.c: 27:         _delay((unsigned long)((90)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"28
[; ;newmain.c: 28:     PORTC = 0b00000110;
[e = _PORTC -> -> 6 `i `uc ]
"29
[; ;newmain.c: 29:         _delay((unsigned long)((90)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"30
[; ;newmain.c: 30:     PORTC = 0b01011011;
[e = _PORTC -> -> 91 `i `uc ]
"31
[; ;newmain.c: 31:         _delay((unsigned long)((90)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"32
[; ;newmain.c: 32:     PORTC = 0b01001111;
[e = _PORTC -> -> 79 `i `uc ]
"33
[; ;newmain.c: 33:         _delay((unsigned long)((90)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"34
[; ;newmain.c: 34:     PORTC = 0b01100110;
[e = _PORTC -> -> 102 `i `uc ]
"35
[; ;newmain.c: 35:         _delay((unsigned long)((90)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"36
[; ;newmain.c: 36:     PORTC = 0b01101101;
[e = _PORTC -> -> 109 `i `uc ]
"37
[; ;newmain.c: 37:         _delay((unsigned long)((90)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"38
[; ;newmain.c: 38:     PORTC = 0b01111101;
[e = _PORTC -> -> 125 `i `uc ]
"39
[; ;newmain.c: 39:         _delay((unsigned long)((90)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"40
[; ;newmain.c: 40:     PORTC = 0b00000111;
[e = _PORTC -> -> 7 `i `uc ]
"41
[; ;newmain.c: 41:         _delay((unsigned long)((90)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"42
[; ;newmain.c: 42:     PORTC = 0b01111111;
[e = _PORTC -> -> 127 `i `uc ]
"43
[; ;newmain.c: 43:         _delay((unsigned long)((90)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"44
[; ;newmain.c: 44:     PORTC = 0b01101111;
[e = _PORTC -> -> 111 `i `uc ]
"45
[; ;newmain.c: 45:         _delay((unsigned long)((90)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"46
[; ;newmain.c: 46:         return;
[e $UE 134  ]
"47
[; ;newmain.c: 47: }
[e :UE 134 ]
}
"48
[; ;newmain.c: 48: void num_state_00to59(){
[v _num_state_00to59 `(v ~T0 @X0 1 ef ]
{
[e :U _num_state_00to59 ]
[f ]
"54
[; ;newmain.c: 54:     PORTB = 0b00111111;
[e = _PORTB -> -> 63 `i `uc ]
"55
[; ;newmain.c: 55:     num_state_0to9();
[e ( _num_state_0to9 ..  ]
"57
[; ;newmain.c: 57:     PORTB = 0b00000110;
[e = _PORTB -> -> 6 `i `uc ]
"58
[; ;newmain.c: 58:     num_state_0to9();
[e ( _num_state_0to9 ..  ]
"60
[; ;newmain.c: 60:     PORTB = 0b01011011;
[e = _PORTB -> -> 91 `i `uc ]
"61
[; ;newmain.c: 61:     num_state_0to9();
[e ( _num_state_0to9 ..  ]
"63
[; ;newmain.c: 63:     PORTB = 0b01001111;
[e = _PORTB -> -> 79 `i `uc ]
"64
[; ;newmain.c: 64:     num_state_0to9();
[e ( _num_state_0to9 ..  ]
"66
[; ;newmain.c: 66:     PORTB = 0b01100110;
[e = _PORTB -> -> 102 `i `uc ]
"67
[; ;newmain.c: 67:     num_state_0to9();
[e ( _num_state_0to9 ..  ]
"69
[; ;newmain.c: 69:     PORTB = 0b01101101;
[e = _PORTB -> -> 109 `i `uc ]
"70
[; ;newmain.c: 70:     num_state_0to9();
[e ( _num_state_0to9 ..  ]
"71
[; ;newmain.c: 71:     return;
[e $UE 135  ]
"72
[; ;newmain.c: 72: }
[e :UE 135 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"73
[; ;newmain.c: 73: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"74
[; ;newmain.c: 74:     int minute_var = 0;
[v _minute_var `i ~T0 @X0 1 a ]
[e = _minute_var -> 0 `i ]
"75
[; ;newmain.c: 75:     int digit_1 = 0, digit_2 = 0;
[v _digit_1 `i ~T0 @X0 1 a ]
[e = _digit_1 -> 0 `i ]
[v _digit_2 `i ~T0 @X0 1 a ]
[e = _digit_2 -> 0 `i ]
"78
[; ;newmain.c: 78:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"79
[; ;newmain.c: 79:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"80
[; ;newmain.c: 80:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"81
[; ;newmain.c: 81:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"84
[; ;newmain.c: 84:     PORTA = 0b00000000;
[e = _PORTA -> -> 0 `i `uc ]
"85
[; ;newmain.c: 85:     PORTB = 0b00111111;
[e = _PORTB -> -> 63 `i `uc ]
"86
[; ;newmain.c: 86:     PORTC = 0b00111111;
[e = _PORTC -> -> 63 `i `uc ]
"89
[; ;newmain.c: 89:     while(1){
[e :U 138 ]
{
"90
[; ;newmain.c: 90:         while(minute_var<=59){
[e $U 140  ]
[e :U 141 ]
{
"92
[; ;newmain.c: 92:             num_state_00to59();
[e ( _num_state_00to59 ..  ]
"93
[; ;newmain.c: 93:             minute_var+=1;
[e =+ _minute_var -> 1 `i ]
"96
[; ;newmain.c: 96:             if (minute_var == 60){
[e $ ! == _minute_var -> 60 `i 143  ]
{
"97
[; ;newmain.c: 97:                 break;
[e $U 142  ]
"98
[; ;newmain.c: 98:             }
}
[e :U 143 ]
"101
[; ;newmain.c: 101:             digit_1 = (minute_var-minute_var%10)/10;
[e = _digit_1 / - _minute_var % _minute_var -> 10 `i -> 10 `i ]
"102
[; ;newmain.c: 102:             digit_2 = minute_var%10;
[e = _digit_2 % _minute_var -> 10 `i ]
"108
[; ;newmain.c: 108:             switch(digit_1){
[e $U 145  ]
{
"109
[; ;newmain.c: 109:                 case 0: RA0=0; RA1=0; RA2=0; RA3=0; break;
[e :U 146 ]
[e = _RA0 -> -> 0 `i `b ]
[e = _RA1 -> -> 0 `i `b ]
[e = _RA2 -> -> 0 `i `b ]
[e = _RA3 -> -> 0 `i `b ]
[e $U 144  ]
"110
[; ;newmain.c: 110:                 case 1: RA0=0; RA1=0; RA2=0; RA3=1; break;
[e :U 147 ]
[e = _RA0 -> -> 0 `i `b ]
[e = _RA1 -> -> 0 `i `b ]
[e = _RA2 -> -> 0 `i `b ]
[e = _RA3 -> -> 1 `i `b ]
[e $U 144  ]
"111
[; ;newmain.c: 111:                 case 2: RA0=0; RA1=0; RA2=1; RA3=0; break;
[e :U 148 ]
[e = _RA0 -> -> 0 `i `b ]
[e = _RA1 -> -> 0 `i `b ]
[e = _RA2 -> -> 1 `i `b ]
[e = _RA3 -> -> 0 `i `b ]
[e $U 144  ]
"112
[; ;newmain.c: 112:                 case 3: RA0=0; RA1=0; RA2=1; RA3=1; break;
[e :U 149 ]
[e = _RA0 -> -> 0 `i `b ]
[e = _RA1 -> -> 0 `i `b ]
[e = _RA2 -> -> 1 `i `b ]
[e = _RA3 -> -> 1 `i `b ]
[e $U 144  ]
"113
[; ;newmain.c: 113:                 case 4: RA0=0; RA1=1; RA2=0; RA3=0; break;
[e :U 150 ]
[e = _RA0 -> -> 0 `i `b ]
[e = _RA1 -> -> 1 `i `b ]
[e = _RA2 -> -> 0 `i `b ]
[e = _RA3 -> -> 0 `i `b ]
[e $U 144  ]
"114
[; ;newmain.c: 114:                 case 5: RA0=0; RA1=1; RA2=0; RA3=1; break;
[e :U 151 ]
[e = _RA0 -> -> 0 `i `b ]
[e = _RA1 -> -> 1 `i `b ]
[e = _RA2 -> -> 0 `i `b ]
[e = _RA3 -> -> 1 `i `b ]
[e $U 144  ]
"115
[; ;newmain.c: 115:                 case 6: RA0=0; RA1=1; RA2=1; RA3=0; break;
[e :U 152 ]
[e = _RA0 -> -> 0 `i `b ]
[e = _RA1 -> -> 1 `i `b ]
[e = _RA2 -> -> 1 `i `b ]
[e = _RA3 -> -> 0 `i `b ]
[e $U 144  ]
"116
[; ;newmain.c: 116:                 case 7: RA0=0; RA1=1; RA2=1; RA3=1; break;
[e :U 153 ]
[e = _RA0 -> -> 0 `i `b ]
[e = _RA1 -> -> 1 `i `b ]
[e = _RA2 -> -> 1 `i `b ]
[e = _RA3 -> -> 1 `i `b ]
[e $U 144  ]
"117
[; ;newmain.c: 117:                 case 8: RA0=1; RA1=0; RA2=0; RA3=0; break;
[e :U 154 ]
[e = _RA0 -> -> 1 `i `b ]
[e = _RA1 -> -> 0 `i `b ]
[e = _RA2 -> -> 0 `i `b ]
[e = _RA3 -> -> 0 `i `b ]
[e $U 144  ]
"118
[; ;newmain.c: 118:                 default: RA0=1; RA1=0; RA2=0; RA3=1;
[e :U 155 ]
[e = _RA0 -> -> 1 `i `b ]
[e = _RA1 -> -> 0 `i `b ]
[e = _RA2 -> -> 0 `i `b ]
[e = _RA3 -> -> 1 `i `b ]
"119
[; ;newmain.c: 119:             }
}
[e $U 144  ]
[e :U 145 ]
[e [\ _digit_1 , $ -> 0 `i 146
 , $ -> 1 `i 147
 , $ -> 2 `i 148
 , $ -> 3 `i 149
 , $ -> 4 `i 150
 , $ -> 5 `i 151
 , $ -> 6 `i 152
 , $ -> 7 `i 153
 , $ -> 8 `i 154
 155 ]
[e :U 144 ]
"121
[; ;newmain.c: 121:             switch(digit_2){
[e $U 157  ]
{
"122
[; ;newmain.c: 122:                 case 0: RA4=0; RA5=0; RA6=0; RA7=0; break;
[e :U 158 ]
[e = _RA4 -> -> 0 `i `b ]
[e = _RA5 -> -> 0 `i `b ]
[e = _RA6 -> -> 0 `i `b ]
[e = _RA7 -> -> 0 `i `b ]
[e $U 156  ]
"123
[; ;newmain.c: 123:                 case 1: RA4=0; RA5=0; RA6=0; RA7=1; break;
[e :U 159 ]
[e = _RA4 -> -> 0 `i `b ]
[e = _RA5 -> -> 0 `i `b ]
[e = _RA6 -> -> 0 `i `b ]
[e = _RA7 -> -> 1 `i `b ]
[e $U 156  ]
"124
[; ;newmain.c: 124:                 case 2: RA4=0; RA5=0; RA6=1; RA7=0; break;
[e :U 160 ]
[e = _RA4 -> -> 0 `i `b ]
[e = _RA5 -> -> 0 `i `b ]
[e = _RA6 -> -> 1 `i `b ]
[e = _RA7 -> -> 0 `i `b ]
[e $U 156  ]
"125
[; ;newmain.c: 125:                 case 3: RA4=0; RA5=0; RA6=1; RA7=1; break;
[e :U 161 ]
[e = _RA4 -> -> 0 `i `b ]
[e = _RA5 -> -> 0 `i `b ]
[e = _RA6 -> -> 1 `i `b ]
[e = _RA7 -> -> 1 `i `b ]
[e $U 156  ]
"126
[; ;newmain.c: 126:                 case 4: RA4=0; RA5=1; RA6=0; RA7=0; break;
[e :U 162 ]
[e = _RA4 -> -> 0 `i `b ]
[e = _RA5 -> -> 1 `i `b ]
[e = _RA6 -> -> 0 `i `b ]
[e = _RA7 -> -> 0 `i `b ]
[e $U 156  ]
"127
[; ;newmain.c: 127:                 case 5: RA4=0; RA5=1; RA6=0; RA7=1; break;
[e :U 163 ]
[e = _RA4 -> -> 0 `i `b ]
[e = _RA5 -> -> 1 `i `b ]
[e = _RA6 -> -> 0 `i `b ]
[e = _RA7 -> -> 1 `i `b ]
[e $U 156  ]
"128
[; ;newmain.c: 128:                 case 6: RA4=0; RA5=1; RA6=1; RA7=0; break;
[e :U 164 ]
[e = _RA4 -> -> 0 `i `b ]
[e = _RA5 -> -> 1 `i `b ]
[e = _RA6 -> -> 1 `i `b ]
[e = _RA7 -> -> 0 `i `b ]
[e $U 156  ]
"129
[; ;newmain.c: 129:                 case 7: RA4=0; RA5=1; RA6=1; RA7=1; break;
[e :U 165 ]
[e = _RA4 -> -> 0 `i `b ]
[e = _RA5 -> -> 1 `i `b ]
[e = _RA6 -> -> 1 `i `b ]
[e = _RA7 -> -> 1 `i `b ]
[e $U 156  ]
"130
[; ;newmain.c: 130:                 case 8: RA4=1; RA5=0; RA6=0; RA7=0; break;
[e :U 166 ]
[e = _RA4 -> -> 1 `i `b ]
[e = _RA5 -> -> 0 `i `b ]
[e = _RA6 -> -> 0 `i `b ]
[e = _RA7 -> -> 0 `i `b ]
[e $U 156  ]
"131
[; ;newmain.c: 131:                 default: RA4=1; RA5=0; RA6=0; RA7=1;
[e :U 167 ]
[e = _RA4 -> -> 1 `i `b ]
[e = _RA5 -> -> 0 `i `b ]
[e = _RA6 -> -> 0 `i `b ]
[e = _RA7 -> -> 1 `i `b ]
"132
[; ;newmain.c: 132:             }
}
[e $U 156  ]
[e :U 157 ]
[e [\ _digit_2 , $ -> 0 `i 158
 , $ -> 1 `i 159
 , $ -> 2 `i 160
 , $ -> 3 `i 161
 , $ -> 4 `i 162
 , $ -> 5 `i 163
 , $ -> 6 `i 164
 , $ -> 7 `i 165
 , $ -> 8 `i 166
 167 ]
[e :U 156 ]
"133
[; ;newmain.c: 133:         }
}
[e :U 140 ]
"90
[; ;newmain.c: 90:         while(minute_var<=59){
[e $ <= _minute_var -> 59 `i 141  ]
[e :U 142 ]
"135
[; ;newmain.c: 135:     minute_var = 0;
[e = _minute_var -> 0 `i ]
"136
[; ;newmain.c: 136:     PORTA = 0b00000000;
[e = _PORTA -> -> 0 `i `uc ]
"137
[; ;newmain.c: 137:     PORTB = 0b00111111;
[e = _PORTB -> -> 63 `i `uc ]
"138
[; ;newmain.c: 138:     PORTC = 0b00111111;
[e = _PORTC -> -> 63 `i `uc ]
"139
[; ;newmain.c: 139:     }
}
[e :U 137 ]
[e $U 138  ]
[e :U 139 ]
"140
[; ;newmain.c: 140:     return;
[e $UE 136  ]
"141
[; ;newmain.c: 141: }
[e :UE 136 ]
}
