[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"505 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
"12 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\exp.c
[v _exp exp `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"13 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\floor.c
[v _floor floor `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"277
[v _ldexp ldexp `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\log.c
[v _log log `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\pow.c
[v _pow pow `(d  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"24 D:\MPLAB-Sim\Ex_7.2_20146110.X\ex7-2.c
[v _lm35_value lm35_value `(ui  1 e 2 0 ]
"40
[v _main main `(v  1 e 1 0 ]
"46 D:\MPLAB-Sim\Ex_7.2_20146110.X\lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
"78
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 1 0 ]
"129
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
"144
[v _LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
"161
[v _LCDPutStr LCDPutStr `(v  1 e 1 0 ]
"174
[v _LCDGoto LCDGoto `(v  1 e 1 0 ]
"229 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S37 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S46 . 1 `S37 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES46  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1246
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S125 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S130 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S139 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S142 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S145 . 1 `S125 1 . 1 0 `S130 1 . 1 0 `S139 1 . 1 0 `S142 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES145  1 e 1 @31 ]
[s S98 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1434
[u S107 . 1 `S98 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES107  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2971
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2978
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"358 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"40 D:\MPLAB-Sim\Ex_7.2_20146110.X\ex7-2.c
[v _main main `(v  1 e 1 0 ]
{
"49
[v main@temp_string temp_string `[20]uc  1 a 20 0 ]
"47
[v main@decimal_part decimal_part `ui  1 a 2 36 ]
"46
[v main@temp_val temp_val `ui  1 a 2 34 ]
"48
[v main@comp_val comp_val `ui  1 a 2 20 ]
"167
} 0
"505 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 10 ]
"512
[v sprintf@c c `uc  1 a 1 14 ]
"521
[v sprintf@prec prec `c  1 a 1 12 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 9 ]
"525
[v sprintf@flag flag `uc  1 a 1 8 ]
"505
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.5uc  1 a 1 13 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"24 D:\MPLAB-Sim\Ex_7.2_20146110.X\ex7-2.c
[v _lm35_value lm35_value `(ui  1 e 2 0 ]
{
"27
[v lm35_value@lm_val lm_val `ui  1 a 2 67 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\pow.c
[v _pow pow `(d  1 e 4 0 ]
{
"8
[v pow@yi yi `ul  1 a 4 49 ]
"7
[v pow@sign sign `uc  1 a 1 48 ]
"5
[v pow@x x `d  1 p 4 31 ]
[v pow@y y `d  1 p 4 35 ]
"31
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\log.c
[v _log log `(d  1 e 4 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 15 ]
"5
[v log@x x `d  1 p 4 11 ]
"9
[v log@coeff coeff `DC[9]d  1 s 36 coeff ]
"36
} 0
"12 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\exp.c
[v _exp exp `(d  1 e 4 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 28 ]
"15
[v exp@sign sign `uc  1 a 1 30 ]
"12
[v exp@x x `d  1 p 4 19 ]
"17
[v exp@coeff coeff `DC[10]d  1 s 40 coeff ]
"57
} 0
"277 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\frexp.c
[v _ldexp ldexp `(d  1 e 4 0 ]
{
[v ldexp@value value `d  1 p 4 11 ]
[v ldexp@newexp newexp `i  1 p 2 15 ]
"307
} 0
"13 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\floor.c
[v _floor floor `(d  1 e 4 0 ]
{
"15
[v floor@i i `d  1 a 4 11 ]
"16
[v floor@expon expon `i  1 a 2 15 ]
"13
[v floor@x x `d  1 p 4 7 ]
"30
} 0
"254 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
{
[v frexp@value value `d  1 p 4 22 ]
[v frexp@eptr eptr `*.4i  1 p 1 26 ]
"274
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 10 ]
[v ___fleq@ff2 ff2 `d  1 p 4 14 ]
"12
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 6 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 5 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 9 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 4 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 6 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 5 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 75 ]
"70
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
{
"6
[v eval_poly@res res `d  1 a 4 7 ]
"4
[v eval_poly@x x `d  1 p 4 0 ]
[v eval_poly@d d `*.24DCd  1 p 1 4 ]
[v eval_poly@n n `i  1 p 2 5 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S524 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S529 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S532 . 4 `l 1 i 4 0 `d 1 f 4 0 `S524 1 fAsBytes 4 0 `S529 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S532  1 a 4 69 ]
"12
[v ___flmul@grs grs `ul  1 a 4 63 ]
[s S601 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S604 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S601 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S604  1 a 2 73 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 68 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 67 ]
"9
[v ___flmul@sign sign `uc  1 a 1 62 ]
"8
[v ___flmul@b b `d  1 p 4 49 ]
[v ___flmul@a a `d  1 p 4 53 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"242 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 7 ]
[v ___flsub@b b `d  1 p 4 11 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 48 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 47 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 46 ]
"13
[v ___fladd@signs signs `uc  1 a 1 45 ]
"10
[v ___fladd@b b `d  1 p 4 29 ]
[v ___fladd@a a `d  1 p 4 33 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"46 D:\MPLAB-Sim\Ex_7.2_20146110.X\lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"161
[v _LCDPutStr LCDPutStr `(v  1 e 1 0 ]
{
"163
[v LCDPutStr@i i `uc  1 a 1 9 ]
"161
[v LCDPutStr@str str `*.26DCuc  1 p 2 6 ]
"172
} 0
"129
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
{
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
"131
[v LCDPutChar@ch ch `uc  1 a 1 5 ]
"141
} 0
"174
[v _LCDGoto LCDGoto `(v  1 e 1 0 ]
{
[v LCDGoto@pos pos `uc  1 a 1 wreg ]
[v LCDGoto@pos pos `uc  1 a 1 wreg ]
[v LCDGoto@ln ln `uc  1 p 1 6 ]
"177
[v LCDGoto@pos pos `uc  1 a 1 10 ]
"188
} 0
"144
[v _LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
{
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
"146
[v LCDPutCmd@ch ch `uc  1 a 1 5 ]
"158
} 0
"78
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 1 0 ]
{
[v LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v LCDWriteNibble@rs rs `uc  1 p 1 0 ]
"81
[v LCDWriteNibble@ch ch `uc  1 a 1 2 ]
"127
} 0
