__S0 800 0 ABS 0
__S1 77 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_main 4BB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELC 18E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
main@state 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
main@second_tracking 73 0 COMMON 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4BB 0 CODE 0
__initialization 7FD 0 CODE 0
main@reset_counter 71 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 76 COMMON 70 1
maintext 976 FF9 CODE 976 0
%locals
dist/default/production\Ex4.1_ButtonS1.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAscfg.s
498 7FD 0 CODE 0
501 7FD 0 CODE 0
507 7FD 0 CODE 0
509 7FD 0 CODE 0
510 7FE 0 CODE 0
buttonS1.c
37 4BB 0 CODE 0
39 4BB 0 CODE 0
40 4BD 0 CODE 0
41 4BE 0 CODE 0
43 4BF 0 CODE 0
44 4C0 0 CODE 0
45 4C1 0 CODE 0
46 4C2 0 CODE 0
47 4C4 0 CODE 0
48 4C6 0 CODE 0
49 4C7 0 CODE 0
50 4C8 0 CODE 0
51 4CA 0 CODE 0
52 4CC 0 CODE 0
55 4CE 0 CODE 0
56 4E5 0 CODE 0
57 4ED 0 CODE 0
58 4F2 0 CODE 0
61 4F6 0 CODE 0
62 501 0 CODE 0
64 505 0 CODE 0
65 51D 0 CODE 0
66 525 0 CODE 0
67 52A 0 CODE 0
70 52E 0 CODE 0
71 53A 0 CODE 0
73 53E 0 CODE 0
74 556 0 CODE 0
75 55E 0 CODE 0
76 563 0 CODE 0
79 567 0 CODE 0
80 573 0 CODE 0
82 577 0 CODE 0
83 583 0 CODE 0
84 58B 0 CODE 0
85 590 0 CODE 0
88 594 0 CODE 0
89 5A0 0 CODE 0
92 5A2 0 CODE 0
93 5B9 0 CODE 0
94 5C1 0 CODE 0
95 5C6 0 CODE 0
98 5CA 0 CODE 0
99 5D6 0 CODE 0
101 5DA 0 CODE 0
102 5E6 0 CODE 0
103 5EE 0 CODE 0
104 5F3 0 CODE 0
108 5F7 0 CODE 0
109 603 0 CODE 0
110 60B 0 CODE 0
111 610 0 CODE 0
114 614 0 CODE 0
115 620 0 CODE 0
117 624 0 CODE 0
118 630 0 CODE 0
119 638 0 CODE 0
120 63D 0 CODE 0
124 641 0 CODE 0
125 64D 0 CODE 0
126 655 0 CODE 0
127 65A 0 CODE 0
130 65E 0 CODE 0
131 66A 0 CODE 0
133 66E 0 CODE 0
134 67A 0 CODE 0
135 682 0 CODE 0
136 687 0 CODE 0
139 68B 0 CODE 0
140 697 0 CODE 0
142 69B 0 CODE 0
143 6A7 0 CODE 0
145 6AB 0 CODE 0
146 6B7 0 CODE 0
150 6B9 0 CODE 0
150 6C3 0 CODE 0
150 6C7 0 CODE 0
151 6CB 0 CODE 0
151 6D0 0 CODE 0
151 6D4 0 CODE 0
152 6D8 0 CODE 0
153 6DC 0 CODE 0
154 6DF 0 CODE 0
155 6E1 0 CODE 0
156 6E3 0 CODE 0
157 6E4 0 CODE 0
159 6E6 0 CODE 0
160 6EB 0 CODE 0
162 6ED 0 CODE 0
162 6F7 0 CODE 0
162 6FB 0 CODE 0
163 6FF 0 CODE 0
163 704 0 CODE 0
163 708 0 CODE 0
164 70C 0 CODE 0
165 710 0 CODE 0
166 713 0 CODE 0
167 715 0 CODE 0
168 717 0 CODE 0
169 718 0 CODE 0
171 71A 0 CODE 0
172 71F 0 CODE 0
175 721 0 CODE 0
176 727 0 CODE 0
177 729 0 CODE 0
178 72A 0 CODE 0
180 72B 0 CODE 0
181 732 0 CODE 0
182 734 0 CODE 0
183 735 0 CODE 0
185 736 0 CODE 0
186 73D 0 CODE 0
187 73F 0 CODE 0
188 740 0 CODE 0
190 741 0 CODE 0
191 748 0 CODE 0
192 74A 0 CODE 0
193 74B 0 CODE 0
195 74C 0 CODE 0
196 75A 0 CODE 0
196 75F 0 CODE 0
196 763 0 CODE 0
197 767 0 CODE 0
198 769 0 CODE 0
199 76A 0 CODE 0
200 76B 0 CODE 0
201 76F 0 CODE 0
202 773 0 CODE 0
202 779 0 CODE 0
202 77D 0 CODE 0
203 781 0 CODE 0
206 784 0 CODE 0
208 786 0 CODE 0
209 794 0 CODE 0
209 799 0 CODE 0
209 79D 0 CODE 0
210 7A1 0 CODE 0
211 7A3 0 CODE 0
212 7A4 0 CODE 0
213 7A5 0 CODE 0
214 7A9 0 CODE 0
215 7AD 0 CODE 0
215 7B3 0 CODE 0
215 7B7 0 CODE 0
216 7BB 0 CODE 0
219 7BE 0 CODE 0
221 7C0 0 CODE 0
222 7CE 0 CODE 0
222 7D3 0 CODE 0
222 7D7 0 CODE 0
223 7DB 0 CODE 0
224 7DD 0 CODE 0
225 7DE 0 CODE 0
226 7DF 0 CODE 0
227 7E3 0 CODE 0
228 7E7 0 CODE 0
228 7ED 0 CODE 0
228 7F1 0 CODE 0
229 7F5 0 CODE 0
232 7F8 0 CODE 0
