Version 4.0 HI-TECH Software Intermediate Code
"1957 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1957:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1956
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1956: typedef union {
[u S107 `S108 1 ]
[n S107 . . ]
"1968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1968: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS107 ~T0 @X0 0 e@270 ]
"60 prset_clock.c
[; ;prset_clock.c: 60: void stop_counting();
[v _stop_counting `(v ~T0 @X0 0 e? ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"486 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 486:     struct {
[s S36 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . . RB4 RB5 RB6 RB7 ]
"485
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 485: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 494: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x00D)));
[v _PORTBbits `VS35 ~T0 @X0 0 e@13 ]
[p mainexit ]
"1131
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1131: extern volatile unsigned char TRISC __attribute__((address(0x08E)));
[v _TRISC `Vuc ~T0 @X0 0 e@142 ]
"2629
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2629: extern volatile unsigned char ANSELC __attribute__((address(0x18E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@398 ]
"2593
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2593: extern volatile unsigned char ANSELB __attribute__((address(0x18D)));
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"1098
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1098:     struct {
[s S67 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . . TRISB4 TRISB5 TRISB6 TRISB7 ]
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1097: typedef union {
[u S66 `S67 1 ]
[n S66 . . ]
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1106: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x08D)));
[v _TRISBbits `VS66 ~T0 @X0 0 e@141 ]
"1340
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1340:     struct {
[s S77 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . PS PSA TMR0SE TMR0CS INTEDG nWPUEN ]
"1348
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1348:     struct {
[s S78 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S78 . PS0 PS1 PS2 . T0SE T0CS ]
"1339
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1339: typedef union {
[u S76 `S77 1 `S78 1 ]
[n S76 . . . ]
"1357
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1357: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x095)));
[v _OPTION_REGbits `VS76 ~T0 @X0 0 e@149 ]
"3206
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3206:     struct {
[s S175 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . . WPUB4 WPUB5 WPUB6 WPUB7 ]
"3213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3213:     struct {
[s S176 :4 `uc 1 :4 `uc 1 ]
[n S176 . . WPUB ]
"3205
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3205: typedef union {
[u S174 `S175 1 `S176 1 ]
[n S174 . . . ]
"3218
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3218: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x20D)));
[v _WPUBbits `VS174 ~T0 @X0 0 e@525 ]
"9 prset_clock.c
[p x FOSC  =  INTOSC     ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x MCLRE  =  OFF       ]
"13
[p x CP  =  OFF          ]
"14
[p x BOREN  =  OFF       ]
"15
[p x CLKOUTEN  =  OFF    ]
"16
[p x IESO  =  OFF        ]
"17
[p x FCMEN  =  OFF       ]
"20
[p x WRT  =  OFF         ]
"21
[p x STVREN  =  OFF      ]
"22
[p x BORV  =  LO         ]
"23
[p x LPBOR  =  OFF       ]
"24
[p x LVP  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"482
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 482: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 521: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 583: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"640
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 640: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"686
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 686: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 724: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"744
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 744: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"751
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 751: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"771
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 771: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 791: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 863: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"933
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 933: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 953: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 973: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1044: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1094
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1094: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1133: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1195
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1195: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1252: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1298: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1336
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1336: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1419: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1476: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1535: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1601: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1647
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1647: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1654: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1674: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1694
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1694: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1774: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1821
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1821: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1869: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1914
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1914: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1953: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2015
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2015: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2072
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2072: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2144: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2201: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2273
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2273: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2299
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2299: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2332
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2332: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2408
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2408: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2449
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2449: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2501: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2548
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2548: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2595: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2631
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2631: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2690: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2697
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2697: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2717
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2717: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2737
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2737: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2744
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2744: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2764
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2764: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2784
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2784: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2840
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2840: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2860
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2860: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2881
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2881: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2901
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2901: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2921
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2921: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2928: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2948
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2948: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2968: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3030
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3030: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3092: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3144: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3202
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3202: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3250
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3250: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3255: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3288
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3288: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3293: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3326: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3331: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3364: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3369: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3486
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3486: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3491
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3491: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3495
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3495: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3690: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3695: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3812
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3812: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3817
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3817: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3934
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3934: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3992
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3992: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4050
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4050: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4108: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4156
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4156: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4204
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4204: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4254
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4254: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4261: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"4323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4323: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"4385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4385: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4425: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"4432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4432: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"4494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4494: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"4556
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4556: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"4563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4563: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"4608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4608: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"4668
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4668: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4704
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4704: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4774: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4779
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4779: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4850: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4886: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4956
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4956: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4961
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4961: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5032: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"5068
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5068: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"5138
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5138: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"5143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5143: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"5214
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5214: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"5250
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5250: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"5320
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5320: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"5325
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5325: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"5396
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5396: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"5454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5454: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5512: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"5571
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5571: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"5648
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5648: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"5699
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5699: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"5737
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5737: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"5857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5857: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5935: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"6040
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6040: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"6145
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6145: __asm("CLC1GLS0 equ 0F14h");
[; <" CLC1GLS0 equ 0F14h ;# ">
"6257
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6257: __asm("CLC1GLS1 equ 0F15h");
[; <" CLC1GLS1 equ 0F15h ;# ">
"6369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6369: __asm("CLC1GLS2 equ 0F16h");
[; <" CLC1GLS2 equ 0F16h ;# ">
"6481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6481: __asm("CLC1GLS3 equ 0F17h");
[; <" CLC1GLS3 equ 0F17h ;# ">
"6593
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6593: __asm("CLC2CON equ 0F18h");
[; <" CLC2CON equ 0F18h ;# ">
"6713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6713: __asm("CLC2POL equ 0F19h");
[; <" CLC2POL equ 0F19h ;# ">
"6791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6791: __asm("CLC2SEL0 equ 0F1Ah");
[; <" CLC2SEL0 equ 0F1Ah ;# ">
"6896
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6896: __asm("CLC2SEL1 equ 0F1Bh");
[; <" CLC2SEL1 equ 0F1Bh ;# ">
"7001
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7001: __asm("CLC2GLS0 equ 0F1Ch");
[; <" CLC2GLS0 equ 0F1Ch ;# ">
"7113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7113: __asm("CLC2GLS1 equ 0F1Dh");
[; <" CLC2GLS1 equ 0F1Dh ;# ">
"7225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7225: __asm("CLC2GLS2 equ 0F1Eh");
[; <" CLC2GLS2 equ 0F1Eh ;# ">
"7337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7337: __asm("CLC2GLS3 equ 0F1Fh");
[; <" CLC2GLS3 equ 0F1Fh ;# ">
"7449
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7449: __asm("CLC3CON equ 0F20h");
[; <" CLC3CON equ 0F20h ;# ">
"7569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7569: __asm("CLC3POL equ 0F21h");
[; <" CLC3POL equ 0F21h ;# ">
"7647
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7647: __asm("CLC3SEL0 equ 0F22h");
[; <" CLC3SEL0 equ 0F22h ;# ">
"7752
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7752: __asm("CLC3SEL1 equ 0F23h");
[; <" CLC3SEL1 equ 0F23h ;# ">
"7857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7857: __asm("CLC3GLS0 equ 0F24h");
[; <" CLC3GLS0 equ 0F24h ;# ">
"7969
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7969: __asm("CLC3GLS1 equ 0F25h");
[; <" CLC3GLS1 equ 0F25h ;# ">
"8081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8081: __asm("CLC3GLS2 equ 0F26h");
[; <" CLC3GLS2 equ 0F26h ;# ">
"8193
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8193: __asm("CLC3GLS3 equ 0F27h");
[; <" CLC3GLS3 equ 0F27h ;# ">
"8305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8305: __asm("CLC4CON equ 0F28h");
[; <" CLC4CON equ 0F28h ;# ">
"8425
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8425: __asm("CLC4POL equ 0F29h");
[; <" CLC4POL equ 0F29h ;# ">
"8503
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8503: __asm("CLC4SEL0 equ 0F2Ah");
[; <" CLC4SEL0 equ 0F2Ah ;# ">
"8608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8608: __asm("CLC4SEL1 equ 0F2Bh");
[; <" CLC4SEL1 equ 0F2Bh ;# ">
"8713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8713: __asm("CLC4GLS0 equ 0F2Ch");
[; <" CLC4GLS0 equ 0F2Ch ;# ">
"8825
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8825: __asm("CLC4GLS1 equ 0F2Dh");
[; <" CLC4GLS1 equ 0F2Dh ;# ">
"8937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8937: __asm("CLC4GLS2 equ 0F2Eh");
[; <" CLC4GLS2 equ 0F2Eh ;# ">
"9049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9049: __asm("CLC4GLS3 equ 0F2Fh");
[; <" CLC4GLS3 equ 0F2Fh ;# ">
"9161
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9161: __asm("ICDIO equ 0F8Ch");
[; <" ICDIO equ 0F8Ch ;# ">
"9212
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9212: __asm("ICDCON0 equ 0F8Dh");
[; <" ICDCON0 equ 0F8Dh ;# ">
"9258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9258: __asm("ICDSTAT equ 0F91h");
[; <" ICDSTAT equ 0F91h ;# ">
"9292
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9292: __asm("DEVSEL equ 0F95h");
[; <" DEVSEL equ 0F95h ;# ">
"9324
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9324: __asm("ICDINSTL equ 0F96h");
[; <" ICDINSTL equ 0F96h ;# ">
"9386
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9386: __asm("ICDINSTH equ 0F97h");
[; <" ICDINSTH equ 0F97h ;# ">
"9436
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9436: __asm("ICDBK0CON equ 0F9Ch");
[; <" ICDBK0CON equ 0F9Ch ;# ">
"9463
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9463: __asm("ICDBK0L equ 0F9Dh");
[; <" ICDBK0L equ 0F9Dh ;# ">
"9525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9525: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"9581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9581: __asm("BSRICDSHAD equ 0FE3h");
[; <" BSRICDSHAD equ 0FE3h ;# ">
"9601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9601: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"9633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9633: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"9653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9653: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"9673
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9673: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"9693
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9693: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"9713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9713: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"9733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9733: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"9753
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9753: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"9773
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9773: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"9793
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9793: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"9813
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9813: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"29 prset_clock.c
[; ;prset_clock.c: 29: void pulse_gen_C0(int n){
[v _pulse_gen_C0 `(v ~T0 @X0 1 ef1`i ]
{
[e :U _pulse_gen_C0 ]
[v _n `i ~T0 @X0 1 r1 ]
[f ]
"30
[; ;prset_clock.c: 30:     for(int i=0;i<=(n-1);i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 453  ]
[e :U 450 ]
{
"31
[; ;prset_clock.c: 31:         LATCbits.LATC0=1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"32
[; ;prset_clock.c: 32:         LATCbits.LATC0=0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"33
[; ;prset_clock.c: 33:     }
}
[e ++ _i -> 1 `i ]
[e :U 453 ]
[e $ <= _i - _n -> 1 `i 450  ]
[e :U 451 ]
}
"34
[; ;prset_clock.c: 34:     return;
[e $UE 449  ]
"35
[; ;prset_clock.c: 35: }
[e :UE 449 ]
}
"37
[; ;prset_clock.c: 37: void latch_gen_C2(){
[v _latch_gen_C2 `(v ~T0 @X0 1 ef ]
{
[e :U _latch_gen_C2 ]
[f ]
"38
[; ;prset_clock.c: 38:     LATCbits.LATC2=1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"39
[; ;prset_clock.c: 39:     LATCbits.LATC2=0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"40
[; ;prset_clock.c: 40:     return;
[e $UE 454  ]
"41
[; ;prset_clock.c: 41: }
[e :UE 454 ]
}
"42
[; ;prset_clock.c: 42: void num_state_C1(int digit){
[v _num_state_C1 `(v ~T0 @X0 1 ef1`i ]
{
[e :U _num_state_C1 ]
[v _digit `i ~T0 @X0 1 r1 ]
[f ]
"43
[; ;prset_clock.c: 43:     switch(digit){
[e $U 457  ]
{
"44
[; ;prset_clock.c: 44:         case 0: LATCbits.LATC1=0; pulse_gen_C0(1); LATCbits.LATC1=1; pulse_gen_C0(6); break;
[e :U 458 ]
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 1 `i ]
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 6 `i ]
[e $U 456  ]
"45
[; ;prset_clock.c: 45:         case 1: LATCbits.LATC1=0; pulse_gen_C0(4); LATCbits.LATC1=1; pulse_gen_C0(2); LATCbits.LATC1=0; pulse_gen_C0(1); break;
[e :U 459 ]
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 4 `i ]
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 2 `i ]
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 1 `i ]
[e $U 456  ]
"46
[; ;prset_clock.c: 46:         case 2: LATCbits.LATC1=1; pulse_gen_C0(1); LATCbits.LATC1=0; pulse_gen_C0(1); LATCbits.LATC1=1; pulse_gen_C0(2);
[e :U 460 ]
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 1 `i ]
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 1 `i ]
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 2 `i ]
"47
[; ;prset_clock.c: 47:                 LATCbits.LATC1=0; pulse_gen_C0(1); LATCbits.LATC1=1; pulse_gen_C0(2); break;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 1 `i ]
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 2 `i ]
[e $U 456  ]
"48
[; ;prset_clock.c: 48:         case 3: LATCbits.LATC1=1; pulse_gen_C0(1); LATCbits.LATC1=0; pulse_gen_C0(2); LATCbits.LATC1=1; pulse_gen_C0(4); break;
[e :U 461 ]
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 1 `i ]
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 2 `i ]
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 4 `i ]
[e $U 456  ]
"49
[; ;prset_clock.c: 49:         case 4: LATCbits.LATC1=1; pulse_gen_C0(2); LATCbits.LATC1=0; pulse_gen_C0(2); LATCbits.LATC1=1; pulse_gen_C0(2); LATCbits.LATC1=0; pulse_gen_C0(1); break;
[e :U 462 ]
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 2 `i ]
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 2 `i ]
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 2 `i ]
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 1 `i ]
[e $U 456  ]
"50
[; ;prset_clock.c: 50:         case 5: LATCbits.LATC1=1; pulse_gen_C0(2); LATCbits.LATC1=0; pulse_gen_C0(1); LATCbits.LATC1=1; pulse_gen_C0(2);
[e :U 463 ]
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 2 `i ]
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 1 `i ]
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 2 `i ]
"51
[; ;prset_clock.c: 51:                 LATCbits.LATC1=0; pulse_gen_C0(1); LATCbits.LATC1=1; pulse_gen_C0(1); break;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 1 `i ]
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 1 `i ]
[e $U 456  ]
"52
[; ;prset_clock.c: 52:         case 6: LATCbits.LATC1=1; pulse_gen_C0(5); LATCbits.LATC1=0; pulse_gen_C0(1); LATCbits.LATC1=1; pulse_gen_C0(1); break;
[e :U 464 ]
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 5 `i ]
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 1 `i ]
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 1 `i ]
[e $U 456  ]
"53
[; ;prset_clock.c: 53:         case 7: LATCbits.LATC1=0; pulse_gen_C0(4); LATCbits.LATC1=1; pulse_gen_C0(3); break;
[e :U 465 ]
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 4 `i ]
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 3 `i ]
[e $U 456  ]
"54
[; ;prset_clock.c: 54:         case 8: LATCbits.LATC1=1; pulse_gen_C0(7); break;
[e :U 466 ]
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 7 `i ]
[e $U 456  ]
"55
[; ;prset_clock.c: 55:         default: LATCbits.LATC1=1; pulse_gen_C0(2); LATCbits.LATC1=0; pulse_gen_C0(1); LATCbits.LATC1=1; pulse_gen_C0(4);
[e :U 467 ]
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 2 `i ]
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 1 `i ]
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen_C0 (1 -> 4 `i ]
"56
[; ;prset_clock.c: 56:     }
}
[e $U 456  ]
[e :U 457 ]
[e [\ _digit , $ -> 0 `i 458
 , $ -> 1 `i 459
 , $ -> 2 `i 460
 , $ -> 3 `i 461
 , $ -> 4 `i 462
 , $ -> 5 `i 463
 , $ -> 6 `i 464
 , $ -> 7 `i 465
 , $ -> 8 `i 466
 467 ]
[e :U 456 ]
"57
[; ;prset_clock.c: 57:     return;
[e $UE 455  ]
"58
[; ;prset_clock.c: 58: }
[e :UE 455 ]
}
"62
[; ;prset_clock.c: 62: void sec_countdown(int min_value){
[v _sec_countdown `(v ~T0 @X0 1 ef1`i ]
{
[e :U _sec_countdown ]
[v _min_value `i ~T0 @X0 1 r1 ]
[f ]
"63
[; ;prset_clock.c: 63:     int sec_counter1=5, sec_counter2=9;
[v _sec_counter1 `i ~T0 @X0 1 a ]
[e = _sec_counter1 -> 5 `i ]
[v _sec_counter2 `i ~T0 @X0 1 a ]
[e = _sec_counter2 -> 9 `i ]
"64
[; ;prset_clock.c: 64:     while(sec_counter1>=0){
[e $U 469  ]
[e :U 470 ]
{
"65
[; ;prset_clock.c: 65:         while(sec_counter2>=0){
[e $U 472  ]
[e :U 473 ]
{
"66
[; ;prset_clock.c: 66:             num_state_C1(sec_counter1); pulse_gen_C0(1);
[e ( _num_state_C1 (1 _sec_counter1 ]
[e ( _pulse_gen_C0 (1 -> 1 `i ]
"67
[; ;prset_clock.c: 67:             num_state_C1(sec_counter2); latch_gen_C2();
[e ( _num_state_C1 (1 _sec_counter2 ]
[e ( _latch_gen_C2 ..  ]
"68
[; ;prset_clock.c: 68:             stop_counting(min_value, sec_counter1, sec_counter2); _delay((unsigned long)((20)*(1000000/4000.0)));
[e ( _stop_counting , , _min_value _sec_counter1 _sec_counter2 ]
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"69
[; ;prset_clock.c: 69:             _delay((unsigned long)((250)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"70
[; ;prset_clock.c: 70:             stop_counting(min_value, sec_counter1, sec_counter2); _delay((unsigned long)((20)*(1000000/4000.0)));
[e ( _stop_counting , , _min_value _sec_counter1 _sec_counter2 ]
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"71
[; ;prset_clock.c: 71:             sec_counter2--;
[e -- _sec_counter2 -> 1 `i ]
"72
[; ;prset_clock.c: 72:         }
}
[e :U 472 ]
"65
[; ;prset_clock.c: 65:         while(sec_counter2>=0){
[e $ >= _sec_counter2 -> 0 `i 473  ]
[e :U 474 ]
"73
[; ;prset_clock.c: 73:         sec_counter1--;
[e -- _sec_counter1 -> 1 `i ]
"74
[; ;prset_clock.c: 74:         sec_counter2=9;
[e = _sec_counter2 -> 9 `i ]
"75
[; ;prset_clock.c: 75:     }
}
[e :U 469 ]
"64
[; ;prset_clock.c: 64:     while(sec_counter1>=0){
[e $ >= _sec_counter1 -> 0 `i 470  ]
[e :U 471 ]
"76
[; ;prset_clock.c: 76:     return;
[e $UE 468  ]
"77
[; ;prset_clock.c: 77: }
[e :UE 468 ]
}
"80
[; ;prset_clock.c: 80: void pulse_gen_C3(int n_1){
[v _pulse_gen_C3 `(v ~T0 @X0 1 ef1`i ]
{
[e :U _pulse_gen_C3 ]
[v _n_1 `i ~T0 @X0 1 r1 ]
[f ]
"81
[; ;prset_clock.c: 81:     for(int i_1=0;i_1<=(n_1-1);i_1++){
{
[v _i_1 `i ~T0 @X0 1 a ]
[e = _i_1 -> 0 `i ]
[e $U 479  ]
[e :U 476 ]
{
"82
[; ;prset_clock.c: 82:         LATCbits.LATC3=1;
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
"83
[; ;prset_clock.c: 83:         LATCbits.LATC3=0;
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
"84
[; ;prset_clock.c: 84:     }
}
[e ++ _i_1 -> 1 `i ]
[e :U 479 ]
[e $ <= _i_1 - _n_1 -> 1 `i 476  ]
[e :U 477 ]
}
"85
[; ;prset_clock.c: 85:     return;
[e $UE 475  ]
"86
[; ;prset_clock.c: 86: }
[e :UE 475 ]
}
"88
[; ;prset_clock.c: 88: void latch_gen_C5(){
[v _latch_gen_C5 `(v ~T0 @X0 1 ef ]
{
[e :U _latch_gen_C5 ]
[f ]
"89
[; ;prset_clock.c: 89:     LATCbits.LATC5=1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"90
[; ;prset_clock.c: 90:     LATCbits.LATC5=0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"91
[; ;prset_clock.c: 91:     return;
[e $UE 480  ]
"92
[; ;prset_clock.c: 92: }
[e :UE 480 ]
}
"93
[; ;prset_clock.c: 93: void num_state_C4(int digit_1){
[v _num_state_C4 `(v ~T0 @X0 1 ef1`i ]
{
[e :U _num_state_C4 ]
[v _digit_1 `i ~T0 @X0 1 r1 ]
[f ]
"94
[; ;prset_clock.c: 94:     switch(digit_1){
[e $U 483  ]
{
"95
[; ;prset_clock.c: 95:         case 0: LATCbits.LATC4=0; pulse_gen_C3(1); LATCbits.LATC4=1; pulse_gen_C3(6); break;
[e :U 484 ]
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 1 `i ]
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 6 `i ]
[e $U 482  ]
"96
[; ;prset_clock.c: 96:         case 1: LATCbits.LATC4=0; pulse_gen_C3(4); LATCbits.LATC4=1; pulse_gen_C3(2); LATCbits.LATC4=0; pulse_gen_C3(1); break;
[e :U 485 ]
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 4 `i ]
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 2 `i ]
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 1 `i ]
[e $U 482  ]
"97
[; ;prset_clock.c: 97:         case 2: LATCbits.LATC4=1; pulse_gen_C3(1); LATCbits.LATC4=0; pulse_gen_C3(1); LATCbits.LATC4=1; pulse_gen_C3(2);
[e :U 486 ]
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 1 `i ]
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 1 `i ]
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 2 `i ]
"98
[; ;prset_clock.c: 98:                 LATCbits.LATC4=0; pulse_gen_C3(1); LATCbits.LATC4=1; pulse_gen_C3(2); break;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 1 `i ]
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 2 `i ]
[e $U 482  ]
"99
[; ;prset_clock.c: 99:         case 3: LATCbits.LATC4=1; pulse_gen_C3(1); LATCbits.LATC4=0; pulse_gen_C3(2); LATCbits.LATC4=1; pulse_gen_C3(4); break;
[e :U 487 ]
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 1 `i ]
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 2 `i ]
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 4 `i ]
[e $U 482  ]
"100
[; ;prset_clock.c: 100:         case 4: LATCbits.LATC4=1; pulse_gen_C3(2); LATCbits.LATC4=0; pulse_gen_C3(2); LATCbits.LATC4=1; pulse_gen_C3(2); LATCbits.LATC4=0; pulse_gen_C3(1); break;
[e :U 488 ]
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 2 `i ]
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 2 `i ]
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 2 `i ]
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 1 `i ]
[e $U 482  ]
"101
[; ;prset_clock.c: 101:         case 5: LATCbits.LATC4=1; pulse_gen_C3(2); LATCbits.LATC4=0; pulse_gen_C3(1); LATCbits.LATC4=1; pulse_gen_C3(2);
[e :U 489 ]
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 2 `i ]
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 1 `i ]
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 2 `i ]
"102
[; ;prset_clock.c: 102:                 LATCbits.LATC4=0; pulse_gen_C3(1); LATCbits.LATC4=1; pulse_gen_C3(1); break;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 1 `i ]
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 1 `i ]
[e $U 482  ]
"103
[; ;prset_clock.c: 103:         case 6: LATCbits.LATC4=1; pulse_gen_C3(5); LATCbits.LATC4=0; pulse_gen_C3(1); LATCbits.LATC4=1; pulse_gen_C3(1); break;
[e :U 490 ]
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 5 `i ]
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 1 `i ]
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 1 `i ]
[e $U 482  ]
"104
[; ;prset_clock.c: 104:         case 7: LATCbits.LATC4=0; pulse_gen_C3(4); LATCbits.LATC4=1; pulse_gen_C3(3); break;
[e :U 491 ]
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 4 `i ]
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 3 `i ]
[e $U 482  ]
"105
[; ;prset_clock.c: 105:         case 8: LATCbits.LATC4=1; pulse_gen_C3(7); break;
[e :U 492 ]
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 7 `i ]
[e $U 482  ]
"106
[; ;prset_clock.c: 106:         default: LATCbits.LATC4=1; pulse_gen_C3(2); LATCbits.LATC4=0; pulse_gen_C3(1); LATCbits.LATC4=1; pulse_gen_C3(4);
[e :U 493 ]
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 2 `i ]
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 1 `i ]
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e ( _pulse_gen_C3 (1 -> 4 `i ]
"107
[; ;prset_clock.c: 107:     }
}
[e $U 482  ]
[e :U 483 ]
[e [\ _digit_1 , $ -> 0 `i 484
 , $ -> 1 `i 485
 , $ -> 2 `i 486
 , $ -> 3 `i 487
 , $ -> 4 `i 488
 , $ -> 5 `i 489
 , $ -> 6 `i 490
 , $ -> 7 `i 491
 , $ -> 8 `i 492
 493 ]
[e :U 482 ]
"108
[; ;prset_clock.c: 108:     return;
[e $UE 481  ]
"109
[; ;prset_clock.c: 109: }
[e :UE 481 ]
}
"111
[; ;prset_clock.c: 111: void stop_counting(int min_value, int sec_digit1, int sec_digit2){
[v _stop_counting `(v ~T0 @X0 1 ef3`i`i`i ]
{
[e :U _stop_counting ]
[v _min_value `i ~T0 @X0 1 r1 ]
[v _sec_digit1 `i ~T0 @X0 1 r2 ]
[v _sec_digit2 `i ~T0 @X0 1 r3 ]
[f ]
"112
[; ;prset_clock.c: 112:     while(PORTBbits.RB7==0){
[e $U 495  ]
[e :U 496 ]
{
"114
[; ;prset_clock.c: 114:         num_state_C4(min_value/10); pulse_gen_C3(1);
[e ( _num_state_C4 (1 / _min_value -> 10 `i ]
[e ( _pulse_gen_C3 (1 -> 1 `i ]
"115
[; ;prset_clock.c: 115:         num_state_C4(min_value%10); latch_gen_C5();
[e ( _num_state_C4 (1 % _min_value -> 10 `i ]
[e ( _latch_gen_C5 ..  ]
"117
[; ;prset_clock.c: 117:         num_state_C1(sec_digit1); pulse_gen_C0(1);
[e ( _num_state_C1 (1 _sec_digit1 ]
[e ( _pulse_gen_C0 (1 -> 1 `i ]
"118
[; ;prset_clock.c: 118:         num_state_C1(sec_digit2); latch_gen_C2();
[e ( _num_state_C1 (1 _sec_digit2 ]
[e ( _latch_gen_C2 ..  ]
"119
[; ;prset_clock.c: 119:     }
}
[e :U 495 ]
"112
[; ;prset_clock.c: 112:     while(PORTBbits.RB7==0){
[e $ == -> . . _PORTBbits 0 4 `i -> 0 `i 496  ]
[e :U 497 ]
"120
[; ;prset_clock.c: 120:     return;
[e $UE 494  ]
"121
[; ;prset_clock.c: 121: }
[e :UE 494 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"124
[; ;prset_clock.c: 124: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"125
[; ;prset_clock.c: 125:     _delay((unsigned long)((80)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"127
[; ;prset_clock.c: 127:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"128
[; ;prset_clock.c: 128:     ANSELC = 0;
[e = _ANSELC -> -> 0 `i `uc ]
"129
[; ;prset_clock.c: 129:     ANSELB = 0;
[e = _ANSELB -> -> 0 `i `uc ]
"130
[; ;prset_clock.c: 130:     TRISBbits.TRISB4=1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"131
[; ;prset_clock.c: 131:     TRISBbits.TRISB5=1;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"132
[; ;prset_clock.c: 132:     TRISBbits.TRISB6=1;
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"133
[; ;prset_clock.c: 133:     OPTION_REGbits.nWPUEN = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"134
[; ;prset_clock.c: 134:     WPUBbits.WPUB4=1;
[e = . . _WPUBbits 0 1 -> -> 1 `i `uc ]
"135
[; ;prset_clock.c: 135:     WPUBbits.WPUB5=1;
[e = . . _WPUBbits 0 2 -> -> 1 `i `uc ]
"136
[; ;prset_clock.c: 136:     WPUBbits.WPUB6=1;
[e = . . _WPUBbits 0 3 -> -> 1 `i `uc ]
"137
[; ;prset_clock.c: 137:     WPUBbits.WPUB7=1;
[e = . . _WPUBbits 0 4 -> -> 1 `i `uc ]
"138
[; ;prset_clock.c: 138:     int count=0, temp_val=0;
[v _count `i ~T0 @X0 1 a ]
[e = _count -> 0 `i ]
[v _temp_val `i ~T0 @X0 1 a ]
[e = _temp_val -> 0 `i ]
"139
[; ;prset_clock.c: 139:     int min_digit_1=0, min_digit_2=0, sec_digit_1=0, sec_digit_2=0;
[v _min_digit_1 `i ~T0 @X0 1 a ]
[e = _min_digit_1 -> 0 `i ]
[v _min_digit_2 `i ~T0 @X0 1 a ]
[e = _min_digit_2 -> 0 `i ]
[v _sec_digit_1 `i ~T0 @X0 1 a ]
[e = _sec_digit_1 -> 0 `i ]
[v _sec_digit_2 `i ~T0 @X0 1 a ]
[e = _sec_digit_2 -> 0 `i ]
"141
[; ;prset_clock.c: 141:     while(1){
[e :U 500 ]
{
"143
[; ;prset_clock.c: 143:         if(PORTBbits.RB5==0){
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 502  ]
{
"144
[; ;prset_clock.c: 144:             _delay((unsigned long)((90)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"145
[; ;prset_clock.c: 145:             if(PORTBbits.RB5==0){
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 503  ]
{
"146
[; ;prset_clock.c: 146:                 count++;
[e ++ _count -> 1 `i ]
"147
[; ;prset_clock.c: 147:                 temp_val++;
[e ++ _temp_val -> 1 `i ]
"148
[; ;prset_clock.c: 148:             }
}
[e :U 503 ]
"149
[; ;prset_clock.c: 149:         }
}
[e :U 502 ]
"151
[; ;prset_clock.c: 151:         if(PORTBbits.RB6==0){
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 504  ]
{
"152
[; ;prset_clock.c: 152:             _delay((unsigned long)((90)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"153
[; ;prset_clock.c: 153:             if(PORTBbits.RB6==0){
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 505  ]
{
"154
[; ;prset_clock.c: 154:                 count--;
[e -- _count -> 1 `i ]
"155
[; ;prset_clock.c: 155:                 temp_val--;
[e -- _temp_val -> 1 `i ]
"156
[; ;prset_clock.c: 156:             }
}
[e :U 505 ]
"157
[; ;prset_clock.c: 157:         }
}
[e :U 504 ]
"159
[; ;prset_clock.c: 159:         if(PORTBbits.RB4==0){
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 506  ]
{
"160
[; ;prset_clock.c: 160:             if(count!=0){
[e $ ! != _count -> 0 `i 507  ]
{
"161
[; ;prset_clock.c: 161:                 while(count>=0){
[e $U 508  ]
[e :U 509 ]
{
"163
[; ;prset_clock.c: 163:                     if (count>=temp_val){
[e $ ! >= _count _temp_val 511  ]
{
"164
[; ;prset_clock.c: 164:                         count-=1;}
[e =- _count -> 1 `i ]
}
[e :U 511 ]
"165
[; ;prset_clock.c: 165:                     num_state_C4(count/10); pulse_gen_C3(1);
[e ( _num_state_C4 (1 / _count -> 10 `i ]
[e ( _pulse_gen_C3 (1 -> 1 `i ]
"166
[; ;prset_clock.c: 166:                     num_state_C4(count%10); latch_gen_C5();
[e ( _num_state_C4 (1 % _count -> 10 `i ]
[e ( _latch_gen_C5 ..  ]
"167
[; ;prset_clock.c: 167:                     sec_countdown(count);
[e ( _sec_countdown (1 _count ]
"168
[; ;prset_clock.c: 168:                     count-=1;
[e =- _count -> 1 `i ]
"169
[; ;prset_clock.c: 169:                     min_digit_1 = count/10;
[e = _min_digit_1 / _count -> 10 `i ]
"170
[; ;prset_clock.c: 170:                     min_digit_2 = count%10;
[e = _min_digit_2 % _count -> 10 `i ]
"171
[; ;prset_clock.c: 171:                     num_state_C4(min_digit_1); pulse_gen_C3(1);
[e ( _num_state_C4 (1 _min_digit_1 ]
[e ( _pulse_gen_C3 (1 -> 1 `i ]
"172
[; ;prset_clock.c: 172:                     num_state_C4(min_digit_2); latch_gen_C5();
[e ( _num_state_C4 (1 _min_digit_2 ]
[e ( _latch_gen_C5 ..  ]
"173
[; ;prset_clock.c: 173:                 }
}
[e :U 508 ]
"161
[; ;prset_clock.c: 161:                 while(count>=0){
[e $ >= _count -> 0 `i 509  ]
[e :U 510 ]
"174
[; ;prset_clock.c: 174:                 count=0;
[e = _count -> 0 `i ]
"175
[; ;prset_clock.c: 175:                 temp_val=0;
[e = _temp_val -> 0 `i ]
"176
[; ;prset_clock.c: 176:             }
}
[e :U 507 ]
"177
[; ;prset_clock.c: 177:         }
}
[e :U 506 ]
"179
[; ;prset_clock.c: 179:         if(count>60||count<0){
[e $ ! || > _count -> 60 `i < _count -> 0 `i 512  ]
{
"180
[; ;prset_clock.c: 180:             count=0;
[e = _count -> 0 `i ]
"181
[; ;prset_clock.c: 181:         }
}
[e :U 512 ]
"182
[; ;prset_clock.c: 182:         min_digit_1 = count/10;
[e = _min_digit_1 / _count -> 10 `i ]
"183
[; ;prset_clock.c: 183:         min_digit_2 = count%10;
[e = _min_digit_2 % _count -> 10 `i ]
"186
[; ;prset_clock.c: 186:         num_state_C1(sec_digit_1); pulse_gen_C0(1);
[e ( _num_state_C1 (1 _sec_digit_1 ]
[e ( _pulse_gen_C0 (1 -> 1 `i ]
"187
[; ;prset_clock.c: 187:         num_state_C1(sec_digit_2); latch_gen_C2();
[e ( _num_state_C1 (1 _sec_digit_2 ]
[e ( _latch_gen_C2 ..  ]
"189
[; ;prset_clock.c: 189:         num_state_C4(min_digit_1); pulse_gen_C3(1);
[e ( _num_state_C4 (1 _min_digit_1 ]
[e ( _pulse_gen_C3 (1 -> 1 `i ]
"190
[; ;prset_clock.c: 190:         num_state_C4(min_digit_2); latch_gen_C5();
[e ( _num_state_C4 (1 _min_digit_2 ]
[e ( _latch_gen_C5 ..  ]
"191
[; ;prset_clock.c: 191:     }
}
[e :U 499 ]
[e $U 500  ]
[e :U 501 ]
"192
[; ;prset_clock.c: 192:     return;
[e $UE 498  ]
"193
[; ;prset_clock.c: 193: }
[e :UE 498 ]
}
