Version 4.0 HI-TECH Software Intermediate Code
"1957 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1957:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1956
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1956: typedef union {
[u S107 `S108 1 ]
[n S107 . . ]
"1968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1968: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS107 ~T0 @X0 0 e@270 ]
[p mainexit ]
"1131
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1131: extern volatile unsigned char TRISC __attribute__((address(0x08E)));
[v _TRISC `Vuc ~T0 @X0 0 e@142 ]
"2629
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2629: extern volatile unsigned char ANSELC __attribute__((address(0x18E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@398 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"8 newmain.c
[p x FOSC  =  INTOSC     ]
"9
[p x WDTE  =  OFF        ]
"10
[p x PWRTE  =  OFF       ]
"11
[p x MCLRE  =  OFF       ]
"12
[p x CP  =  OFF          ]
"13
[p x BOREN  =  OFF       ]
"14
[p x CLKOUTEN  =  OFF    ]
"15
[p x IESO  =  OFF        ]
"16
[p x FCMEN  =  OFF       ]
"19
[p x WRT  =  OFF         ]
"20
[p x STVREN  =  OFF      ]
"21
[p x BORV  =  LO         ]
"22
[p x LPBOR  =  OFF       ]
"23
[p x LVP  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"482
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 482: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 521: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 583: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"640
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 640: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"686
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 686: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 724: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"744
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 744: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"751
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 751: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"771
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 771: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 791: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 863: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"933
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 933: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 953: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 973: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1044: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1094
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1094: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1133: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1195
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1195: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1252: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1298: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1336
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1336: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1419: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1476: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1535: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1601: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1647
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1647: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1654: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1674: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1694
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1694: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1774: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1821
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1821: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1869: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1914
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1914: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1953: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2015
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2015: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2072
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2072: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2144: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2201: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2273
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2273: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2299
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2299: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2332
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2332: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2408
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2408: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2449
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2449: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2501: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2548
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2548: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2595: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2631
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2631: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2690: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2697
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2697: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2717
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2717: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2737
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2737: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2744
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2744: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2764
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2764: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2784
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2784: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2840
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2840: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2860
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2860: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2881
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2881: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2901
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2901: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2921
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2921: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2928: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2948
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2948: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2968: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3030
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3030: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3092: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3144: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3202
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3202: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3250
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3250: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3255: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3288
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3288: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3293: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3326: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3331: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3364: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3369: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3486
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3486: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3491
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3491: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3495
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3495: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3690: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3695: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3812
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3812: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3817
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3817: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3934
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3934: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3992
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3992: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4050
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4050: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4108: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4156
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4156: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4204
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4204: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4254
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4254: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4261: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"4323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4323: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"4385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4385: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4425: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"4432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4432: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"4494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4494: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"4556
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4556: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"4563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4563: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"4608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4608: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"4668
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4668: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4704
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4704: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4774: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4779
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4779: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4850: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4886: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4956
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4956: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4961
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4961: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5032: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"5068
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5068: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"5138
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5138: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"5143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5143: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"5214
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5214: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"5250
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5250: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"5320
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5320: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"5325
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5325: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"5396
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5396: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"5454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5454: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5512: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"5571
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5571: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"5648
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5648: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"5699
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5699: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"5737
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5737: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"5857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5857: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5935: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"6040
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6040: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"6145
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6145: __asm("CLC1GLS0 equ 0F14h");
[; <" CLC1GLS0 equ 0F14h ;# ">
"6257
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6257: __asm("CLC1GLS1 equ 0F15h");
[; <" CLC1GLS1 equ 0F15h ;# ">
"6369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6369: __asm("CLC1GLS2 equ 0F16h");
[; <" CLC1GLS2 equ 0F16h ;# ">
"6481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6481: __asm("CLC1GLS3 equ 0F17h");
[; <" CLC1GLS3 equ 0F17h ;# ">
"6593
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6593: __asm("CLC2CON equ 0F18h");
[; <" CLC2CON equ 0F18h ;# ">
"6713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6713: __asm("CLC2POL equ 0F19h");
[; <" CLC2POL equ 0F19h ;# ">
"6791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6791: __asm("CLC2SEL0 equ 0F1Ah");
[; <" CLC2SEL0 equ 0F1Ah ;# ">
"6896
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6896: __asm("CLC2SEL1 equ 0F1Bh");
[; <" CLC2SEL1 equ 0F1Bh ;# ">
"7001
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7001: __asm("CLC2GLS0 equ 0F1Ch");
[; <" CLC2GLS0 equ 0F1Ch ;# ">
"7113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7113: __asm("CLC2GLS1 equ 0F1Dh");
[; <" CLC2GLS1 equ 0F1Dh ;# ">
"7225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7225: __asm("CLC2GLS2 equ 0F1Eh");
[; <" CLC2GLS2 equ 0F1Eh ;# ">
"7337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7337: __asm("CLC2GLS3 equ 0F1Fh");
[; <" CLC2GLS3 equ 0F1Fh ;# ">
"7449
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7449: __asm("CLC3CON equ 0F20h");
[; <" CLC3CON equ 0F20h ;# ">
"7569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7569: __asm("CLC3POL equ 0F21h");
[; <" CLC3POL equ 0F21h ;# ">
"7647
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7647: __asm("CLC3SEL0 equ 0F22h");
[; <" CLC3SEL0 equ 0F22h ;# ">
"7752
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7752: __asm("CLC3SEL1 equ 0F23h");
[; <" CLC3SEL1 equ 0F23h ;# ">
"7857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7857: __asm("CLC3GLS0 equ 0F24h");
[; <" CLC3GLS0 equ 0F24h ;# ">
"7969
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7969: __asm("CLC3GLS1 equ 0F25h");
[; <" CLC3GLS1 equ 0F25h ;# ">
"8081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8081: __asm("CLC3GLS2 equ 0F26h");
[; <" CLC3GLS2 equ 0F26h ;# ">
"8193
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8193: __asm("CLC3GLS3 equ 0F27h");
[; <" CLC3GLS3 equ 0F27h ;# ">
"8305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8305: __asm("CLC4CON equ 0F28h");
[; <" CLC4CON equ 0F28h ;# ">
"8425
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8425: __asm("CLC4POL equ 0F29h");
[; <" CLC4POL equ 0F29h ;# ">
"8503
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8503: __asm("CLC4SEL0 equ 0F2Ah");
[; <" CLC4SEL0 equ 0F2Ah ;# ">
"8608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8608: __asm("CLC4SEL1 equ 0F2Bh");
[; <" CLC4SEL1 equ 0F2Bh ;# ">
"8713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8713: __asm("CLC4GLS0 equ 0F2Ch");
[; <" CLC4GLS0 equ 0F2Ch ;# ">
"8825
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8825: __asm("CLC4GLS1 equ 0F2Dh");
[; <" CLC4GLS1 equ 0F2Dh ;# ">
"8937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8937: __asm("CLC4GLS2 equ 0F2Eh");
[; <" CLC4GLS2 equ 0F2Eh ;# ">
"9049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9049: __asm("CLC4GLS3 equ 0F2Fh");
[; <" CLC4GLS3 equ 0F2Fh ;# ">
"9161
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9161: __asm("ICDIO equ 0F8Ch");
[; <" ICDIO equ 0F8Ch ;# ">
"9212
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9212: __asm("ICDCON0 equ 0F8Dh");
[; <" ICDCON0 equ 0F8Dh ;# ">
"9258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9258: __asm("ICDSTAT equ 0F91h");
[; <" ICDSTAT equ 0F91h ;# ">
"9292
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9292: __asm("DEVSEL equ 0F95h");
[; <" DEVSEL equ 0F95h ;# ">
"9324
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9324: __asm("ICDINSTL equ 0F96h");
[; <" ICDINSTL equ 0F96h ;# ">
"9386
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9386: __asm("ICDINSTH equ 0F97h");
[; <" ICDINSTH equ 0F97h ;# ">
"9436
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9436: __asm("ICDBK0CON equ 0F9Ch");
[; <" ICDBK0CON equ 0F9Ch ;# ">
"9463
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9463: __asm("ICDBK0L equ 0F9Dh");
[; <" ICDBK0L equ 0F9Dh ;# ">
"9525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9525: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"9581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9581: __asm("BSRICDSHAD equ 0FE3h");
[; <" BSRICDSHAD equ 0FE3h ;# ">
"9601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9601: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"9633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9633: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"9653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9653: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"9673
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9673: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"9693
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9693: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"9713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9713: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"9733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9733: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"9753
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9753: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"9773
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9773: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"9793
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9793: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"9813
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9813: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"30 newmain.c
[; ;newmain.c: 30: void pulse_gen(int n){
[v _pulse_gen `(v ~T0 @X0 1 ef1`i ]
{
[e :U _pulse_gen ]
[v _n `i ~T0 @X0 1 r1 ]
[f ]
"31
[; ;newmain.c: 31:     for(int i=0;i<=(n-1);i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 453  ]
[e :U 450 ]
{
"32
[; ;newmain.c: 32:         LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"33
[; ;newmain.c: 33:         LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"34
[; ;newmain.c: 34:     }
}
[e ++ _i -> 1 `i ]
[e :U 453 ]
[e $ <= _i - _n -> 1 `i 450  ]
[e :U 451 ]
}
"35
[; ;newmain.c: 35:     return;
[e $UE 449  ]
"36
[; ;newmain.c: 36: }
[e :UE 449 ]
}
"38
[; ;newmain.c: 38: void latch_gen(){
[v _latch_gen `(v ~T0 @X0 1 ef ]
{
[e :U _latch_gen ]
[f ]
"39
[; ;newmain.c: 39:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"40
[; ;newmain.c: 40:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"41
[; ;newmain.c: 41:     return;
[e $UE 454  ]
"42
[; ;newmain.c: 42: }
[e :UE 454 ]
}
"51
[; ;newmain.c: 51: void state_0(){
[v _state_0 `(v ~T0 @X0 1 ef ]
{
[e :U _state_0 ]
[f ]
"52
[; ;newmain.c: 52:     LATCbits.LATC1 = 1; pulse_gen(1);
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen (1 -> 1 `i ]
"53
[; ;newmain.c: 53:     LATCbits.LATC1 = 0; pulse_gen(6); return;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 6 `i ]
[e $UE 455  ]
"54
[; ;newmain.c: 54: }
[e :UE 455 ]
}
"55
[; ;newmain.c: 55: void state_1(){
[v _state_1 `(v ~T0 @X0 1 ef ]
{
[e :U _state_1 ]
[f ]
"56
[; ;newmain.c: 56:     LATCbits.LATC1 = 1; pulse_gen(4);
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen (1 -> 4 `i ]
"57
[; ;newmain.c: 57:     LATCbits.LATC1 = 0; pulse_gen(2);
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 2 `i ]
"58
[; ;newmain.c: 58:     LATCbits.LATC1 = 1; pulse_gen(1); return;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen (1 -> 1 `i ]
[e $UE 456  ]
"59
[; ;newmain.c: 59: }
[e :UE 456 ]
}
"60
[; ;newmain.c: 60: void state_2(){
[v _state_2 `(v ~T0 @X0 1 ef ]
{
[e :U _state_2 ]
[f ]
"61
[; ;newmain.c: 61:     LATCbits.LATC1 = 0; pulse_gen(1);
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 1 `i ]
"62
[; ;newmain.c: 62:     LATCbits.LATC1 = 1; pulse_gen(1);
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen (1 -> 1 `i ]
"63
[; ;newmain.c: 63:     LATCbits.LATC1 = 0; pulse_gen(2);
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 2 `i ]
"64
[; ;newmain.c: 64:     LATCbits.LATC1 = 1; pulse_gen(1);
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen (1 -> 1 `i ]
"65
[; ;newmain.c: 65:     LATCbits.LATC1 = 0; pulse_gen(2); return;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 2 `i ]
[e $UE 457  ]
"66
[; ;newmain.c: 66: }
[e :UE 457 ]
}
"67
[; ;newmain.c: 67: void state_3(){
[v _state_3 `(v ~T0 @X0 1 ef ]
{
[e :U _state_3 ]
[f ]
"68
[; ;newmain.c: 68:     LATCbits.LATC1 = 0; pulse_gen(1);
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 1 `i ]
"69
[; ;newmain.c: 69:     LATCbits.LATC1 = 1; pulse_gen(2);
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen (1 -> 2 `i ]
"70
[; ;newmain.c: 70:     LATCbits.LATC1 = 0; pulse_gen(4); return;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 4 `i ]
[e $UE 458  ]
"71
[; ;newmain.c: 71: }
[e :UE 458 ]
}
"72
[; ;newmain.c: 72: void state_4(){
[v _state_4 `(v ~T0 @X0 1 ef ]
{
[e :U _state_4 ]
[f ]
"73
[; ;newmain.c: 73:     LATCbits.LATC1 = 0; pulse_gen(2);
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 2 `i ]
"74
[; ;newmain.c: 74:     LATCbits.LATC1 = 1; pulse_gen(2);
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen (1 -> 2 `i ]
"75
[; ;newmain.c: 75:     LATCbits.LATC1 = 0; pulse_gen(2);
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 2 `i ]
"76
[; ;newmain.c: 76:     LATCbits.LATC1 = 1; pulse_gen(1); return;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen (1 -> 1 `i ]
[e $UE 459  ]
"77
[; ;newmain.c: 77: }
[e :UE 459 ]
}
"78
[; ;newmain.c: 78: void state_5(){
[v _state_5 `(v ~T0 @X0 1 ef ]
{
[e :U _state_5 ]
[f ]
"79
[; ;newmain.c: 79:     LATCbits.LATC1 = 0; pulse_gen(2);
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 2 `i ]
"80
[; ;newmain.c: 80:     LATCbits.LATC1 = 1; pulse_gen(1);
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen (1 -> 1 `i ]
"81
[; ;newmain.c: 81:     LATCbits.LATC1 = 0; pulse_gen(2);
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 2 `i ]
"82
[; ;newmain.c: 82:     LATCbits.LATC1 = 1; pulse_gen(1);
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen (1 -> 1 `i ]
"83
[; ;newmain.c: 83:     LATCbits.LATC1 = 0; pulse_gen(1); return;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 1 `i ]
[e $UE 460  ]
"84
[; ;newmain.c: 84: }
[e :UE 460 ]
}
"85
[; ;newmain.c: 85: void state_6(){
[v _state_6 `(v ~T0 @X0 1 ef ]
{
[e :U _state_6 ]
[f ]
"86
[; ;newmain.c: 86:     LATCbits.LATC1 = 0; pulse_gen(5);
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 5 `i ]
"87
[; ;newmain.c: 87:     LATCbits.LATC1 = 1; pulse_gen(1);
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen (1 -> 1 `i ]
"88
[; ;newmain.c: 88:     LATCbits.LATC1 = 0; pulse_gen(1); return;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 1 `i ]
[e $UE 461  ]
"89
[; ;newmain.c: 89: }
[e :UE 461 ]
}
"90
[; ;newmain.c: 90: void state_7(){
[v _state_7 `(v ~T0 @X0 1 ef ]
{
[e :U _state_7 ]
[f ]
"91
[; ;newmain.c: 91:     LATCbits.LATC1 = 1; pulse_gen(4);
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen (1 -> 4 `i ]
"92
[; ;newmain.c: 92:     LATCbits.LATC1 = 0; pulse_gen(3); return;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 3 `i ]
[e $UE 462  ]
"93
[; ;newmain.c: 93: }
[e :UE 462 ]
}
"94
[; ;newmain.c: 94: void state_8(){
[v _state_8 `(v ~T0 @X0 1 ef ]
{
[e :U _state_8 ]
[f ]
"95
[; ;newmain.c: 95:     LATCbits.LATC1 = 0; pulse_gen(7); return;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 7 `i ]
[e $UE 463  ]
"96
[; ;newmain.c: 96: }
[e :UE 463 ]
}
"97
[; ;newmain.c: 97: void state_9(){
[v _state_9 `(v ~T0 @X0 1 ef ]
{
[e :U _state_9 ]
[f ]
"98
[; ;newmain.c: 98:     LATCbits.LATC1 = 0; pulse_gen(2);
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 2 `i ]
"99
[; ;newmain.c: 99:     LATCbits.LATC1 = 1; pulse_gen(1);
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e ( _pulse_gen (1 -> 1 `i ]
"100
[; ;newmain.c: 100:     LATCbits.LATC1 = 0; pulse_gen(4); return;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e ( _pulse_gen (1 -> 4 `i ]
[e $UE 464  ]
"101
[; ;newmain.c: 101: }
[e :UE 464 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"102
[; ;newmain.c: 102: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"103
[; ;newmain.c: 103:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"104
[; ;newmain.c: 104:     ANSELC = 0;
[e = _ANSELC -> -> 0 `i `uc ]
"110
[; ;newmain.c: 110:     while(1){
[e :U 467 ]
{
"112
[; ;newmain.c: 112:         state_0(); pulse_gen(1); state_0(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_0 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_0 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"113
[; ;newmain.c: 113:         state_0(); pulse_gen(1); state_1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_0 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"114
[; ;newmain.c: 114:         state_0(); pulse_gen(1); state_2(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_0 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_2 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"115
[; ;newmain.c: 115:         state_0(); pulse_gen(1); state_3(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_0 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_3 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"116
[; ;newmain.c: 116:         state_0(); pulse_gen(1); state_4(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_0 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_4 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"117
[; ;newmain.c: 117:         state_0(); pulse_gen(1); state_5(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_0 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_5 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"118
[; ;newmain.c: 118:         state_0(); pulse_gen(1); state_6(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_0 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_6 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"119
[; ;newmain.c: 119:         state_0(); pulse_gen(1); state_7(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_0 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_7 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"120
[; ;newmain.c: 120:         state_0(); pulse_gen(1); state_8(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_0 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_8 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"121
[; ;newmain.c: 121:         state_0(); pulse_gen(1); state_9(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_0 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_9 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"123
[; ;newmain.c: 123:         state_1(); pulse_gen(1); state_0(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_0 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"124
[; ;newmain.c: 124:         state_1(); pulse_gen(1); state_1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"125
[; ;newmain.c: 125:         state_1(); pulse_gen(1); state_2(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_2 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"126
[; ;newmain.c: 126:         state_1(); pulse_gen(1); state_3(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_3 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"127
[; ;newmain.c: 127:         state_1(); pulse_gen(1); state_4(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_4 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"128
[; ;newmain.c: 128:         state_1(); pulse_gen(1); state_5(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_5 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"129
[; ;newmain.c: 129:         state_1(); pulse_gen(1); state_6(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_6 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"130
[; ;newmain.c: 130:         state_1(); pulse_gen(1); state_7(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_7 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"131
[; ;newmain.c: 131:         state_1(); pulse_gen(1); state_8(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_8 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"132
[; ;newmain.c: 132:         state_1(); pulse_gen(1); state_9(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_1 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_9 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"134
[; ;newmain.c: 134:         state_2(); pulse_gen(1); state_0(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_2 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_0 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"135
[; ;newmain.c: 135:         state_2(); pulse_gen(1); state_1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_2 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"136
[; ;newmain.c: 136:         state_2(); pulse_gen(1); state_2(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_2 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_2 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"137
[; ;newmain.c: 137:         state_2(); pulse_gen(1); state_3(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_2 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_3 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"138
[; ;newmain.c: 138:         state_2(); pulse_gen(1); state_4(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_2 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_4 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"139
[; ;newmain.c: 139:         state_2(); pulse_gen(1); state_5(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_2 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_5 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"140
[; ;newmain.c: 140:         state_2(); pulse_gen(1); state_6(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_2 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_6 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"141
[; ;newmain.c: 141:         state_2(); pulse_gen(1); state_7(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_2 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_7 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"142
[; ;newmain.c: 142:         state_2(); pulse_gen(1); state_8(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_2 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_8 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"143
[; ;newmain.c: 143:         state_2(); pulse_gen(1); state_9(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_2 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_9 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"145
[; ;newmain.c: 145:         state_3(); pulse_gen(1); state_0(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_3 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_0 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"146
[; ;newmain.c: 146:         state_3(); pulse_gen(1); state_1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_3 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"147
[; ;newmain.c: 147:         state_3(); pulse_gen(1); state_2(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_3 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_2 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"148
[; ;newmain.c: 148:         state_3(); pulse_gen(1); state_3(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_3 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_3 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"149
[; ;newmain.c: 149:         state_3(); pulse_gen(1); state_4(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_3 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_4 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"150
[; ;newmain.c: 150:         state_3(); pulse_gen(1); state_5(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_3 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_5 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"151
[; ;newmain.c: 151:         state_3(); pulse_gen(1); state_6(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_3 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_6 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"152
[; ;newmain.c: 152:         state_3(); pulse_gen(1); state_7(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_3 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_7 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"153
[; ;newmain.c: 153:         state_3(); pulse_gen(1); state_8(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_3 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_8 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"154
[; ;newmain.c: 154:         state_3(); pulse_gen(1); state_9(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_3 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_9 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"156
[; ;newmain.c: 156:         state_4(); pulse_gen(1); state_0(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_4 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_0 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"157
[; ;newmain.c: 157:         state_4(); pulse_gen(1); state_1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_4 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"158
[; ;newmain.c: 158:         state_4(); pulse_gen(1); state_2(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_4 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_2 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"159
[; ;newmain.c: 159:         state_4(); pulse_gen(1); state_3(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_4 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_3 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"160
[; ;newmain.c: 160:         state_4(); pulse_gen(1); state_4(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_4 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_4 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"161
[; ;newmain.c: 161:         state_4(); pulse_gen(1); state_5(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_4 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_5 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"162
[; ;newmain.c: 162:         state_4(); pulse_gen(1); state_6(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_4 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_6 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"163
[; ;newmain.c: 163:         state_4(); pulse_gen(1); state_7(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_4 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_7 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"164
[; ;newmain.c: 164:         state_4(); pulse_gen(1); state_8(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_4 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_8 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"165
[; ;newmain.c: 165:         state_4(); pulse_gen(1); state_9(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_4 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_9 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"167
[; ;newmain.c: 167:         state_5(); pulse_gen(1); state_0(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_5 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_0 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"168
[; ;newmain.c: 168:         state_5(); pulse_gen(1); state_1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_5 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"169
[; ;newmain.c: 169:         state_5(); pulse_gen(1); state_2(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_5 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_2 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"170
[; ;newmain.c: 170:         state_5(); pulse_gen(1); state_3(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_5 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_3 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"171
[; ;newmain.c: 171:         state_5(); pulse_gen(1); state_4(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_5 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_4 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"172
[; ;newmain.c: 172:         state_5(); pulse_gen(1); state_5(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_5 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_5 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"173
[; ;newmain.c: 173:         state_5(); pulse_gen(1); state_6(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_5 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_6 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"174
[; ;newmain.c: 174:         state_5(); pulse_gen(1); state_7(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_5 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_7 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"175
[; ;newmain.c: 175:         state_5(); pulse_gen(1); state_8(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_5 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_8 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"176
[; ;newmain.c: 176:         state_5(); pulse_gen(1); state_9(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_5 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_9 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"178
[; ;newmain.c: 178:         state_6(); pulse_gen(1); state_0(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_6 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_0 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"179
[; ;newmain.c: 179:         state_6(); pulse_gen(1); state_1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_6 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"180
[; ;newmain.c: 180:         state_6(); pulse_gen(1); state_2(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_6 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_2 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"181
[; ;newmain.c: 181:         state_6(); pulse_gen(1); state_3(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_6 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_3 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"182
[; ;newmain.c: 182:         state_6(); pulse_gen(1); state_4(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_6 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_4 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"183
[; ;newmain.c: 183:         state_6(); pulse_gen(1); state_5(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_6 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_5 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"184
[; ;newmain.c: 184:         state_6(); pulse_gen(1); state_6(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_6 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_6 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"185
[; ;newmain.c: 185:         state_6(); pulse_gen(1); state_7(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_6 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_7 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"186
[; ;newmain.c: 186:         state_6(); pulse_gen(1); state_8(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_6 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_8 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"187
[; ;newmain.c: 187:         state_6(); pulse_gen(1); state_9(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_6 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_9 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"189
[; ;newmain.c: 189:         state_7(); pulse_gen(1); state_0(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_7 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_0 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"190
[; ;newmain.c: 190:         state_7(); pulse_gen(1); state_1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_7 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"191
[; ;newmain.c: 191:         state_7(); pulse_gen(1); state_2(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_7 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_2 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"192
[; ;newmain.c: 192:         state_7(); pulse_gen(1); state_3(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_7 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_3 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"193
[; ;newmain.c: 193:         state_7(); pulse_gen(1); state_4(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_7 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_4 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"194
[; ;newmain.c: 194:         state_7(); pulse_gen(1); state_5(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_7 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_5 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"195
[; ;newmain.c: 195:         state_7(); pulse_gen(1); state_6(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_7 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_6 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"196
[; ;newmain.c: 196:         state_7(); pulse_gen(1); state_7(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_7 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_7 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"197
[; ;newmain.c: 197:         state_7(); pulse_gen(1); state_8(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_7 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_8 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"198
[; ;newmain.c: 198:         state_7(); pulse_gen(1); state_9(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_7 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_9 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"200
[; ;newmain.c: 200:         state_8(); pulse_gen(1); state_0(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_8 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_0 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"201
[; ;newmain.c: 201:         state_8(); pulse_gen(1); state_1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_8 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"202
[; ;newmain.c: 202:         state_8(); pulse_gen(1); state_2(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_8 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_2 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"203
[; ;newmain.c: 203:         state_8(); pulse_gen(1); state_3(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_8 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_3 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"204
[; ;newmain.c: 204:         state_8(); pulse_gen(1); state_4(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_8 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_4 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"205
[; ;newmain.c: 205:         state_8(); pulse_gen(1); state_5(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_8 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_5 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"206
[; ;newmain.c: 206:         state_8(); pulse_gen(1); state_6(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_8 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_6 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"207
[; ;newmain.c: 207:         state_8(); pulse_gen(1); state_7(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_8 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_7 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"208
[; ;newmain.c: 208:         state_8(); pulse_gen(1); state_8(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_8 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_8 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"209
[; ;newmain.c: 209:         state_8(); pulse_gen(1); state_9(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_8 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_9 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"211
[; ;newmain.c: 211:         state_9(); pulse_gen(1); state_0(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_9 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_0 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"212
[; ;newmain.c: 212:         state_9(); pulse_gen(1); state_1(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_9 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_1 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"213
[; ;newmain.c: 213:         state_9(); pulse_gen(1); state_2(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_9 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_2 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"214
[; ;newmain.c: 214:         state_9(); pulse_gen(1); state_3(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_9 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_3 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"215
[; ;newmain.c: 215:         state_9(); pulse_gen(1); state_4(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_9 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_4 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"216
[; ;newmain.c: 216:         state_9(); pulse_gen(1); state_5(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_9 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_5 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"217
[; ;newmain.c: 217:         state_9(); pulse_gen(1); state_6(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_9 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_6 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"218
[; ;newmain.c: 218:         state_9(); pulse_gen(1); state_7(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_9 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_7 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"219
[; ;newmain.c: 219:         state_9(); pulse_gen(1); state_8(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_9 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_8 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"220
[; ;newmain.c: 220:         state_9(); pulse_gen(1); state_9(); latch_gen();_delay((unsigned long)((200)*(1000000/4000.0)));
[e ( _state_9 ..  ]
[e ( _pulse_gen (1 -> 1 `i ]
[e ( _state_9 ..  ]
[e ( _latch_gen ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"221
[; ;newmain.c: 221:     }
}
[e :U 466 ]
[e $U 467  ]
[e :U 468 ]
"222
[; ;newmain.c: 222:     return;
[e $UE 465  ]
"223
[; ;newmain.c: 223: }
[e :UE 465 ]
}
