%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\xcAshvk.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\Ex_8-1.X.production.o
cinit CODE 0 7F1 7F1 F 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 F86 F86 7A 2 1
text2 CODE 0 28 28 F 2 1
text3 CODE 0 1B 1B D 2 1
text4 CODE 0 F7D F7D 4 2 1
text5 CODE 0 37 37 17 2 1
text6 CODE 0 15 15 6 2 1
text7 CODE 0 4E 4E 21 2 1
text8 CODE 0 10 10 5 2 1
text9 CODE 0 B B 5 2 1
nvCOMMON COMMON 1 70 70 6 1 1
text10 CODE 0 6 6 5 2 1
text11 CODE 0 6F 6F 125 2 1
text12 CODE 0 194 194 15A 2 1
text13 CODE 0 F81 F81 5 2 1
maintext CODE 0 2EE 2EE 503 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
bssBANK0 BANK0 1 20 20 A 1 1
bssCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-5 2
CONST 800-F7C 2
CONST 1000-1FFF 2
ENTRY 4-5 2
ENTRY 800-F7C 2
ENTRY 1000-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-5 2
CODE 800-F7C 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7D-7D 1
STRCODE 4-5 2
STRCODE 800-F7C 2
STRCODE 1000-1FFF 2
STRING 4-5 2
STRING 800-F7C 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ex_8-1.X.production.o
7F1 cinit CODE >1693:C:\Users\Admin\AppData\Local\Temp\xcAshvk.s
7F1 cinit CODE >1696:C:\Users\Admin\AppData\Local\Temp\xcAshvk.s
7F1 cinit CODE >1714:C:\Users\Admin\AppData\Local\Temp\xcAshvk.s
7F2 cinit CODE >1718:C:\Users\Admin\AppData\Local\Temp\xcAshvk.s
7F3 cinit CODE >1719:C:\Users\Admin\AppData\Local\Temp\xcAshvk.s
7F4 cinit CODE >1720:C:\Users\Admin\AppData\Local\Temp\xcAshvk.s
7F5 cinit CODE >1721:C:\Users\Admin\AppData\Local\Temp\xcAshvk.s
7F6 cinit CODE >1722:C:\Users\Admin\AppData\Local\Temp\xcAshvk.s
7F7 cinit CODE >1723:C:\Users\Admin\AppData\Local\Temp\xcAshvk.s
7F8 cinit CODE >1724:C:\Users\Admin\AppData\Local\Temp\xcAshvk.s
7F9 cinit CODE >1725:C:\Users\Admin\AppData\Local\Temp\xcAshvk.s
7FA cinit CODE >1726:C:\Users\Admin\AppData\Local\Temp\xcAshvk.s
7FB cinit CODE >1727:C:\Users\Admin\AppData\Local\Temp\xcAshvk.s
7FC cinit CODE >1728:C:\Users\Admin\AppData\Local\Temp\xcAshvk.s
7FD cinit CODE >1734:C:\Users\Admin\AppData\Local\Temp\xcAshvk.s
7FD cinit CODE >1736:C:\Users\Admin\AppData\Local\Temp\xcAshvk.s
7FE cinit CODE >1737:C:\Users\Admin\AppData\Local\Temp\xcAshvk.s
F81 text13 CODE >99:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
F81 text13 CODE >101:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
F85 text13 CODE >102:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
194 text12 CODE >192:D:\MPLAB-Sim\Ex_8-1.X\main.c
194 text12 CODE >201:D:\MPLAB-Sim\Ex_8-1.X\main.c
1B9 text12 CODE >202:D:\MPLAB-Sim\Ex_8-1.X\main.c
1BB text12 CODE >206:D:\MPLAB-Sim\Ex_8-1.X\main.c
1E0 text12 CODE >207:D:\MPLAB-Sim\Ex_8-1.X\main.c
1E2 text12 CODE >211:D:\MPLAB-Sim\Ex_8-1.X\main.c
207 text12 CODE >212:D:\MPLAB-Sim\Ex_8-1.X\main.c
209 text12 CODE >216:D:\MPLAB-Sim\Ex_8-1.X\main.c
22E text12 CODE >217:D:\MPLAB-Sim\Ex_8-1.X\main.c
230 text12 CODE >221:D:\MPLAB-Sim\Ex_8-1.X\main.c
255 text12 CODE >222:D:\MPLAB-Sim\Ex_8-1.X\main.c
257 text12 CODE >226:D:\MPLAB-Sim\Ex_8-1.X\main.c
27C text12 CODE >227:D:\MPLAB-Sim\Ex_8-1.X\main.c
27E text12 CODE >231:D:\MPLAB-Sim\Ex_8-1.X\main.c
2A3 text12 CODE >232:D:\MPLAB-Sim\Ex_8-1.X\main.c
2A5 text12 CODE >236:D:\MPLAB-Sim\Ex_8-1.X\main.c
2CA text12 CODE >237:D:\MPLAB-Sim\Ex_8-1.X\main.c
2CC text12 CODE >242:D:\MPLAB-Sim\Ex_8-1.X\main.c
2EB text12 CODE >243:D:\MPLAB-Sim\Ex_8-1.X\main.c
2ED text12 CODE >246:D:\MPLAB-Sim\Ex_8-1.X\main.c
6F text11 CODE >65:D:\MPLAB-Sim\Ex_8-1.X\main.c
6F text11 CODE >74:D:\MPLAB-Sim\Ex_8-1.X\main.c
8E text11 CODE >75:D:\MPLAB-Sim\Ex_8-1.X\main.c
90 text11 CODE >79:D:\MPLAB-Sim\Ex_8-1.X\main.c
AF text11 CODE >80:D:\MPLAB-Sim\Ex_8-1.X\main.c
B1 text11 CODE >84:D:\MPLAB-Sim\Ex_8-1.X\main.c
D0 text11 CODE >85:D:\MPLAB-Sim\Ex_8-1.X\main.c
D2 text11 CODE >89:D:\MPLAB-Sim\Ex_8-1.X\main.c
F1 text11 CODE >90:D:\MPLAB-Sim\Ex_8-1.X\main.c
F3 text11 CODE >94:D:\MPLAB-Sim\Ex_8-1.X\main.c
112 text11 CODE >95:D:\MPLAB-Sim\Ex_8-1.X\main.c
114 text11 CODE >99:D:\MPLAB-Sim\Ex_8-1.X\main.c
133 text11 CODE >100:D:\MPLAB-Sim\Ex_8-1.X\main.c
135 text11 CODE >104:D:\MPLAB-Sim\Ex_8-1.X\main.c
154 text11 CODE >105:D:\MPLAB-Sim\Ex_8-1.X\main.c
156 text11 CODE >109:D:\MPLAB-Sim\Ex_8-1.X\main.c
175 text11 CODE >110:D:\MPLAB-Sim\Ex_8-1.X\main.c
177 text11 CODE >115:D:\MPLAB-Sim\Ex_8-1.X\main.c
190 text11 CODE >116:D:\MPLAB-Sim\Ex_8-1.X\main.c
193 text11 CODE >119:D:\MPLAB-Sim\Ex_8-1.X\main.c
6 text10 CODE >165:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
6 text10 CODE >166:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
A text10 CODE >167:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
B text9 CODE >157:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
B text9 CODE >158:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
F text9 CODE >159:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
10 text8 CODE >161:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
10 text8 CODE >162:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
14 text8 CODE >163:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
4E text7 CODE >66:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
4E text7 CODE >71:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
51 text7 CODE >74:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
53 text7 CODE >77:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
55 text7 CODE >80:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
57 text7 CODE >83:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
58 text7 CODE >86:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
5F text7 CODE >87:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
66 text7 CODE >88:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
6D text7 CODE >90:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
6E text7 CODE >92:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
15 text6 CODE >59:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/mcc.c
15 text6 CODE >62:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/mcc.c
18 text6 CODE >64:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/mcc.c
1A text6 CODE >65:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/mcc.c
37 text5 CODE >55:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/pin_manager.c
37 text5 CODE >60:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/pin_manager.c
39 text5 CODE >61:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/pin_manager.c
3A text5 CODE >62:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/pin_manager.c
3B text5 CODE >67:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/pin_manager.c
3E text5 CODE >68:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/pin_manager.c
40 text5 CODE >69:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/pin_manager.c
41 text5 CODE >74:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/pin_manager.c
43 text5 CODE >75:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/pin_manager.c
44 text5 CODE >76:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/pin_manager.c
46 text5 CODE >81:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/pin_manager.c
48 text5 CODE >82:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/pin_manager.c
49 text5 CODE >83:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/pin_manager.c
4B text5 CODE >89:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/pin_manager.c
4D text5 CODE >96:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/pin_manager.c
F7D text4 CODE >67:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/mcc.c
F7D text4 CODE >70:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/mcc.c
F80 text4 CODE >71:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/mcc.c
1B text3 CODE >50:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/mcc.c
1B text3 CODE >53:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/mcc.c
1E text3 CODE >54:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/mcc.c
21 text3 CODE >55:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/mcc.c
24 text3 CODE >56:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/mcc.c
27 text3 CODE >57:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/mcc.c
28 text2 CODE >113:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
28 text2 CODE >115:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
28 text2 CODE >117:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
2D text2 CODE >119:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
2E text2 CODE >121:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
33 text2 CODE >125:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
34 text2 CODE >126:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
35 text2 CODE >129:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
36 text2 CODE >130:D:\MPLAB-Sim\Ex_8-1.X\mcc_generated_files/eusart.c
F86 text1 CODE >121:D:\MPLAB-Sim\Ex_8-1.X\main.c
F86 text1 CODE >123:D:\MPLAB-Sim\Ex_8-1.X\main.c
F88 text1 CODE >125:D:\MPLAB-Sim\Ex_8-1.X\main.c
F8A text1 CODE >127:D:\MPLAB-Sim\Ex_8-1.X\main.c
F8F text1 CODE >129:D:\MPLAB-Sim\Ex_8-1.X\main.c
F98 text1 CODE >129:D:\MPLAB-Sim\Ex_8-1.X\main.c
F9C text1 CODE >129:D:\MPLAB-Sim\Ex_8-1.X\main.c
FA0 text1 CODE >131:D:\MPLAB-Sim\Ex_8-1.X\main.c
FA2 text1 CODE >133:D:\MPLAB-Sim\Ex_8-1.X\main.c
FA4 text1 CODE >136:D:\MPLAB-Sim\Ex_8-1.X\main.c
FAE text1 CODE >139:D:\MPLAB-Sim\Ex_8-1.X\main.c
FB5 text1 CODE >142:D:\MPLAB-Sim\Ex_8-1.X\main.c
FB6 text1 CODE >143:D:\MPLAB-Sim\Ex_8-1.X\main.c
FB7 text1 CODE >144:D:\MPLAB-Sim\Ex_8-1.X\main.c
FB9 text1 CODE >150:D:\MPLAB-Sim\Ex_8-1.X\main.c
FC5 text1 CODE >153:D:\MPLAB-Sim\Ex_8-1.X\main.c
FC6 text1 CODE >154:D:\MPLAB-Sim\Ex_8-1.X\main.c
FC7 text1 CODE >155:D:\MPLAB-Sim\Ex_8-1.X\main.c
FC8 text1 CODE >156:D:\MPLAB-Sim\Ex_8-1.X\main.c
FCA text1 CODE >162:D:\MPLAB-Sim\Ex_8-1.X\main.c
FD0 text1 CODE >165:D:\MPLAB-Sim\Ex_8-1.X\main.c
FD1 text1 CODE >166:D:\MPLAB-Sim\Ex_8-1.X\main.c
FD3 text1 CODE >172:D:\MPLAB-Sim\Ex_8-1.X\main.c
FE0 text1 CODE >182:D:\MPLAB-Sim\Ex_8-1.X\main.c
FEC text1 CODE >185:D:\MPLAB-Sim\Ex_8-1.X\main.c
FEE text1 CODE >189:D:\MPLAB-Sim\Ex_8-1.X\main.c
FF7 text1 CODE >189:D:\MPLAB-Sim\Ex_8-1.X\main.c
FFB text1 CODE >189:D:\MPLAB-Sim\Ex_8-1.X\main.c
FFF text1 CODE >190:D:\MPLAB-Sim\Ex_8-1.X\main.c
2EE maintext CODE >248:D:\MPLAB-Sim\Ex_8-1.X\main.c
2EE maintext CODE >251:D:\MPLAB-Sim\Ex_8-1.X\main.c
2F1 maintext CODE >254:D:\MPLAB-Sim\Ex_8-1.X\main.c
2F3 maintext CODE >257:D:\MPLAB-Sim\Ex_8-1.X\main.c
2F3 maintext CODE >260:D:\MPLAB-Sim\Ex_8-1.X\main.c
2F3 maintext CODE >280:D:\MPLAB-Sim\Ex_8-1.X\main.c
2F7 maintext CODE >280:D:\MPLAB-Sim\Ex_8-1.X\main.c
2FB maintext CODE >282:D:\MPLAB-Sim\Ex_8-1.X\main.c
2FE maintext CODE >286:D:\MPLAB-Sim\Ex_8-1.X\main.c
301 maintext CODE >288:D:\MPLAB-Sim\Ex_8-1.X\main.c
304 maintext CODE >297:D:\MPLAB-Sim\Ex_8-1.X\main.c
335 maintext CODE >299:D:\MPLAB-Sim\Ex_8-1.X\main.c
337 maintext CODE >301:D:\MPLAB-Sim\Ex_8-1.X\main.c
339 maintext CODE >305:D:\MPLAB-Sim\Ex_8-1.X\main.c
342 maintext CODE >305:D:\MPLAB-Sim\Ex_8-1.X\main.c
346 maintext CODE >305:D:\MPLAB-Sim\Ex_8-1.X\main.c
34A maintext CODE >308:D:\MPLAB-Sim\Ex_8-1.X\main.c
34C maintext CODE >309:D:\MPLAB-Sim\Ex_8-1.X\main.c
350 maintext CODE >312:D:\MPLAB-Sim\Ex_8-1.X\main.c
356 maintext CODE >312:D:\MPLAB-Sim\Ex_8-1.X\main.c
35A maintext CODE >312:D:\MPLAB-Sim\Ex_8-1.X\main.c
363 maintext CODE >312:D:\MPLAB-Sim\Ex_8-1.X\main.c
367 maintext CODE >312:D:\MPLAB-Sim\Ex_8-1.X\main.c
36B maintext CODE >315:D:\MPLAB-Sim\Ex_8-1.X\main.c
36E maintext CODE >320:D:\MPLAB-Sim\Ex_8-1.X\main.c
372 maintext CODE >320:D:\MPLAB-Sim\Ex_8-1.X\main.c
376 maintext CODE >322:D:\MPLAB-Sim\Ex_8-1.X\main.c
379 maintext CODE >324:D:\MPLAB-Sim\Ex_8-1.X\main.c
37C maintext CODE >326:D:\MPLAB-Sim\Ex_8-1.X\main.c
37F maintext CODE >329:D:\MPLAB-Sim\Ex_8-1.X\main.c
388 maintext CODE >329:D:\MPLAB-Sim\Ex_8-1.X\main.c
38C maintext CODE >329:D:\MPLAB-Sim\Ex_8-1.X\main.c
390 maintext CODE >333:D:\MPLAB-Sim\Ex_8-1.X\main.c
3C1 maintext CODE >335:D:\MPLAB-Sim\Ex_8-1.X\main.c
3C3 maintext CODE >337:D:\MPLAB-Sim\Ex_8-1.X\main.c
3C5 maintext CODE >341:D:\MPLAB-Sim\Ex_8-1.X\main.c
3CE maintext CODE >341:D:\MPLAB-Sim\Ex_8-1.X\main.c
3D2 maintext CODE >341:D:\MPLAB-Sim\Ex_8-1.X\main.c
3D6 maintext CODE >344:D:\MPLAB-Sim\Ex_8-1.X\main.c
3D8 maintext CODE >345:D:\MPLAB-Sim\Ex_8-1.X\main.c
3DC maintext CODE >348:D:\MPLAB-Sim\Ex_8-1.X\main.c
3E2 maintext CODE >348:D:\MPLAB-Sim\Ex_8-1.X\main.c
3E6 maintext CODE >348:D:\MPLAB-Sim\Ex_8-1.X\main.c
3EF maintext CODE >348:D:\MPLAB-Sim\Ex_8-1.X\main.c
3F3 maintext CODE >348:D:\MPLAB-Sim\Ex_8-1.X\main.c
3F7 maintext CODE >351:D:\MPLAB-Sim\Ex_8-1.X\main.c
3FA maintext CODE >356:D:\MPLAB-Sim\Ex_8-1.X\main.c
3FE maintext CODE >356:D:\MPLAB-Sim\Ex_8-1.X\main.c
402 maintext CODE >358:D:\MPLAB-Sim\Ex_8-1.X\main.c
405 maintext CODE >360:D:\MPLAB-Sim\Ex_8-1.X\main.c
408 maintext CODE >362:D:\MPLAB-Sim\Ex_8-1.X\main.c
40B maintext CODE >365:D:\MPLAB-Sim\Ex_8-1.X\main.c
414 maintext CODE >365:D:\MPLAB-Sim\Ex_8-1.X\main.c
418 maintext CODE >365:D:\MPLAB-Sim\Ex_8-1.X\main.c
41C maintext CODE >369:D:\MPLAB-Sim\Ex_8-1.X\main.c
44D maintext CODE >371:D:\MPLAB-Sim\Ex_8-1.X\main.c
44F maintext CODE >373:D:\MPLAB-Sim\Ex_8-1.X\main.c
451 maintext CODE >377:D:\MPLAB-Sim\Ex_8-1.X\main.c
45A maintext CODE >377:D:\MPLAB-Sim\Ex_8-1.X\main.c
45E maintext CODE >377:D:\MPLAB-Sim\Ex_8-1.X\main.c
462 maintext CODE >380:D:\MPLAB-Sim\Ex_8-1.X\main.c
464 maintext CODE >381:D:\MPLAB-Sim\Ex_8-1.X\main.c
468 maintext CODE >384:D:\MPLAB-Sim\Ex_8-1.X\main.c
46E maintext CODE >384:D:\MPLAB-Sim\Ex_8-1.X\main.c
472 maintext CODE >384:D:\MPLAB-Sim\Ex_8-1.X\main.c
47B maintext CODE >384:D:\MPLAB-Sim\Ex_8-1.X\main.c
47F maintext CODE >384:D:\MPLAB-Sim\Ex_8-1.X\main.c
483 maintext CODE >387:D:\MPLAB-Sim\Ex_8-1.X\main.c
486 maintext CODE >392:D:\MPLAB-Sim\Ex_8-1.X\main.c
48A maintext CODE >392:D:\MPLAB-Sim\Ex_8-1.X\main.c
48E maintext CODE >394:D:\MPLAB-Sim\Ex_8-1.X\main.c
491 maintext CODE >396:D:\MPLAB-Sim\Ex_8-1.X\main.c
494 maintext CODE >398:D:\MPLAB-Sim\Ex_8-1.X\main.c
497 maintext CODE >401:D:\MPLAB-Sim\Ex_8-1.X\main.c
4A0 maintext CODE >401:D:\MPLAB-Sim\Ex_8-1.X\main.c
4A4 maintext CODE >401:D:\MPLAB-Sim\Ex_8-1.X\main.c
4A8 maintext CODE >406:D:\MPLAB-Sim\Ex_8-1.X\main.c
4D9 maintext CODE >408:D:\MPLAB-Sim\Ex_8-1.X\main.c
4DB maintext CODE >410:D:\MPLAB-Sim\Ex_8-1.X\main.c
4DD maintext CODE >414:D:\MPLAB-Sim\Ex_8-1.X\main.c
4E6 maintext CODE >414:D:\MPLAB-Sim\Ex_8-1.X\main.c
4EA maintext CODE >414:D:\MPLAB-Sim\Ex_8-1.X\main.c
4EE maintext CODE >417:D:\MPLAB-Sim\Ex_8-1.X\main.c
4F0 maintext CODE >418:D:\MPLAB-Sim\Ex_8-1.X\main.c
4F4 maintext CODE >421:D:\MPLAB-Sim\Ex_8-1.X\main.c
4FA maintext CODE >421:D:\MPLAB-Sim\Ex_8-1.X\main.c
4FE maintext CODE >421:D:\MPLAB-Sim\Ex_8-1.X\main.c
507 maintext CODE >421:D:\MPLAB-Sim\Ex_8-1.X\main.c
50B maintext CODE >421:D:\MPLAB-Sim\Ex_8-1.X\main.c
50F maintext CODE >424:D:\MPLAB-Sim\Ex_8-1.X\main.c
512 maintext CODE >429:D:\MPLAB-Sim\Ex_8-1.X\main.c
516 maintext CODE >429:D:\MPLAB-Sim\Ex_8-1.X\main.c
51A maintext CODE >431:D:\MPLAB-Sim\Ex_8-1.X\main.c
51D maintext CODE >433:D:\MPLAB-Sim\Ex_8-1.X\main.c
520 maintext CODE >435:D:\MPLAB-Sim\Ex_8-1.X\main.c
523 maintext CODE >438:D:\MPLAB-Sim\Ex_8-1.X\main.c
52C maintext CODE >438:D:\MPLAB-Sim\Ex_8-1.X\main.c
530 maintext CODE >438:D:\MPLAB-Sim\Ex_8-1.X\main.c
534 maintext CODE >442:D:\MPLAB-Sim\Ex_8-1.X\main.c
565 maintext CODE >444:D:\MPLAB-Sim\Ex_8-1.X\main.c
567 maintext CODE >446:D:\MPLAB-Sim\Ex_8-1.X\main.c
569 maintext CODE >450:D:\MPLAB-Sim\Ex_8-1.X\main.c
572 maintext CODE >450:D:\MPLAB-Sim\Ex_8-1.X\main.c
576 maintext CODE >450:D:\MPLAB-Sim\Ex_8-1.X\main.c
57A maintext CODE >453:D:\MPLAB-Sim\Ex_8-1.X\main.c
57C maintext CODE >454:D:\MPLAB-Sim\Ex_8-1.X\main.c
580 maintext CODE >457:D:\MPLAB-Sim\Ex_8-1.X\main.c
586 maintext CODE >457:D:\MPLAB-Sim\Ex_8-1.X\main.c
58A maintext CODE >457:D:\MPLAB-Sim\Ex_8-1.X\main.c
593 maintext CODE >457:D:\MPLAB-Sim\Ex_8-1.X\main.c
597 maintext CODE >457:D:\MPLAB-Sim\Ex_8-1.X\main.c
59B maintext CODE >460:D:\MPLAB-Sim\Ex_8-1.X\main.c
59E maintext CODE >465:D:\MPLAB-Sim\Ex_8-1.X\main.c
5A2 maintext CODE >465:D:\MPLAB-Sim\Ex_8-1.X\main.c
5A6 maintext CODE >467:D:\MPLAB-Sim\Ex_8-1.X\main.c
5A9 maintext CODE >469:D:\MPLAB-Sim\Ex_8-1.X\main.c
5AC maintext CODE >471:D:\MPLAB-Sim\Ex_8-1.X\main.c
5AF maintext CODE >474:D:\MPLAB-Sim\Ex_8-1.X\main.c
5B8 maintext CODE >474:D:\MPLAB-Sim\Ex_8-1.X\main.c
5BC maintext CODE >474:D:\MPLAB-Sim\Ex_8-1.X\main.c
5C0 maintext CODE >478:D:\MPLAB-Sim\Ex_8-1.X\main.c
5F1 maintext CODE >480:D:\MPLAB-Sim\Ex_8-1.X\main.c
5F3 maintext CODE >482:D:\MPLAB-Sim\Ex_8-1.X\main.c
5F5 maintext CODE >486:D:\MPLAB-Sim\Ex_8-1.X\main.c
5FE maintext CODE >486:D:\MPLAB-Sim\Ex_8-1.X\main.c
602 maintext CODE >486:D:\MPLAB-Sim\Ex_8-1.X\main.c
606 maintext CODE >489:D:\MPLAB-Sim\Ex_8-1.X\main.c
608 maintext CODE >490:D:\MPLAB-Sim\Ex_8-1.X\main.c
60C maintext CODE >493:D:\MPLAB-Sim\Ex_8-1.X\main.c
612 maintext CODE >493:D:\MPLAB-Sim\Ex_8-1.X\main.c
616 maintext CODE >493:D:\MPLAB-Sim\Ex_8-1.X\main.c
61F maintext CODE >493:D:\MPLAB-Sim\Ex_8-1.X\main.c
623 maintext CODE >493:D:\MPLAB-Sim\Ex_8-1.X\main.c
627 maintext CODE >496:D:\MPLAB-Sim\Ex_8-1.X\main.c
62A maintext CODE >501:D:\MPLAB-Sim\Ex_8-1.X\main.c
62E maintext CODE >501:D:\MPLAB-Sim\Ex_8-1.X\main.c
632 maintext CODE >503:D:\MPLAB-Sim\Ex_8-1.X\main.c
635 maintext CODE >505:D:\MPLAB-Sim\Ex_8-1.X\main.c
638 maintext CODE >507:D:\MPLAB-Sim\Ex_8-1.X\main.c
63B maintext CODE >510:D:\MPLAB-Sim\Ex_8-1.X\main.c
644 maintext CODE >510:D:\MPLAB-Sim\Ex_8-1.X\main.c
648 maintext CODE >510:D:\MPLAB-Sim\Ex_8-1.X\main.c
64C maintext CODE >514:D:\MPLAB-Sim\Ex_8-1.X\main.c
67D maintext CODE >516:D:\MPLAB-Sim\Ex_8-1.X\main.c
67F maintext CODE >518:D:\MPLAB-Sim\Ex_8-1.X\main.c
681 maintext CODE >522:D:\MPLAB-Sim\Ex_8-1.X\main.c
68A maintext CODE >522:D:\MPLAB-Sim\Ex_8-1.X\main.c
68E maintext CODE >522:D:\MPLAB-Sim\Ex_8-1.X\main.c
692 maintext CODE >525:D:\MPLAB-Sim\Ex_8-1.X\main.c
694 maintext CODE >526:D:\MPLAB-Sim\Ex_8-1.X\main.c
698 maintext CODE >529:D:\MPLAB-Sim\Ex_8-1.X\main.c
69E maintext CODE >529:D:\MPLAB-Sim\Ex_8-1.X\main.c
6A2 maintext CODE >529:D:\MPLAB-Sim\Ex_8-1.X\main.c
6AB maintext CODE >529:D:\MPLAB-Sim\Ex_8-1.X\main.c
6AF maintext CODE >529:D:\MPLAB-Sim\Ex_8-1.X\main.c
6B3 maintext CODE >532:D:\MPLAB-Sim\Ex_8-1.X\main.c
6B6 maintext CODE >537:D:\MPLAB-Sim\Ex_8-1.X\main.c
6BA maintext CODE >537:D:\MPLAB-Sim\Ex_8-1.X\main.c
6BE maintext CODE >539:D:\MPLAB-Sim\Ex_8-1.X\main.c
6C1 maintext CODE >541:D:\MPLAB-Sim\Ex_8-1.X\main.c
6C4 maintext CODE >543:D:\MPLAB-Sim\Ex_8-1.X\main.c
6C7 maintext CODE >546:D:\MPLAB-Sim\Ex_8-1.X\main.c
6D0 maintext CODE >546:D:\MPLAB-Sim\Ex_8-1.X\main.c
6D4 maintext CODE >546:D:\MPLAB-Sim\Ex_8-1.X\main.c
6D8 maintext CODE >550:D:\MPLAB-Sim\Ex_8-1.X\main.c
709 maintext CODE >552:D:\MPLAB-Sim\Ex_8-1.X\main.c
70B maintext CODE >554:D:\MPLAB-Sim\Ex_8-1.X\main.c
70D maintext CODE >558:D:\MPLAB-Sim\Ex_8-1.X\main.c
716 maintext CODE >558:D:\MPLAB-Sim\Ex_8-1.X\main.c
71A maintext CODE >558:D:\MPLAB-Sim\Ex_8-1.X\main.c
71E maintext CODE >561:D:\MPLAB-Sim\Ex_8-1.X\main.c
720 maintext CODE >562:D:\MPLAB-Sim\Ex_8-1.X\main.c
724 maintext CODE >565:D:\MPLAB-Sim\Ex_8-1.X\main.c
72A maintext CODE >565:D:\MPLAB-Sim\Ex_8-1.X\main.c
72E maintext CODE >565:D:\MPLAB-Sim\Ex_8-1.X\main.c
737 maintext CODE >565:D:\MPLAB-Sim\Ex_8-1.X\main.c
73B maintext CODE >565:D:\MPLAB-Sim\Ex_8-1.X\main.c
73F maintext CODE >568:D:\MPLAB-Sim\Ex_8-1.X\main.c
742 maintext CODE >573:D:\MPLAB-Sim\Ex_8-1.X\main.c
746 maintext CODE >573:D:\MPLAB-Sim\Ex_8-1.X\main.c
74A maintext CODE >575:D:\MPLAB-Sim\Ex_8-1.X\main.c
74D maintext CODE >577:D:\MPLAB-Sim\Ex_8-1.X\main.c
750 maintext CODE >579:D:\MPLAB-Sim\Ex_8-1.X\main.c
753 maintext CODE >582:D:\MPLAB-Sim\Ex_8-1.X\main.c
75C maintext CODE >582:D:\MPLAB-Sim\Ex_8-1.X\main.c
760 maintext CODE >582:D:\MPLAB-Sim\Ex_8-1.X\main.c
764 maintext CODE >587:D:\MPLAB-Sim\Ex_8-1.X\main.c
78F maintext CODE >589:D:\MPLAB-Sim\Ex_8-1.X\main.c
791 maintext CODE >591:D:\MPLAB-Sim\Ex_8-1.X\main.c
793 maintext CODE >595:D:\MPLAB-Sim\Ex_8-1.X\main.c
79C maintext CODE >595:D:\MPLAB-Sim\Ex_8-1.X\main.c
7A0 maintext CODE >595:D:\MPLAB-Sim\Ex_8-1.X\main.c
7A4 maintext CODE >598:D:\MPLAB-Sim\Ex_8-1.X\main.c
7A7 maintext CODE >599:D:\MPLAB-Sim\Ex_8-1.X\main.c
7AB maintext CODE >602:D:\MPLAB-Sim\Ex_8-1.X\main.c
7B1 maintext CODE >602:D:\MPLAB-Sim\Ex_8-1.X\main.c
7B5 maintext CODE >602:D:\MPLAB-Sim\Ex_8-1.X\main.c
7BE maintext CODE >602:D:\MPLAB-Sim\Ex_8-1.X\main.c
7C2 maintext CODE >602:D:\MPLAB-Sim\Ex_8-1.X\main.c
7C6 maintext CODE >605:D:\MPLAB-Sim\Ex_8-1.X\main.c
7C8 maintext CODE >606:D:\MPLAB-Sim\Ex_8-1.X\main.c
7CC maintext CODE >610:D:\MPLAB-Sim\Ex_8-1.X\main.c
7D0 maintext CODE >610:D:\MPLAB-Sim\Ex_8-1.X\main.c
7D4 maintext CODE >612:D:\MPLAB-Sim\Ex_8-1.X\main.c
7D7 maintext CODE >614:D:\MPLAB-Sim\Ex_8-1.X\main.c
7DA maintext CODE >616:D:\MPLAB-Sim\Ex_8-1.X\main.c
7DD maintext CODE >619:D:\MPLAB-Sim\Ex_8-1.X\main.c
7E6 maintext CODE >619:D:\MPLAB-Sim\Ex_8-1.X\main.c
7EA maintext CODE >619:D:\MPLAB-Sim\Ex_8-1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
_EUSART_Read 50 0 CODE 0 text2 dist/default/production\Ex_8-1.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize 1F02 0 CODE 0 text4 dist/default/production\Ex_8-1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAshvk.o
_main 5DC 0 CODE 0 maintext dist/default/production\Ex_8-1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
start 4 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAshvk.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 20 0 CODE 0 text9 dist/default/production\Ex_8-1.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 2A 0 CODE 0 text8 dist/default/production\Ex_8-1.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
__end_of_USART_read 2000 0 CODE 0 text1 dist/default/production\Ex_8-1.X.production.o
__end_of_EUSART_Initialize DE 0 CODE 0 text7 dist/default/production\Ex_8-1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAshvk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAshvk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAshvk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAshvk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAshvk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAshvk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
__end_of_EUSART_is_rx_ready 1F0C 0 CODE 0 text13 dist/default/production\Ex_8-1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAshvk.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAshvk.o
_EUSART_Initialize 9C 0 CODE 0 text7 dist/default/production\Ex_8-1.X.production.o
__end_of_LEDs_on 328 0 CODE 0 text11 dist/default/production\Ex_8-1.X.production.o
_EUSART_is_rx_ready 1F02 0 CODE 0 text13 dist/default/production\Ex_8-1.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 6E 0 CODE 0 text5 dist/default/production\Ex_8-1.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\Ex_8-1.X.production.o
_EUSART_SetErrorHandler C 0 CODE 0 text10 dist/default/production\Ex_8-1.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
USART_read@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8-1.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 76 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8-1.X.production.o
__end_of_SYSTEM_Initialize 50 0 CODE 0 text3 dist/default/production\Ex_8-1.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAshvk.o
__end_of_EUSART_Read 6E 0 CODE 0 text2 dist/default/production\Ex_8-1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 76 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8-1.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CMD 20 0 BANK0 1 bssBANK0 dist/default/production\Ex_8-1.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__pnvCOMMON 70 0 COMMON 1 nvCOMMON dist/default/production\Ex_8-1.X.production.o
_SYSTEM_Initialize 36 0 CODE 0 text3 dist/default/production\Ex_8-1.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAshvk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 76 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8-1.X.production.o
__ptext10 C 0 CODE 0 text10 dist/default/production\Ex_8-1.X.production.o
__ptext11 DE 0 CODE 0 text11 dist/default/production\Ex_8-1.X.production.o
__ptext12 328 0 CODE 0 text12 dist/default/production\Ex_8-1.X.production.o
__ptext13 1F02 0 CODE 0 text13 dist/default/production\Ex_8-1.X.production.o
__end_of_PIN_MANAGER_Initialize 9C 0 CODE 0 text5 dist/default/production\Ex_8-1.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5DC 0 CODE 0 maintext dist/default/production\Ex_8-1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 16 0 CODE 0 text10 dist/default/production\Ex_8-1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATCbits 10E 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
_LEDs_on DE 0 CODE 0 text11 dist/default/production\Ex_8-1.X.production.o
_EUSART_FramingErrorHandler 74 0 COMMON 1 nvCOMMON dist/default/production\Ex_8-1.X.production.o
_EUSART_OverrunErrorHandler 72 0 COMMON 1 nvCOMMON dist/default/production\Ex_8-1.X.production.o
_EUSART_ErrorHandler 70 0 COMMON 1 nvCOMMON dist/default/production\Ex_8-1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Ex_8-1.X.production.o
_LEDs_off 328 0 CODE 0 text12 dist/default/production\Ex_8-1.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 16 0 CODE 0 text9 dist/default/production\Ex_8-1.X.production.o
_EUSART_SetOverrunErrorHandler 20 0 CODE 0 text8 dist/default/production\Ex_8-1.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Ex_8-1.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__end_of_LEDs_off 5DC 0 CODE 0 text12 dist/default/production\Ex_8-1.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1F0C 0 CODE 0 text1 dist/default/production\Ex_8-1.X.production.o
__ptext2 50 0 CODE 0 text2 dist/default/production\Ex_8-1.X.production.o
__ptext3 36 0 CODE 0 text3 dist/default/production\Ex_8-1.X.production.o
__ptext4 1EFA 0 CODE 0 text4 dist/default/production\Ex_8-1.X.production.o
__ptext5 6E 0 CODE 0 text5 dist/default/production\Ex_8-1.X.production.o
__ptext6 2A 0 CODE 0 text6 dist/default/production\Ex_8-1.X.production.o
__ptext7 9C 0 CODE 0 text7 dist/default/production\Ex_8-1.X.production.o
__ptext8 20 0 CODE 0 text8 dist/default/production\Ex_8-1.X.production.o
__ptext9 16 0 CODE 0 text9 dist/default/production\Ex_8-1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAshvk.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAshvk.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Ex_8-1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8-1.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FE2 0 CODE 0 maintext dist/default/production\Ex_8-1.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\Ex_8-1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_eusartRxLastError 7C 0 COMMON 1 bssCOMMON dist/default/production\Ex_8-1.X.production.o
_WDT_Initialize 1EFA 0 CODE 0 text4 dist/default/production\Ex_8-1.X.production.o
main@time_counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\Ex_8-1.X.production.o
__end_of_OSCILLATOR_Initialize 36 0 CODE 0 text6 dist/default/production\Ex_8-1.X.production.o
_USART_read 1F0C 0 CODE 0 text1 dist/default/production\Ex_8-1.X.production.o
__initialization FE2 0 CODE 0 cinit dist/default/production\Ex_8-1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Ex_8-1.X.production.o
_OSCILLATOR_Initialize 2A 0 CODE 0 text6 dist/default/production\Ex_8-1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 F86 1F0C 7A 2
text2 0 28 50 F 2
text3 0 1B 36 D 2
text4 0 F7D 1EFA 4 2
text5 0 37 6E 17 2
text6 0 15 2A 6 2
text7 0 4E 9C 21 2
text8 0 10 20 5 2
text9 0 B 16 5 2
nvCOMMON 1 70 70 D 1
text10 0 6 C 5 2
text11 0 6F DE 125 2
text12 0 194 328 15A 2
text13 0 F81 1F02 5 2
maintext 0 2EE 5DC 503 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
