__S0 800 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 66E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 26 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@mask_1 22 0 BANK0 1
main@mask_2 27 0 BANK0 1
___stackhi 0 0 ABS 0
main@mask_3 29 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@n_1 20 0 BANK0 1
main@n_2 24 0 BANK0 1
main@n_3 2B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@bar_1_state 2D 0 BANK0 1
main@bar_2_state 2E 0 BANK0 1
main@bar_3_state 2F 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 66E 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 71 COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
maintext CDC FF7 CODE CDC 0
%locals
dist/default/production\Ex_5.1_LEDbar.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs744.s
360 7FC 0 CODE 0
363 7FC 0 CODE 0
369 7FC 0 CODE 0
371 7FC 0 CODE 0
372 7FD 0 CODE 0
LEDbar16.c
20 66E 0 CODE 0
21 66E 0 CODE 0
22 671 0 CODE 0
23 672 0 CODE 0
24 673 0 CODE 0
25 676 0 CODE 0
26 677 0 CODE 0
27 678 0 CODE 0
28 679 0 CODE 0
29 67A 0 CODE 0
30 67B 0 CODE 0
31 67F 0 CODE 0
32 683 0 CODE 0
33 687 0 CODE 0
35 688 0 CODE 0
36 68C 0 CODE 0
42 691 0 CODE 0
42 692 0 CODE 0
42 69E 0 CODE 0
42 6A2 0 CODE 0
43 6A6 0 CODE 0
43 6AA 0 CODE 0
45 6AE 0 CODE 0
45 6B1 0 CODE 0
46 6B8 0 CODE 0
46 6BA 0 CODE 0
51 6BE 0 CODE 0
52 6C4 0 CODE 0
53 6C5 0 CODE 0
57 6CA 0 CODE 0
58 6CF 0 CODE 0
59 6D8 0 CODE 0
59 6D8 0 CODE 0
60 6DF 0 CODE 0
56 6E3 0 CODE 0
56 6E6 0 CODE 0
56 6EA 0 CODE 0
63 6EE 0 CODE 0
64 6F5 0 CODE 0
69 6F7 0 CODE 0
70 6FC 0 CODE 0
71 6FD 0 CODE 0
72 701 0 CODE 0
75 705 0 CODE 0
76 70A 0 CODE 0
77 713 0 CODE 0
77 713 0 CODE 0
78 71A 0 CODE 0
74 71E 0 CODE 0
74 721 0 CODE 0
74 725 0 CODE 0
81 729 0 CODE 0
82 731 0 CODE 0
83 734 0 CODE 0
84 73D 0 CODE 0
84 741 0 CODE 0
85 745 0 CODE 0
87 745 0 CODE 0
88 74A 0 CODE 0
93 74C 0 CODE 0
94 751 0 CODE 0
95 752 0 CODE 0
96 756 0 CODE 0
97 757 0 CODE 0
101 75A 0 CODE 0
102 75F 0 CODE 0
103 768 0 CODE 0
103 768 0 CODE 0
104 76F 0 CODE 0
100 773 0 CODE 0
100 776 0 CODE 0
100 77A 0 CODE 0
100 785 0 CODE 0
100 789 0 CODE 0
107 78D 0 CODE 0
108 795 0 CODE 0
109 798 0 CODE 0
110 7A1 0 CODE 0
110 7A5 0 CODE 0
111 7A9 0 CODE 0
113 7A9 0 CODE 0
114 7AE 0 CODE 0
115 7B0 0 CODE 0
115 7B5 0 CODE 0
115 7B9 0 CODE 0
116 7BD 0 CODE 0
116 7C1 0 CODE 0
40 7C5 0 CODE 0
118 7D7 0 CODE 0
119 7E0 0 CODE 0
120 7E3 0 CODE 0
121 7E4 0 CODE 0
124 7E5 0 CODE 0
125 7E9 0 CODE 0
126 7E9 0 CODE 0
128 7E9 0 CODE 0
129 7ED 0 CODE 0
130 7F1 0 CODE 0
132 7F5 0 CODE 0
133 7F6 0 CODE 0
134 7F7 0 CODE 0
