[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
[v _main main `(v  1 e 1 0 ]
"217 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"279
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"20 D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
[v _main main `(v  1 e 1 0 ]
{
"30
[v main@n_3 n_3 `i  1 a 2 11 ]
"36
[v main@mask_3 mask_3 `i  1 a 2 9 ]
"34
[v main@mask_2 mask_2 `i  1 a 2 7 ]
"31
[v main@n_2 n_2 `i  1 a 2 4 ]
"35
[v main@mask_1 mask_1 `i  1 a 2 2 ]
"32
[v main@n_1 n_1 `i  1 a 2 0 ]
"29
[v main@bar_3_state bar_3_state `uc  1 a 1 15 ]
"27
[v main@bar_2_state bar_2_state `uc  1 a 1 14 ]
"28
[v main@bar_1_state bar_1_state `uc  1 a 1 13 ]
"33
[v main@i i `uc  1 a 1 6 ]
"137
} 0
