%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Ex_5.1_LEDbar.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
maintext CODE 0 66E 66E 18E 2 1
cstackCOMMON COMMON 1 70 70 2 1 1
cstackBANK0 BANK0 1 20 20 10 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAs744.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-66D 2
CONST 800-1FFF 2
ENTRY 3-66D 2
ENTRY 800-1FFF 2
CODE 3-66D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 72-7D 1
EEDATA 2100-21FF 2
STRCODE 3-66D 2
STRCODE 800-1FFF 2
STRING 3-66D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ex_5.1_LEDbar.X.production.o
7FC cinit CODE >360:C:\Users\Admin\AppData\Local\Temp\xcAs744.s
7FC cinit CODE >363:C:\Users\Admin\AppData\Local\Temp\xcAs744.s
7FC cinit CODE >369:C:\Users\Admin\AppData\Local\Temp\xcAs744.s
7FC cinit CODE >371:C:\Users\Admin\AppData\Local\Temp\xcAs744.s
7FD cinit CODE >372:C:\Users\Admin\AppData\Local\Temp\xcAs744.s
66E maintext CODE >20:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
66E maintext CODE >21:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
671 maintext CODE >22:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
672 maintext CODE >23:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
673 maintext CODE >24:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
676 maintext CODE >25:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
677 maintext CODE >26:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
678 maintext CODE >27:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
679 maintext CODE >28:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
67A maintext CODE >29:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
67B maintext CODE >30:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
67F maintext CODE >31:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
683 maintext CODE >32:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
687 maintext CODE >33:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
688 maintext CODE >35:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
68C maintext CODE >36:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
691 maintext CODE >42:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
692 maintext CODE >42:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
69E maintext CODE >42:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
6A2 maintext CODE >42:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
6A6 maintext CODE >43:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
6AA maintext CODE >43:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
6AE maintext CODE >45:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
6B1 maintext CODE >45:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
6B8 maintext CODE >46:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
6BA maintext CODE >46:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
6BE maintext CODE >51:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
6C4 maintext CODE >52:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
6C5 maintext CODE >53:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
6CA maintext CODE >57:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
6CF maintext CODE >58:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
6D8 maintext CODE >59:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
6DF maintext CODE >60:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
6E3 maintext CODE >56:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
6E6 maintext CODE >56:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
6EA maintext CODE >56:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
6EE maintext CODE >63:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
6F5 maintext CODE >64:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
6F7 maintext CODE >69:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
6FC maintext CODE >70:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
6FD maintext CODE >71:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
701 maintext CODE >72:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
705 maintext CODE >75:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
70A maintext CODE >76:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
713 maintext CODE >77:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
71A maintext CODE >78:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
71E maintext CODE >74:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
721 maintext CODE >74:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
725 maintext CODE >74:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
729 maintext CODE >81:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
731 maintext CODE >82:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
734 maintext CODE >83:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
73D maintext CODE >84:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
741 maintext CODE >84:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
745 maintext CODE >85:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
745 maintext CODE >87:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
74A maintext CODE >88:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
74C maintext CODE >93:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
751 maintext CODE >94:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
752 maintext CODE >95:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
756 maintext CODE >96:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
757 maintext CODE >97:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
75A maintext CODE >101:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
75F maintext CODE >102:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
768 maintext CODE >103:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
76F maintext CODE >104:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
773 maintext CODE >100:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
776 maintext CODE >100:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
77A maintext CODE >100:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
785 maintext CODE >100:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
789 maintext CODE >100:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
78D maintext CODE >107:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
795 maintext CODE >108:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
798 maintext CODE >109:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
7A1 maintext CODE >110:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
7A5 maintext CODE >110:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
7A9 maintext CODE >111:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
7A9 maintext CODE >113:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
7AE maintext CODE >114:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
7B0 maintext CODE >115:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
7B5 maintext CODE >115:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
7B9 maintext CODE >115:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
7BD maintext CODE >116:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
7C1 maintext CODE >116:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
7C5 maintext CODE >40:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
7D7 maintext CODE >118:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
7E0 maintext CODE >119:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
7E3 maintext CODE >120:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
7E4 maintext CODE >121:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
7E5 maintext CODE >124:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
7E9 maintext CODE >125:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
7E9 maintext CODE >126:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
7E9 maintext CODE >128:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
7ED maintext CODE >129:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
7F1 maintext CODE >130:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
7F5 maintext CODE >132:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
7F6 maintext CODE >133:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
7F7 maintext CODE >134:D:\MPLAB-Sim\Ex_5.1_LEDbar.X\LEDbar16.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Ex_5.1_LEDbar.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 26 0 BANK0 1 cstackBANK0 dist/default/production\Ex_5.1_LEDbar.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs744.o
_main CDC 0 CODE 0 maintext dist/default/production\Ex_5.1_LEDbar.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Ex_5.1_LEDbar.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs744.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs744.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs744.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs744.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs744.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs744.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs744.o
wtemp0 7E 0 ABS 0 - dist/default/production\Ex_5.1_LEDbar.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@bar_1_state 2D 0 BANK0 1 cstackBANK0 dist/default/production\Ex_5.1_LEDbar.X.production.o
main@n_1 20 0 BANK0 1 cstackBANK0 dist/default/production\Ex_5.1_LEDbar.X.production.o
main@n_2 24 0 BANK0 1 cstackBANK0 dist/default/production\Ex_5.1_LEDbar.X.production.o
main@n_3 2B 0 BANK0 1 cstackBANK0 dist/default/production\Ex_5.1_LEDbar.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs744.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs744.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Ex_5.1_LEDbar.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Ex_5.1_LEDbar.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs744.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@bar_2_state 2E 0 BANK0 1 cstackBANK0 dist/default/production\Ex_5.1_LEDbar.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs744.o
__pmaintext CDC 0 CODE 0 maintext dist/default/production\Ex_5.1_LEDbar.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Ex_5.1_LEDbar.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
main@mask_1 22 0 BANK0 1 cstackBANK0 dist/default/production\Ex_5.1_LEDbar.X.production.o
main@mask_2 27 0 BANK0 1 cstackBANK0 dist/default/production\Ex_5.1_LEDbar.X.production.o
main@mask_3 29 0 BANK0 1 cstackBANK0 dist/default/production\Ex_5.1_LEDbar.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@bar_3_state 2F 0 BANK0 1 cstackBANK0 dist/default/production\Ex_5.1_LEDbar.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Ex_5.1_LEDbar.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Ex_5.1_LEDbar.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Ex_5.1_LEDbar.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Ex_5.1_LEDbar.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Ex_5.1_LEDbar.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Ex_5.1_LEDbar.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Ex_5.1_LEDbar.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Ex_5.1_LEDbar.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Ex_5.1_LEDbar.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Ex_5.1_LEDbar.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
maintext 0 66E CDC 18E 2
cstackCOMMON 1 70 70 2 1
cstackBANK0 1 20 20 10 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
