_PR2 1B 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_clk_pulse 64B 0 CODE 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 694 0 CODE 0
_main 6FF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
bit_shift@index 73 0 COMMON 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
bit_shift@i 75 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize 664 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 647 0 CODE 0
main@temp 77 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_CCPR3H 312 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 20D 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
__end_of_PWM3_Initialize 66E 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
bit_shift@temp_val 74 0 COMMON 1
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_motor_dir 6C5 0 CODE 0
main@state 79 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_lat_pulse 64F 0 CODE 0
_clk_pulse 647 0 CODE 0
_lat_pulse 64B 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7ED 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
motor_dir@dir 74 0 COMMON 1
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
__end_of_bit_shift 6FF 0 CODE 0
_APFCON1 11E 0 ABS 0
_motor_dir 6AB 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_bit_shift 6C5 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 66E 0 CODE 0
_OSCTUNE 98 0 ABS 0
_CCP3CON 313 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6AB 0 CODE 0
__ptext2 694 0 CODE 0
__ptext3 6C5 0 CODE 0
__ptext4 64B 0 CODE 0
main@motor_state 78 0 COMMON 1
__ptext5 647 0 CODE 0
__ptext6 66E 0 CODE 0
__ptext7 643 0 CODE 0
__ptext8 65C 0 CODE 0
__ptext9 664 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_TMR2_Initialize 65C 0 CODE 0
_PWM3_Initialize 664 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 67E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 64F 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 65C 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 67E 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 67E 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 655 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue 694 0 CODE 0
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_WDT_Initialize 643 0 CODE 0
_OSCILLATOR_Initialize 655 0 CODE 0
_Com_Cathode 20 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_PWM3_LoadDutyValue 6AB 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7ED 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6FF 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 7ED 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 25 BANK0 20 1
maintext DFE FD9 CODE DFE 0
text3 D8A DFD CODE D8A 0
text1 D56 D89 CODE D56 0
text2 D28 D55 CODE D28 0
text10 CFC D27 CODE CFC 0
text6 CDC CFB CODE CDC 0
text9 CC8 CDB CODE CC8 0
text8 CB8 CC7 CODE CB8 0
text11 CAA CB7 CODE CAA 0
idataBANK0 C9E CA9 CODE C9E 0
text4 C96 C9D CODE C96 0
text5 C8E C95 CODE C8E 0
text7 C86 C8D CODE C86 0
%locals
dist/default/production\Ex_10-2_20146110.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs18c.s
2099 7ED 0 CODE 0
2102 7ED 0 CODE 0
2116 7ED 0 CODE 0
2117 7EE 0 CODE 0
2118 7EF 0 CODE 0
2119 7F0 0 CODE 0
2120 7F1 0 CODE 0
2121 7F2 0 CODE 0
2122 7F3 0 CODE 0
2123 7F4 0 CODE 0
2124 7F5 0 CODE 0
2125 7F6 0 CODE 0
2126 7F7 0 CODE 0
2127 7F8 0 CODE 0
2128 7F9 0 CODE 0
2129 7FA 0 CODE 0
2130 7FB 0 CODE 0
2131 7FC 0 CODE 0
2137 7FD 0 CODE 0
2139 7FD 0 CODE 0
2140 7FE 0 CODE 0
main.c
169 6FF 0 CODE 0
172 6FF 0 CODE 0
175 702 0 CODE 0
176 704 0 CODE 0
177 705 0 CODE 0
180 706 0 CODE 0
181 707 0 CODE 0
182 708 0 CODE 0
185 709 0 CODE 0
186 70F 0 CODE 0
189 713 0 CODE 0
190 715 0 CODE 0
198 716 0 CODE 0
200 720 0 CODE 0
202 728 0 CODE 0
205 732 0 CODE 0
218 734 0 CODE 0
221 739 0 CODE 0
226 73B 0 CODE 0
228 740 0 CODE 0
230 748 0 CODE 0
233 74D 0 CODE 0
240 751 0 CODE 0
240 753 0 CODE 0
243 757 0 CODE 0
248 759 0 CODE 0
248 75B 0 CODE 0
251 75F 0 CODE 0
254 763 0 CODE 0
259 767 0 CODE 0
261 771 0 CODE 0
263 779 0 CODE 0
266 783 0 CODE 0
278 784 0 CODE 0
281 789 0 CODE 0
282 790 0 CODE 0
288 794 0 CODE 0
291 79A 0 CODE 0
292 7A1 0 CODE 0
298 7A5 0 CODE 0
301 7AB 0 CODE 0
302 7B2 0 CODE 0
308 7B6 0 CODE 0
311 7BC 0 CODE 0
312 7C3 0 CODE 0
318 7C7 0 CODE 0
321 7CD 0 CODE 0
322 7D4 0 CODE 0
333 7D9 0 CODE 0
336 7DE 0 CODE 0
340 7E2 0 CODE 0
341 7E4 0 CODE 0
344 7E8 0 CODE 0
345 7E9 0 CODE 0
134 6AB 0 CODE 0
137 6AC 0 CODE 0
140 6B1 0 CODE 0
141 6B3 0 CODE 0
144 6B4 0 CODE 0
151 6B5 0 CODE 0
154 6BA 0 CODE 0
155 6BC 0 CODE 0
158 6BD 0 CODE 0
160 6C4 0 CODE 0
163 6C4 0 CODE 0
mcc_generated_files/pwm3.c
82 694 0 CODE 0
85 694 0 CODE 0
88 69F 0 CODE 0
89 6AA 0 CODE 0
main.c
94 6C5 0 CODE 0
97 6C6 0 CODE 0
101 6C7 0 CODE 0
104 6C8 0 CODE 0
107 6DF 0 CODE 0
110 6E4 0 CODE 0
113 6E6 0 CODE 0
116 6EC 0 CODE 0
120 6EE 0 CODE 0
122 6F1 0 CODE 0
122 6F7 0 CODE 0
125 6FB 0 CODE 0
129 6FE 0 CODE 0
83 64B 0 CODE 0
85 64B 0 CODE 0
86 64D 0 CODE 0
90 64E 0 CODE 0
72 647 0 CODE 0
74 647 0 CODE 0
75 649 0 CODE 0
79 64A 0 CODE 0
mcc_generated_files/mcc.c
50 66E 0 CODE 0
53 66E 0 CODE 0
54 671 0 CODE 0
55 674 0 CODE 0
56 677 0 CODE 0
57 67A 0 CODE 0
58 67D 0 CODE 0
70 643 0 CODE 0
73 643 0 CODE 0
74 646 0 CODE 0
mcc_generated_files/tmr2.c
62 65C 0 CODE 0
67 65C 0 CODE 0
70 65F 0 CODE 0
73 660 0 CODE 0
76 661 0 CODE 0
77 663 0 CODE 0
mcc_generated_files/pwm3.c
64 664 0 CODE 0
69 664 0 CODE 0
72 667 0 CODE 0
75 669 0 CODE 0
78 66A 0 CODE 0
80 66D 0 CODE 0
mcc_generated_files/pin_manager.c
55 67E 0 CODE 0
60 67E 0 CODE 0
61 680 0 CODE 0
66 681 0 CODE 0
67 684 0 CODE 0
72 686 0 CODE 0
73 689 0 CODE 0
78 68B 0 CODE 0
79 68D 0 CODE 0
80 68E 0 CODE 0
86 690 0 CODE 0
87 692 0 CODE 0
94 693 0 CODE 0
mcc_generated_files/mcc.c
60 655 0 CODE 0
63 655 0 CODE 0
65 658 0 CODE 0
67 659 0 CODE 0
68 65B 0 CODE 0
