%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Ex_10-2_20146110.X.production.o
cinit CODE 0 7ED 7ED 13 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 6AB 6AB 1A 2 1
text2 CODE 0 694 694 17 2 1
text3 CODE 0 6C5 6C5 3A 2 1
text4 CODE 0 64B 64B 4 2 1
text5 CODE 0 647 647 4 2 1
text6 CODE 0 66E 66E 10 2 1
text7 CODE 0 643 643 4 2 1
text8 CODE 0 65C 65C 8 2 1
text9 CODE 0 664 664 A 2 1
text10 CODE 0 67E 67E 16 2 1
text11 CODE 0 655 655 7 2 1
maintext CODE 0 6FF 6FF EE 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
idataBANK0 CODE 0 64F 64F 6 2 1
dataBANK0 BANK0 1 20 20 6 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAs18c.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-642 2
CONST 800-FFF 2
ENTRY 4-642 2
ENTRY 800-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-642 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 4-642 2
STRCODE 800-FFF 2
STRING 4-642 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ex_10-2_20146110.X.production.o
7ED cinit CODE >2099:C:\Users\Admin\AppData\Local\Temp\xcAs18c.s
7ED cinit CODE >2102:C:\Users\Admin\AppData\Local\Temp\xcAs18c.s
7ED cinit CODE >2116:C:\Users\Admin\AppData\Local\Temp\xcAs18c.s
7EE cinit CODE >2117:C:\Users\Admin\AppData\Local\Temp\xcAs18c.s
7EF cinit CODE >2118:C:\Users\Admin\AppData\Local\Temp\xcAs18c.s
7F0 cinit CODE >2119:C:\Users\Admin\AppData\Local\Temp\xcAs18c.s
7F1 cinit CODE >2120:C:\Users\Admin\AppData\Local\Temp\xcAs18c.s
7F2 cinit CODE >2121:C:\Users\Admin\AppData\Local\Temp\xcAs18c.s
7F3 cinit CODE >2122:C:\Users\Admin\AppData\Local\Temp\xcAs18c.s
7F4 cinit CODE >2123:C:\Users\Admin\AppData\Local\Temp\xcAs18c.s
7F5 cinit CODE >2124:C:\Users\Admin\AppData\Local\Temp\xcAs18c.s
7F6 cinit CODE >2125:C:\Users\Admin\AppData\Local\Temp\xcAs18c.s
7F7 cinit CODE >2126:C:\Users\Admin\AppData\Local\Temp\xcAs18c.s
7F8 cinit CODE >2127:C:\Users\Admin\AppData\Local\Temp\xcAs18c.s
7F9 cinit CODE >2128:C:\Users\Admin\AppData\Local\Temp\xcAs18c.s
7FA cinit CODE >2129:C:\Users\Admin\AppData\Local\Temp\xcAs18c.s
7FB cinit CODE >2130:C:\Users\Admin\AppData\Local\Temp\xcAs18c.s
7FC cinit CODE >2131:C:\Users\Admin\AppData\Local\Temp\xcAs18c.s
7FD cinit CODE >2137:C:\Users\Admin\AppData\Local\Temp\xcAs18c.s
7FD cinit CODE >2139:C:\Users\Admin\AppData\Local\Temp\xcAs18c.s
7FE cinit CODE >2140:C:\Users\Admin\AppData\Local\Temp\xcAs18c.s
655 text11 CODE >60:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/mcc.c
655 text11 CODE >63:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/mcc.c
658 text11 CODE >65:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/mcc.c
659 text11 CODE >67:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/mcc.c
65B text11 CODE >68:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/mcc.c
67E text10 CODE >55:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/pin_manager.c
67E text10 CODE >60:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/pin_manager.c
680 text10 CODE >61:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/pin_manager.c
681 text10 CODE >66:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/pin_manager.c
684 text10 CODE >67:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/pin_manager.c
686 text10 CODE >72:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/pin_manager.c
689 text10 CODE >73:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/pin_manager.c
68B text10 CODE >78:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/pin_manager.c
68D text10 CODE >79:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/pin_manager.c
68E text10 CODE >80:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/pin_manager.c
690 text10 CODE >86:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/pin_manager.c
692 text10 CODE >87:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/pin_manager.c
693 text10 CODE >94:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/pin_manager.c
664 text9 CODE >64:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/pwm3.c
664 text9 CODE >69:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/pwm3.c
667 text9 CODE >72:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/pwm3.c
669 text9 CODE >75:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/pwm3.c
66A text9 CODE >78:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/pwm3.c
66D text9 CODE >80:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/pwm3.c
65C text8 CODE >62:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/tmr2.c
65C text8 CODE >67:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/tmr2.c
65F text8 CODE >70:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/tmr2.c
660 text8 CODE >73:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/tmr2.c
661 text8 CODE >76:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/tmr2.c
663 text8 CODE >77:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/tmr2.c
643 text7 CODE >70:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/mcc.c
643 text7 CODE >73:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/mcc.c
646 text7 CODE >74:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/mcc.c
66E text6 CODE >50:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/mcc.c
66E text6 CODE >53:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/mcc.c
671 text6 CODE >54:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/mcc.c
674 text6 CODE >55:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/mcc.c
677 text6 CODE >56:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/mcc.c
67A text6 CODE >57:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/mcc.c
67D text6 CODE >58:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/mcc.c
647 text5 CODE >72:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
647 text5 CODE >74:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
649 text5 CODE >75:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
64A text5 CODE >79:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
64B text4 CODE >83:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
64B text4 CODE >85:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
64D text4 CODE >86:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
64E text4 CODE >90:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
6C5 text3 CODE >94:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
6C6 text3 CODE >97:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
6C7 text3 CODE >101:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
6C8 text3 CODE >104:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
6DF text3 CODE >107:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
6E4 text3 CODE >110:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
6E6 text3 CODE >113:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
6EC text3 CODE >116:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
6EE text3 CODE >120:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
6F1 text3 CODE >122:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
6F7 text3 CODE >122:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
6FB text3 CODE >125:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
6FE text3 CODE >129:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
694 text2 CODE >82:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/pwm3.c
694 text2 CODE >85:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/pwm3.c
69F text2 CODE >88:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/pwm3.c
6AA text2 CODE >89:D:\MPLAB-Sim\Ex_10-2_20146110.X\mcc_generated_files/pwm3.c
6AB text1 CODE >134:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
6AC text1 CODE >137:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
6B1 text1 CODE >140:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
6B3 text1 CODE >141:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
6B4 text1 CODE >144:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
6B5 text1 CODE >151:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
6BA text1 CODE >154:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
6BC text1 CODE >155:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
6BD text1 CODE >158:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
6C4 text1 CODE >160:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
6C4 text1 CODE >163:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
6FF maintext CODE >169:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
6FF maintext CODE >172:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
702 maintext CODE >175:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
704 maintext CODE >176:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
705 maintext CODE >177:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
706 maintext CODE >180:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
707 maintext CODE >181:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
708 maintext CODE >182:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
709 maintext CODE >185:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
70F maintext CODE >186:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
713 maintext CODE >189:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
715 maintext CODE >190:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
716 maintext CODE >198:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
720 maintext CODE >200:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
728 maintext CODE >202:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
732 maintext CODE >205:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
734 maintext CODE >218:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
739 maintext CODE >221:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
73B maintext CODE >226:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
740 maintext CODE >228:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
748 maintext CODE >230:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
74D maintext CODE >233:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
751 maintext CODE >240:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
753 maintext CODE >240:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
757 maintext CODE >243:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
759 maintext CODE >248:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
75B maintext CODE >248:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
75F maintext CODE >251:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
763 maintext CODE >254:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
767 maintext CODE >259:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
771 maintext CODE >261:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
779 maintext CODE >263:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
783 maintext CODE >266:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
784 maintext CODE >278:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
789 maintext CODE >281:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
790 maintext CODE >282:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
794 maintext CODE >288:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
79A maintext CODE >291:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
7A1 maintext CODE >292:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
7A5 maintext CODE >298:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
7AB maintext CODE >301:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
7B2 maintext CODE >302:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
7B6 maintext CODE >308:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
7BC maintext CODE >311:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
7C3 maintext CODE >312:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
7C7 maintext CODE >318:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
7CD maintext CODE >321:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
7D4 maintext CODE >322:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
7D9 maintext CODE >333:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
7DE maintext CODE >336:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
7E2 maintext CODE >340:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
7E4 maintext CODE >341:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
7E8 maintext CODE >344:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
7E9 maintext CODE >345:D:\MPLAB-Sim\Ex_10-2_20146110.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize C8E 0 CODE 0 text7 dist/default/production\Ex_10-2_20146110.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs18c.o
_main DFE 0 CODE 0 maintext dist/default/production\Ex_10-2_20146110.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
start 4 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs18c.o
__end_of_PWM3_LoadDutyValue D56 0 CODE 0 text2 dist/default/production\Ex_10-2_20146110.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
__end_of_lat_pulse C9E 0 CODE 0 text4 dist/default/production\Ex_10-2_20146110.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize CB8 0 CODE 0 text8 dist/default/production\Ex_10-2_20146110.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs18c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs18c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs18c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs18c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs18c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs18c.o
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\Ex_10-2_20146110.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
_lat_pulse C96 0 CODE 0 text4 dist/default/production\Ex_10-2_20146110.X.production.o
_PWM3_LoadDutyValue D28 0 CODE 0 text2 dist/default/production\Ex_10-2_20146110.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
_CCPR3H 312 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
_CCPR3L 311 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
motor_dir@dir 74 0 COMMON 1 cstackCOMMON dist/default/production\Ex_10-2_20146110.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs18c.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs18c.o
_PIN_MANAGER_Initialize CFC 0 CODE 0 text10 dist/default/production\Ex_10-2_20146110.X.production.o
_WPUBbits 20D 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\Ex_10-2_20146110.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
bit_shift@temp_val 74 0 COMMON 1 cstackCOMMON dist/default/production\Ex_10-2_20146110.X.production.o
__end_of_SYSTEM_Initialize CFC 0 CODE 0 text6 dist/default/production\Ex_10-2_20146110.X.production.o
main@motor_state 78 0 COMMON 1 cstackCOMMON dist/default/production\Ex_10-2_20146110.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs18c.o
__end_of_PWM3_Initialize CDC 0 CODE 0 text9 dist/default/production\Ex_10-2_20146110.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_clk_pulse C96 0 CODE 0 text5 dist/default/production\Ex_10-2_20146110.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
bit_shift@index 73 0 COMMON 1 cstackCOMMON dist/default/production\Ex_10-2_20146110.X.production.o
_clk_pulse C8E 0 CODE 0 text5 dist/default/production\Ex_10-2_20146110.X.production.o
_Com_Cathode 20 0 BANK0 1 dataBANK0 dist/default/production\Ex_10-2_20146110.X.production.o
_PWM3_Initialize CC8 0 CODE 0 text9 dist/default/production\Ex_10-2_20146110.X.production.o
_SYSTEM_Initialize CDC 0 CODE 0 text6 dist/default/production\Ex_10-2_20146110.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs18c.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Ex_10-2_20146110.X.production.o
__ptext10 CFC 0 CODE 0 text10 dist/default/production\Ex_10-2_20146110.X.production.o
__ptext11 CAA 0 CODE 0 text11 dist/default/production\Ex_10-2_20146110.X.production.o
__end_of_motor_dir D8A 0 CODE 0 text1 dist/default/production\Ex_10-2_20146110.X.production.o
__end_of_PIN_MANAGER_Initialize D28 0 CODE 0 text10 dist/default/production\Ex_10-2_20146110.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DFE 0 CODE 0 maintext dist/default/production\Ex_10-2_20146110.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
bit_shift@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Ex_10-2_20146110.X.production.o
main@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\Ex_10-2_20146110.X.production.o
main@state 79 0 COMMON 1 cstackCOMMON dist/default/production\Ex_10-2_20146110.X.production.o
_motor_dir D56 0 CODE 0 text1 dist/default/production\Ex_10-2_20146110.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits 11 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Ex_10-2_20146110.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 D56 0 CODE 0 text1 dist/default/production\Ex_10-2_20146110.X.production.o
__ptext2 D28 0 CODE 0 text2 dist/default/production\Ex_10-2_20146110.X.production.o
__ptext3 D8A 0 CODE 0 text3 dist/default/production\Ex_10-2_20146110.X.production.o
__ptext4 C96 0 CODE 0 text4 dist/default/production\Ex_10-2_20146110.X.production.o
__ptext5 C8E 0 CODE 0 text5 dist/default/production\Ex_10-2_20146110.X.production.o
__ptext6 CDC 0 CODE 0 text6 dist/default/production\Ex_10-2_20146110.X.production.o
__ptext7 C86 0 CODE 0 text7 dist/default/production\Ex_10-2_20146110.X.production.o
__ptext8 CB8 0 CODE 0 text8 dist/default/production\Ex_10-2_20146110.X.production.o
__ptext9 CC8 0 CODE 0 text9 dist/default/production\Ex_10-2_20146110.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs18c.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs18c.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Ex_10-2_20146110.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C9E 0 CODE 0 idataBANK0 dist/default/production\Ex_10-2_20146110.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Ex_10-2_20146110.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FDA 0 CODE 0 maintext dist/default/production\Ex_10-2_20146110.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_bit_shift DFE 0 CODE 0 text3 dist/default/production\Ex_10-2_20146110.X.production.o
_WDT_Initialize C86 0 CODE 0 text7 dist/default/production\Ex_10-2_20146110.X.production.o
_CCP3CON 313 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize CB8 0 CODE 0 text11 dist/default/production\Ex_10-2_20146110.X.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\Ex_10-2_20146110.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\Ex_10-2_20146110.X.production.o
_bit_shift D8A 0 CODE 0 text3 dist/default/production\Ex_10-2_20146110.X.production.o
_OSCILLATOR_Initialize CAA 0 CODE 0 text11 dist/default/production\Ex_10-2_20146110.X.production.o
__end_of_TMR2_Initialize CC8 0 CODE 0 text8 dist/default/production\Ex_10-2_20146110.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 6AB D56 1A 2
text2 0 694 D28 17 2
text3 0 6C5 D8A 3A 2
text4 0 64B C96 4 2
text5 0 647 C8E 4 2
text6 0 66E CDC 10 2
text7 0 643 C86 4 2
text8 0 65C CB8 8 2
text9 0 664 CC8 A 2
text10 0 67E CFC 16 2
text11 0 655 CAA 7 2
maintext 0 6FF DFE EE 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 4 2
idataBANK0 0 64F C9E 6 2
dataBANK0 1 20 20 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
