%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Exercise_2.2.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 567 567 37 2 1
text2 CODE 0 660 660 79 2 1
text3 CODE 0 59E 59E 59 2 1
text4 CODE 0 5F7 5F7 69 2 1
maintext CODE 0 6D9 6D9 123 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 A 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAs6ag.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-566 2
CONST 800-1FFF 2
ENTRY 3-566 2
ENTRY 800-1FFF 2
CODE 3-566 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-566 2
STRCODE 800-1FFF 2
STRING 3-566 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Exercise_2.2.X.production.o
7FC cinit CODE >450:C:\Users\Admin\AppData\Local\Temp\xcAs6ag.s
7FC cinit CODE >453:C:\Users\Admin\AppData\Local\Temp\xcAs6ag.s
7FC cinit CODE >459:C:\Users\Admin\AppData\Local\Temp\xcAs6ag.s
7FC cinit CODE >461:C:\Users\Admin\AppData\Local\Temp\xcAs6ag.s
7FD cinit CODE >462:C:\Users\Admin\AppData\Local\Temp\xcAs6ag.s
5F7 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
5F7 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
5FA text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
5FE text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
601 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
603 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
605 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
609 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
60C text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
60E text4 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
612 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
614 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
61A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
61C text4 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
61D text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
61E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
622 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
624 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
628 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
62C text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
62D text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
631 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
633 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
635 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
639 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
63D text4 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
640 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
643 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
644 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
645 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
649 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
64B text4 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
651 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
656 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
659 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
65B text4 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
65F text4 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
59E text3 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
59E text3 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
59F text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5A3 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5A6 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5A8 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5AA text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5AE text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5B1 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5B3 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5B9 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5BB text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5BC text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5BD text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5C1 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5C3 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5C7 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5CB text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5CD text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5D1 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5D5 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5D8 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5DB text3 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5DC text3 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5E0 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5E2 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5E8 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5ED text3 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5F0 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5F2 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5F6 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
660 text2 CODE >22:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
660 text2 CODE >26:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
664 text2 CODE >27:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
66C text2 CODE >28:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
670 text2 CODE >29:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
678 text2 CODE >30:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
67C text2 CODE >31:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
684 text2 CODE >32:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
688 text2 CODE >33:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
690 text2 CODE >34:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
694 text2 CODE >35:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
69C text2 CODE >36:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
6A0 text2 CODE >37:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
6A8 text2 CODE >38:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
6AC text2 CODE >39:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
6B4 text2 CODE >40:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
6B8 text2 CODE >41:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
6C0 text2 CODE >42:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
6C4 text2 CODE >43:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
6CC text2 CODE >44:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
6D0 text2 CODE >45:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
6D8 text2 CODE >47:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
567 text1 CODE >48:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
567 text1 CODE >54:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
56B text1 CODE >55:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
570 text1 CODE >57:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
574 text1 CODE >58:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
579 text1 CODE >60:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
57D text1 CODE >61:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
582 text1 CODE >63:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
586 text1 CODE >64:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
58B text1 CODE >66:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
58F text1 CODE >67:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
594 text1 CODE >69:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
598 text1 CODE >70:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
59D text1 CODE >72:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
6D9 maintext CODE >73:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
6D9 maintext CODE >74:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
6DD maintext CODE >75:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
6DF maintext CODE >78:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
6E2 maintext CODE >79:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
6E3 maintext CODE >80:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
6E4 maintext CODE >81:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
6E7 maintext CODE >84:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
6EA maintext CODE >85:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
6EC maintext CODE >86:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
6EF maintext CODE >92:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
6F4 maintext CODE >93:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
6F8 maintext CODE >93:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
6FC maintext CODE >96:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
704 maintext CODE >101:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
71B maintext CODE >101:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
72A maintext CODE >102:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
73D maintext CODE >108:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
73E maintext CODE >109:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
743 maintext CODE >110:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
748 maintext CODE >111:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
74D maintext CODE >112:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
752 maintext CODE >113:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
757 maintext CODE >114:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
75C maintext CODE >115:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
761 maintext CODE >116:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
766 maintext CODE >117:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
76B maintext CODE >118:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
76F maintext CODE >119:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
772 maintext CODE >119:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
777 maintext CODE >119:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
77A maintext CODE >119:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
77D maintext CODE >119:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
780 maintext CODE >119:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
783 maintext CODE >119:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
786 maintext CODE >119:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
789 maintext CODE >119:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
78C maintext CODE >119:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
78F maintext CODE >119:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
792 maintext CODE >122:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
797 maintext CODE >123:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
79C maintext CODE >124:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
7A1 maintext CODE >125:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
7A6 maintext CODE >126:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
7AB maintext CODE >127:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
7B0 maintext CODE >128:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
7B5 maintext CODE >129:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
7BA maintext CODE >130:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
7BF maintext CODE >131:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
7C3 maintext CODE >132:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
7C6 maintext CODE >132:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
7CB maintext CODE >132:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
7CE maintext CODE >132:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
7D1 maintext CODE >132:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
7D4 maintext CODE >132:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
7D7 maintext CODE >132:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
7DA maintext CODE >132:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
7DD maintext CODE >132:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
7E0 maintext CODE >132:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
7E3 maintext CODE >132:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
7E6 maintext CODE >90:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
7EB maintext CODE >90:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
7EF maintext CODE >90:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
7F3 maintext CODE >135:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
7F7 maintext CODE >136:D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Exercise_2.2.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Exercise_2.2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs6ag.o
_main DB2 0 CODE 0 maintext dist/default/production\Exercise_2.2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Exercise_2.2.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs6ag.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Exercise_2.2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs6ag.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs6ag.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs6ag.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs6ag.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs6ag.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs6ag.o
wtemp0 7E 0 ABS 0 - dist/default/production\Exercise_2.2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Exercise_2.2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\Exercise_2.2.X.production.o
_num_state_0to9 CC0 0 CODE 0 text2 dist/default/production\Exercise_2.2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\Exercise_2.2.X.production.o
__end_of___awdiv CC0 0 CODE 0 text4 dist/default/production\Exercise_2.2.X.production.o
__end_of___awmod BEE 0 CODE 0 text3 dist/default/production\Exercise_2.2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs6ag.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs6ag.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Exercise_2.2.X.production.o
__end_of_num_state_0to9 DB2 0 CODE 0 text2 dist/default/production\Exercise_2.2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Exercise_2.2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs6ag.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_num_state_00to59 ACE 0 CODE 0 text1 dist/default/production\Exercise_2.2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\Exercise_2.2.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Exercise_2.2.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Exercise_2.2.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Exercise_2.2.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Exercise_2.2.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Exercise_2.2.X.production.o
_RA6 2E 0 ABS 0 - dist/default/production\Exercise_2.2.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\Exercise_2.2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@digit_1 24 0 BANK0 1 cstackBANK0 dist/default/production\Exercise_2.2.X.production.o
main@digit_2 26 0 BANK0 1 cstackBANK0 dist/default/production\Exercise_2.2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs6ag.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Exercise_2.2.X.production.o
___awdiv BEE 0 CODE 0 text4 dist/default/production\Exercise_2.2.X.production.o
___awmod B3C 0 CODE 0 text3 dist/default/production\Exercise_2.2.X.production.o
__pmaintext DB2 0 CODE 0 maintext dist/default/production\Exercise_2.2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_num_state_00to59 B3C 0 CODE 0 text1 dist/default/production\Exercise_2.2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Exercise_2.2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Exercise_2.2.X.production.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\Exercise_2.2.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Exercise_2.2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Exercise_2.2.X.production.o
__ptext1 ACE 0 CODE 0 text1 dist/default/production\Exercise_2.2.X.production.o
__ptext2 CC0 0 CODE 0 text2 dist/default/production\Exercise_2.2.X.production.o
__ptext3 B3C 0 CODE 0 text3 dist/default/production\Exercise_2.2.X.production.o
__ptext4 BEE 0 CODE 0 text4 dist/default/production\Exercise_2.2.X.production.o
main@minute_var 28 0 BANK0 1 cstackBANK0 dist/default/production\Exercise_2.2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Exercise_2.2.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Exercise_2.2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Exercise_2.2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Exercise_2.2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Exercise_2.2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Exercise_2.2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Exercise_2.2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Exercise_2.2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Exercise_2.2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Exercise_2.2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Exercise_2.2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Exercise_2.2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 567 ACE 37 2
text2 0 660 CC0 79 2
text3 0 59E B3C 59 2
text4 0 5F7 BEE 69 2
maintext 0 6D9 DB2 123 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 A 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
