[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
[v _num_state_0to9 num_state_0to9 `(v  1 e 1 0 ]
"48
[v _num_state_00to59 num_state_00to59 `(v  1 e 1 0 ]
"73
[v _main main `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1338
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1400
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1462
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"3230
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3899
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"3902
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"3905
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"3908
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"3911
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"3914
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"3917
[v _RA6 RA6 `VEb  1 e 0 @46 ]
"3920
[v _RA7 RA7 `VEb  1 e 0 @47 ]
"73 D:\MPLAB-Sim\Exercise_2.2.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"74
[v main@minute_var minute_var `i  1 a 2 8 ]
"75
[v main@digit_2 digit_2 `i  1 a 2 6 ]
[v main@digit_1 digit_1 `i  1 a 2 4 ]
"141
} 0
"48
[v _num_state_00to59 num_state_00to59 `(v  1 e 1 0 ]
{
"72
} 0
"22
[v _num_state_0to9 num_state_0to9 `(v  1 e 1 0 ]
{
"47
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
