___awdiv@counter 20 0 BANK0 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
_RA6 2E 0 ABS 0
_RA7 2F 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 660 0 CODE 0
_num_state_0to9 660 0 CODE 0
_main 6D9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_num_state_00to59 567 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 77 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_num_state_0to9 6D9 0 CODE 0
__end_of___awmod 5F7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 567 0 CODE 0
__ptext2 660 0 CODE 0
__ptext3 59E 0 CODE 0
__ptext4 5F7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@digit_1 24 0 BANK0 1
main@digit_2 26 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 59E 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 5F7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
main@minute_var 28 0 BANK0 1
__end_of_num_state_00to59 59E 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 77 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D9 0 CODE 0
__initialization 7FC 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
maintext DB2 FF7 CODE DB2 0
text2 CC0 DB1 CODE CC0 0
text4 BEE CBF CODE BEE 0
text3 B3C BED CODE B3C 0
text1 ACE B3B CODE ACE 0
%locals
dist/default/production\Exercise_2.2.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs6ag.s
450 7FC 0 CODE 0
453 7FC 0 CODE 0
459 7FC 0 CODE 0
461 7FC 0 CODE 0
462 7FD 0 CODE 0
newmain.c
73 6D9 0 CODE 0
74 6D9 0 CODE 0
75 6DD 0 CODE 0
78 6DF 0 CODE 0
79 6E2 0 CODE 0
80 6E3 0 CODE 0
81 6E4 0 CODE 0
84 6E7 0 CODE 0
85 6EA 0 CODE 0
86 6EC 0 CODE 0
92 6EF 0 CODE 0
93 6F4 0 CODE 0
93 6F8 0 CODE 0
96 6FC 0 CODE 0
101 704 0 CODE 0
101 71B 0 CODE 0
102 72A 0 CODE 0
108 73D 0 CODE 0
109 73E 0 CODE 0
110 743 0 CODE 0
111 748 0 CODE 0
112 74D 0 CODE 0
113 752 0 CODE 0
114 757 0 CODE 0
115 75C 0 CODE 0
116 761 0 CODE 0
117 766 0 CODE 0
118 76B 0 CODE 0
119 76F 0 CODE 0
119 772 0 CODE 0
119 777 0 CODE 0
119 77A 0 CODE 0
119 77D 0 CODE 0
119 780 0 CODE 0
119 783 0 CODE 0
119 786 0 CODE 0
119 789 0 CODE 0
119 78C 0 CODE 0
119 78F 0 CODE 0
122 792 0 CODE 0
123 797 0 CODE 0
124 79C 0 CODE 0
125 7A1 0 CODE 0
126 7A6 0 CODE 0
127 7AB 0 CODE 0
128 7B0 0 CODE 0
129 7B5 0 CODE 0
130 7BA 0 CODE 0
131 7BF 0 CODE 0
132 7C3 0 CODE 0
132 7C6 0 CODE 0
132 7CB 0 CODE 0
132 7CE 0 CODE 0
132 7D1 0 CODE 0
132 7D4 0 CODE 0
132 7D7 0 CODE 0
132 7DA 0 CODE 0
132 7DD 0 CODE 0
132 7E0 0 CODE 0
132 7E3 0 CODE 0
90 7E6 0 CODE 0
90 7EB 0 CODE 0
90 7EF 0 CODE 0
135 7F3 0 CODE 0
136 7F7 0 CODE 0
48 567 0 CODE 0
54 567 0 CODE 0
55 56B 0 CODE 0
57 570 0 CODE 0
58 574 0 CODE 0
60 579 0 CODE 0
61 57D 0 CODE 0
63 582 0 CODE 0
64 586 0 CODE 0
66 58B 0 CODE 0
67 58F 0 CODE 0
69 594 0 CODE 0
70 598 0 CODE 0
72 59D 0 CODE 0
22 660 0 CODE 0
26 660 0 CODE 0
27 664 0 CODE 0
28 66C 0 CODE 0
29 670 0 CODE 0
30 678 0 CODE 0
31 67C 0 CODE 0
32 684 0 CODE 0
33 688 0 CODE 0
34 690 0 CODE 0
35 694 0 CODE 0
36 69C 0 CODE 0
37 6A0 0 CODE 0
38 6A8 0 CODE 0
39 6AC 0 CODE 0
40 6B4 0 CODE 0
41 6B8 0 CODE 0
42 6C0 0 CODE 0
43 6C4 0 CODE 0
44 6CC 0 CODE 0
45 6D0 0 CODE 0
47 6D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5 59E 0 CODE 0
12 59E 0 CODE 0
13 59F 0 CODE 0
14 5A3 0 CODE 0
14 5A6 0 CODE 0
15 5A8 0 CODE 0
17 5AA 0 CODE 0
18 5AE 0 CODE 0
18 5B1 0 CODE 0
19 5B3 0 CODE 0
20 5B9 0 CODE 0
21 5BB 0 CODE 0
22 5BC 0 CODE 0
22 5BD 0 CODE 0
22 5C1 0 CODE 0
23 5C3 0 CODE 0
21 5C7 0 CODE 0
26 5CB 0 CODE 0
26 5CD 0 CODE 0
26 5D1 0 CODE 0
27 5D5 0 CODE 0
27 5D8 0 CODE 0
28 5DB 0 CODE 0
28 5DC 0 CODE 0
28 5E0 0 CODE 0
29 5E2 0 CODE 0
31 5E8 0 CODE 0
32 5ED 0 CODE 0
32 5F0 0 CODE 0
33 5F2 0 CODE 0
34 5F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
5 5F7 0 CODE 0
13 5F7 0 CODE 0
14 5FA 0 CODE 0
15 5FE 0 CODE 0
15 601 0 CODE 0
16 603 0 CODE 0
18 605 0 CODE 0
19 609 0 CODE 0
19 60C 0 CODE 0
20 60E 0 CODE 0
22 612 0 CODE 0
23 614 0 CODE 0
24 61A 0 CODE 0
25 61C 0 CODE 0
26 61D 0 CODE 0
26 61E 0 CODE 0
26 622 0 CODE 0
27 624 0 CODE 0
25 628 0 CODE 0
30 62C 0 CODE 0
30 62D 0 CODE 0
30 631 0 CODE 0
31 633 0 CODE 0
31 635 0 CODE 0
31 639 0 CODE 0
32 63D 0 CODE 0
32 640 0 CODE 0
33 643 0 CODE 0
35 644 0 CODE 0
35 645 0 CODE 0
35 649 0 CODE 0
36 64B 0 CODE 0
38 651 0 CODE 0
39 656 0 CODE 0
39 659 0 CODE 0
40 65B 0 CODE 0
41 65F 0 CODE 0
