___awdiv@counter 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of___awdiv 6A2 0 CODE 0
_LATC 10E 0 ABS 0
data_1@index_1 70 0 COMMON 1
_main 732 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
set_clock@min_dis1 20 0 BANK0 1
set_clock@min_dis2 21 0 BANK0 1
?___awmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@min_counter 2B 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_set_clock 5F0 0 CODE 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
?___awdiv 70 0 COMMON 1
_data_0 54C 0 CODE 0
_data_1 580 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_set_clock 5B4 0 CODE 0
__end_of___awmod 643 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_process_n_display 6A2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7F1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2D 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_data_0 580 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 5B4 0 CODE 0
__ptext2 6A2 0 CODE 0
__ptext3 538 0 CODE 0
main@start_state 2A 0 BANK0 1
__ptext4 534 0 CODE 0
__ptext5 580 0 CODE 0
__ptext6 530 0 CODE 0
__ptext7 54C 0 CODE 0
__ptext8 52C 0 CODE 0
__ptext9 5F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_process_n_display 732 0 CODE 0
data_0@i 75 0 COMMON 1
data_1@i 75 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
set_clock@min_set 79 0 COMMON 1
_ComA_state 2D 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_clk0_pulse 530 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5F0 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_clk0_pulse 52C 0 CODE 0
_clk1_pulse 530 0 CODE 0
init_ram 53C 0 CODE 0
_lat0_pulse 534 0 CODE 0
_lat1_pulse 538 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
___awdiv 643 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 542 0 CODE 0
__end_of_clk1_pulse 534 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 643 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
process_n_display@sec_digit1 24 0 BANK0 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
process_n_display@min_digit1 20 0 BANK0 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___awmod@divisor 70 0 COMMON 1
process_n_display@sec_digit2 26 0 BANK0 1
process_n_display@min_digit2 22 0 BANK0 1
__end_of_data_1 5B4 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
process_n_display@min_input 79 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_lat0_pulse 538 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
process_n_display@sec_counter 28 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
data_0@index_0 70 0 COMMON 1
__end_of_lat1_pulse 53C 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F1 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 732 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F1 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FE2 FFF CODE FE2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 36 BANK0 20 1
maintext E64 FE1 CODE E64 0
text2 D44 E63 CODE D44 0
text10 C86 D43 CODE C86 0
text9 BE0 C85 CODE BE0 0
text1 B68 BDF CODE B68 0
text5 B00 B67 CODE B00 0
text7 A98 AFF CODE A98 0
idataBANK0 A84 A97 CODE A84 0
inittext A78 A83 CODE A78 0
text3 A70 A77 CODE A70 0
text4 A68 A6F CODE A68 0
text6 A60 A67 CODE A60 0
text8 A58 A5F CODE A58 0
%locals
dist/default/production\Ex_5.2_Clock.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs84c.s
542 7F1 0 CODE 0
545 7F1 0 CODE 0
569 7F1 0 CODE 0
570 7F2 0 CODE 0
571 7F3 0 CODE 0
572 7F4 0 CODE 0
573 7F5 0 CODE 0
574 7F6 0 CODE 0
575 7F7 0 CODE 0
576 7F8 0 CODE 0
577 7F9 0 CODE 0
578 7FA 0 CODE 0
584 7FD 0 CODE 0
586 7FD 0 CODE 0
587 7FE 0 CODE 0
558 53C 0 CODE 0
559 53C 0 CODE 0
560 53D 0 CODE 0
561 53D 0 CODE 0
562 53E 0 CODE 0
563 53F 0 CODE 0
564 540 0 CODE 0
565 541 0 CODE 0
ex_5-2.c
147 732 0 CODE 0
149 732 0 CODE 0
150 734 0 CODE 0
151 735 0 CODE 0
152 736 0 CODE 0
153 737 0 CODE 0
154 738 0 CODE 0
155 739 0 CODE 0
156 73A 0 CODE 0
157 73B 0 CODE 0
158 73C 0 CODE 0
159 73E 0 CODE 0
160 740 0 CODE 0
161 741 0 CODE 0
163 744 0 CODE 0
166 745 0 CODE 0
169 74B 0 CODE 0
170 751 0 CODE 0
172 754 0 CODE 0
173 75A 0 CODE 0
179 75D 0 CODE 0
180 762 0 CODE 0
181 76A 0 CODE 0
182 76F 0 CODE 0
183 773 0 CODE 0
183 778 0 CODE 0
183 77C 0 CODE 0
184 780 0 CODE 0
186 783 0 CODE 0
191 78B 0 CODE 0
192 790 0 CODE 0
193 798 0 CODE 0
194 79D 0 CODE 0
195 7A1 0 CODE 0
196 7A5 0 CODE 0
198 7A7 0 CODE 0
202 7AE 0 CODE 0
203 7B8 0 CODE 0
204 7C0 0 CODE 0
205 7CA 0 CODE 0
208 7CC 0 CODE 0
209 7D5 0 CODE 0
212 7D9 0 CODE 0
213 7DF 0 CODE 0
214 7E3 0 CODE 0
215 7EA 0 CODE 0
216 7ED 0 CODE 0
97 5B4 0 CODE 0
99 5B4 0 CODE 0
100 5B4 0 CODE 0
101 5C4 0 CODE 0
104 5D4 0 CODE 0
105 5DE 0 CODE 0
107 5E1 0 CODE 0
108 5EC 0 CODE 0
110 5EF 0 CODE 0
111 6A2 0 CODE 0
112 6A2 0 CODE 0
113 6A7 0 CODE 0
116 6A7 0 CODE 0
118 6A8 0 CODE 0
119 6B8 0 CODE 0
121 6C8 0 CODE 0
122 6CF 0 CODE 0
124 6D2 0 CODE 0
125 6DA 0 CODE 0
128 6DD 0 CODE 0
130 6DE 0 CODE 0
131 6EE 0 CODE 0
133 6FE 0 CODE 0
134 705 0 CODE 0
136 708 0 CODE 0
137 710 0 CODE 0
138 713 0 CODE 0
139 71B 0 CODE 0
128 720 0 CODE 0
142 725 0 CODE 0
143 729 0 CODE 0
116 72D 0 CODE 0
146 731 0 CODE 0
62 538 0 CODE 0
63 538 0 CODE 0
64 53A 0 CODE 0
66 53B 0 CODE 0
50 534 0 CODE 0
51 534 0 CODE 0
52 536 0 CODE 0
54 537 0 CODE 0
84 580 0 CODE 0
85 580 0 CODE 0
86 582 0 CODE 0
87 584 0 CODE 0
88 59A 0 CODE 0
89 59C 0 CODE 0
90 59D 0 CODE 0
92 59F 0 CODE 0
93 5A2 0 CODE 0
93 5AB 0 CODE 0
93 5AF 0 CODE 0
95 5B3 0 CODE 0
56 530 0 CODE 0
57 530 0 CODE 0
58 532 0 CODE 0
60 533 0 CODE 0
71 54C 0 CODE 0
72 54C 0 CODE 0
73 54E 0 CODE 0
74 550 0 CODE 0
75 566 0 CODE 0
76 568 0 CODE 0
77 569 0 CODE 0
79 56B 0 CODE 0
80 56E 0 CODE 0
80 577 0 CODE 0
80 57B 0 CODE 0
82 57F 0 CODE 0
44 52C 0 CODE 0
45 52C 0 CODE 0
46 52E 0 CODE 0
48 52F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
5 5F0 0 CODE 0
12 5F0 0 CODE 0
13 5F1 0 CODE 0
14 5F5 0 CODE 0
14 5F8 0 CODE 0
15 5FA 0 CODE 0
17 5FC 0 CODE 0
18 600 0 CODE 0
18 603 0 CODE 0
19 605 0 CODE 0
20 60B 0 CODE 0
21 60D 0 CODE 0
22 60E 0 CODE 0
23 613 0 CODE 0
21 617 0 CODE 0
26 61B 0 CODE 0
26 61D 0 CODE 0
26 621 0 CODE 0
27 625 0 CODE 0
28 629 0 CODE 0
29 62E 0 CODE 0
31 634 0 CODE 0
32 639 0 CODE 0
32 63C 0 CODE 0
33 63E 0 CODE 0
34 642 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
5 643 0 CODE 0
13 643 0 CODE 0
14 644 0 CODE 0
15 648 0 CODE 0
15 64B 0 CODE 0
16 64D 0 CODE 0
18 64F 0 CODE 0
19 653 0 CODE 0
19 656 0 CODE 0
20 658 0 CODE 0
22 65C 0 CODE 0
23 65E 0 CODE 0
24 664 0 CODE 0
25 666 0 CODE 0
26 667 0 CODE 0
27 66C 0 CODE 0
25 670 0 CODE 0
30 674 0 CODE 0
31 679 0 CODE 0
31 67B 0 CODE 0
31 67F 0 CODE 0
32 683 0 CODE 0
33 687 0 CODE 0
35 688 0 CODE 0
36 68D 0 CODE 0
38 693 0 CODE 0
39 698 0 CODE 0
39 69B 0 CODE 0
40 69D 0 CODE 0
41 6A1 0 CODE 0
