%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Ex_5.2_Clock.X.production.o
cinit CODE 0 7F1 7F1 F 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 5B4 5B4 3C 2 1
text2 CODE 0 6A2 6A2 90 2 1
text3 CODE 0 538 538 4 2 1
text4 CODE 0 534 534 4 2 1
text5 CODE 0 580 580 34 2 1
text6 CODE 0 530 530 4 2 1
text7 CODE 0 54C 54C 34 2 1
text8 CODE 0 52C 52C 4 2 1
text9 CODE 0 5F0 5F0 53 2 1
text10 CODE 0 643 643 5F 2 1
maintext CODE 0 732 732 BF 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 D 1 1
inittext CODE 0 53C 53C 6 2 1
idataBANK0 CODE 0 542 542 A 2 1
dataBANK0 BANK0 1 2D 2D A 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAs84c.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-52B 2
CONST 800-1FFF 2
ENTRY 4-52B 2
ENTRY 800-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-52B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 4-52B 2
STRCODE 800-1FFF 2
STRING 4-52B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ex_5.2_Clock.X.production.o
7F1 cinit CODE >542:C:\Users\Admin\AppData\Local\Temp\xcAs84c.s
7F1 cinit CODE >545:C:\Users\Admin\AppData\Local\Temp\xcAs84c.s
7F1 cinit CODE >569:C:\Users\Admin\AppData\Local\Temp\xcAs84c.s
7F2 cinit CODE >570:C:\Users\Admin\AppData\Local\Temp\xcAs84c.s
7F3 cinit CODE >571:C:\Users\Admin\AppData\Local\Temp\xcAs84c.s
7F4 cinit CODE >572:C:\Users\Admin\AppData\Local\Temp\xcAs84c.s
7F5 cinit CODE >573:C:\Users\Admin\AppData\Local\Temp\xcAs84c.s
7F6 cinit CODE >574:C:\Users\Admin\AppData\Local\Temp\xcAs84c.s
7F7 cinit CODE >575:C:\Users\Admin\AppData\Local\Temp\xcAs84c.s
7F8 cinit CODE >576:C:\Users\Admin\AppData\Local\Temp\xcAs84c.s
7F9 cinit CODE >577:C:\Users\Admin\AppData\Local\Temp\xcAs84c.s
7FA cinit CODE >578:C:\Users\Admin\AppData\Local\Temp\xcAs84c.s
7FD cinit CODE >584:C:\Users\Admin\AppData\Local\Temp\xcAs84c.s
7FD cinit CODE >586:C:\Users\Admin\AppData\Local\Temp\xcAs84c.s
7FE cinit CODE >587:C:\Users\Admin\AppData\Local\Temp\xcAs84c.s
643 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
643 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
644 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
648 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
64B text10 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
64D text10 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
64F text10 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
653 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
656 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
658 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
65C text10 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
65E text10 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
664 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
666 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
667 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
66C text10 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
670 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
674 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
679 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
67B text10 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
67F text10 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
683 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
687 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
688 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
68D text10 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
693 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
698 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
69B text10 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
69D text10 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
6A1 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
5F0 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
5F0 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
5F1 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
5F5 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
5F8 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
5FA text9 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
5FC text9 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
600 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
603 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
605 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
60B text9 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
60D text9 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
60E text9 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
613 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
617 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
61B text9 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
61D text9 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
621 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
625 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
629 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
62E text9 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
634 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
639 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
63C text9 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
63E text9 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
642 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
52C text8 CODE >44:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
52C text8 CODE >45:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
52E text8 CODE >46:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
52F text8 CODE >48:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
54C text7 CODE >71:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
54C text7 CODE >72:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
54E text7 CODE >73:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
550 text7 CODE >74:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
566 text7 CODE >75:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
568 text7 CODE >76:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
569 text7 CODE >77:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
56B text7 CODE >79:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
56E text7 CODE >80:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
577 text7 CODE >80:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
57B text7 CODE >80:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
57F text7 CODE >82:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
530 text6 CODE >56:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
530 text6 CODE >57:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
532 text6 CODE >58:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
533 text6 CODE >60:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
580 text5 CODE >84:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
580 text5 CODE >85:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
582 text5 CODE >86:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
584 text5 CODE >87:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
59A text5 CODE >88:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
59C text5 CODE >89:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
59D text5 CODE >90:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
59F text5 CODE >92:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
5A2 text5 CODE >93:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
5AB text5 CODE >93:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
5AF text5 CODE >93:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
5B3 text5 CODE >95:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
534 text4 CODE >50:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
534 text4 CODE >51:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
536 text4 CODE >52:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
537 text4 CODE >54:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
538 text3 CODE >62:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
538 text3 CODE >63:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
53A text3 CODE >64:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
53B text3 CODE >66:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
6A2 text2 CODE >111:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
6A2 text2 CODE >112:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
6A7 text2 CODE >113:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
6A7 text2 CODE >116:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
6A8 text2 CODE >118:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
6B8 text2 CODE >119:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
6C8 text2 CODE >121:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
6CF text2 CODE >122:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
6D2 text2 CODE >124:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
6DA text2 CODE >125:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
6DD text2 CODE >128:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
6DE text2 CODE >130:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
6EE text2 CODE >131:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
6FE text2 CODE >133:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
705 text2 CODE >134:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
708 text2 CODE >136:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
710 text2 CODE >137:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
713 text2 CODE >138:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
71B text2 CODE >139:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
720 text2 CODE >128:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
725 text2 CODE >142:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
729 text2 CODE >143:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
72D text2 CODE >116:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
731 text2 CODE >146:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
5B4 text1 CODE >97:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
5B4 text1 CODE >99:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
5B4 text1 CODE >100:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
5C4 text1 CODE >101:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
5D4 text1 CODE >104:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
5DE text1 CODE >105:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
5E1 text1 CODE >107:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
5EC text1 CODE >108:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
5EF text1 CODE >110:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
732 maintext CODE >147:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
732 maintext CODE >149:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
734 maintext CODE >150:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
735 maintext CODE >151:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
736 maintext CODE >152:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
737 maintext CODE >153:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
738 maintext CODE >154:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
739 maintext CODE >155:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
73A maintext CODE >156:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
73B maintext CODE >157:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
73C maintext CODE >158:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
73E maintext CODE >159:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
740 maintext CODE >160:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
741 maintext CODE >161:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
744 maintext CODE >163:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
745 maintext CODE >166:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
74B maintext CODE >169:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
751 maintext CODE >170:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
754 maintext CODE >172:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
75A maintext CODE >173:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
75D maintext CODE >179:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
762 maintext CODE >180:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
76A maintext CODE >181:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
76F maintext CODE >182:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
773 maintext CODE >183:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
778 maintext CODE >183:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
77C maintext CODE >183:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
780 maintext CODE >184:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
783 maintext CODE >186:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
78B maintext CODE >191:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
790 maintext CODE >192:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
798 maintext CODE >193:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
79D maintext CODE >194:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
7A1 maintext CODE >195:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
7A5 maintext CODE >196:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
7A7 maintext CODE >198:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
7AE maintext CODE >202:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
7B8 maintext CODE >203:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
7C0 maintext CODE >204:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
7CA maintext CODE >205:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
7CC maintext CODE >208:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
7D5 maintext CODE >209:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
7D9 maintext CODE >212:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
7DF maintext CODE >213:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
7E3 maintext CODE >214:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
7EA maintext CODE >215:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
7ED maintext CODE >216:D:\MPLAB-Sim\Ex_5.2_Clock.X\ex_5-2.c
53C inittext CODE >558:C:\Users\Admin\AppData\Local\Temp\xcAs84c.s
53C inittext CODE >559:C:\Users\Admin\AppData\Local\Temp\xcAs84c.s
53D inittext CODE >560:C:\Users\Admin\AppData\Local\Temp\xcAs84c.s
53D inittext CODE >561:C:\Users\Admin\AppData\Local\Temp\xcAs84c.s
53E inittext CODE >562:C:\Users\Admin\AppData\Local\Temp\xcAs84c.s
53F inittext CODE >563:C:\Users\Admin\AppData\Local\Temp\xcAs84c.s
540 inittext CODE >564:C:\Users\Admin\AppData\Local\Temp\xcAs84c.s
541 inittext CODE >565:C:\Users\Admin\AppData\Local\Temp\xcAs84c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Ex_5.2_Clock.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Ex_5.2_Clock.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
process_n_display@min_digit1 20 0 BANK0 1 cstackBANK0 dist/default/production\Ex_5.2_Clock.X.production.o
process_n_display@min_digit2 22 0 BANK0 1 cstackBANK0 dist/default/production\Ex_5.2_Clock.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_ComA_state 2D 0 BANK0 1 dataBANK0 dist/default/production\Ex_5.2_Clock.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_set_clock B68 0 CODE 0 text1 dist/default/production\Ex_5.2_Clock.X.production.o
data_0@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Ex_5.2_Clock.X.production.o
data_1@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Ex_5.2_Clock.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_LATC 10E 0 ABS 0 - dist/default/production\Ex_5.2_Clock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs84c.o
_main E64 0 CODE 0 maintext dist/default/production\Ex_5.2_Clock.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Ex_5.2_Clock.X.production.o
start 4 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs84c.o
__end_of_lat1_pulse A78 0 CODE 0 text3 dist/default/production\Ex_5.2_Clock.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Ex_5.2_Clock.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs84c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs84c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs84c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs84c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs84c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs84c.o
process_n_display@sec_digit1 24 0 BANK0 1 cstackBANK0 dist/default/production\Ex_5.2_Clock.X.production.o
process_n_display@sec_digit2 26 0 BANK0 1 cstackBANK0 dist/default/production\Ex_5.2_Clock.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Ex_5.2_Clock.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Ex_5.2_Clock.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
process_n_display@sec_counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Ex_5.2_Clock.X.production.o
_clk0_pulse A58 0 CODE 0 text8 dist/default/production\Ex_5.2_Clock.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Ex_5.2_Clock.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Ex_5.2_Clock.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Ex_5.2_Clock.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Ex_5.2_Clock.X.production.o
__end_of___awdiv D44 0 CODE 0 text10 dist/default/production\Ex_5.2_Clock.X.production.o
__end_of___awmod C86 0 CODE 0 text9 dist/default/production\Ex_5.2_Clock.X.production.o
__end_of_data_0 B00 0 CODE 0 text7 dist/default/production\Ex_5.2_Clock.X.production.o
__end_of_data_1 B68 0 CODE 0 text5 dist/default/production\Ex_5.2_Clock.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs84c.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs84c.o
main@start_state 2A 0 BANK0 1 cstackBANK0 dist/default/production\Ex_5.2_Clock.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\Ex_5.2_Clock.X.production.o
__end_of_clk0_pulse A60 0 CODE 0 text8 dist/default/production\Ex_5.2_Clock.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\Ex_5.2_Clock.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\Ex_5.2_Clock.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Ex_5.2_Clock.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs84c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_process_n_display E64 0 CODE 0 text2 dist/default/production\Ex_5.2_Clock.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
main@min_counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Ex_5.2_Clock.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE2 0 CODE 0 cinit -
data_1@index_1 70 0 COMMON 1 cstackCOMMON dist/default/production\Ex_5.2_Clock.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram A78 0 CODE 0 inittext dist/default/production\Ex_5.2_Clock.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits D 0 ABS 0 - dist/default/production\Ex_5.2_Clock.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
set_clock@min_set 79 0 COMMON 1 cstackCOMMON dist/default/production\Ex_5.2_Clock.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
_clk1_pulse A60 0 CODE 0 text6 dist/default/production\Ex_5.2_Clock.X.production.o
_data_0 A98 0 CODE 0 text7 dist/default/production\Ex_5.2_Clock.X.production.o
_data_1 B00 0 CODE 0 text5 dist/default/production\Ex_5.2_Clock.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs84c.o
__pdataBANK0 2D 0 BANK0 1 dataBANK0 dist/default/production\Ex_5.2_Clock.X.production.o
set_clock@min_dis1 20 0 BANK0 1 cstackBANK0 dist/default/production\Ex_5.2_Clock.X.production.o
set_clock@min_dis2 21 0 BANK0 1 cstackBANK0 dist/default/production\Ex_5.2_Clock.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Ex_5.2_Clock.X.production.o
__ptext10 C86 0 CODE 0 text10 dist/default/production\Ex_5.2_Clock.X.production.o
_process_n_display D44 0 CODE 0 text2 dist/default/production\Ex_5.2_Clock.X.production.o
___awdiv C86 0 CODE 0 text10 dist/default/production\Ex_5.2_Clock.X.production.o
___awmod BE0 0 CODE 0 text9 dist/default/production\Ex_5.2_Clock.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E64 0 CODE 0 maintext dist/default/production\Ex_5.2_Clock.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_clk1_pulse A68 0 CODE 0 text6 dist/default/production\Ex_5.2_Clock.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_lat0_pulse A68 0 CODE 0 text4 dist/default/production\Ex_5.2_Clock.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATCbits 10E 0 ABS 0 - dist/default/production\Ex_5.2_Clock.X.production.o
process_n_display@min_input 79 0 COMMON 1 cstackCOMMON dist/default/production\Ex_5.2_Clock.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Ex_5.2_Clock.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Ex_5.2_Clock.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Ex_5.2_Clock.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Ex_5.2_Clock.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Ex_5.2_Clock.X.production.o
__end_of_lat0_pulse A70 0 CODE 0 text4 dist/default/production\Ex_5.2_Clock.X.production.o
__ptext1 B68 0 CODE 0 text1 dist/default/production\Ex_5.2_Clock.X.production.o
__ptext2 D44 0 CODE 0 text2 dist/default/production\Ex_5.2_Clock.X.production.o
__ptext3 A70 0 CODE 0 text3 dist/default/production\Ex_5.2_Clock.X.production.o
__ptext4 A68 0 CODE 0 text4 dist/default/production\Ex_5.2_Clock.X.production.o
__ptext5 B00 0 CODE 0 text5 dist/default/production\Ex_5.2_Clock.X.production.o
__ptext6 A60 0 CODE 0 text6 dist/default/production\Ex_5.2_Clock.X.production.o
__ptext7 A98 0 CODE 0 text7 dist/default/production\Ex_5.2_Clock.X.production.o
__ptext8 A58 0 CODE 0 text8 dist/default/production\Ex_5.2_Clock.X.production.o
__ptext9 BE0 0 CODE 0 text9 dist/default/production\Ex_5.2_Clock.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs84c.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs84c.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Ex_5.2_Clock.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Ex_5.2_Clock.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A84 0 CODE 0 idataBANK0 dist/default/production\Ex_5.2_Clock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Ex_5.2_Clock.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FE2 0 CODE 0 maintext dist/default/production\Ex_5.2_Clock.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_lat1_pulse A70 0 CODE 0 text3 dist/default/production\Ex_5.2_Clock.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE2 0 CODE 0 cinit dist/default/production\Ex_5.2_Clock.X.production.o
__end_of_set_clock BE0 0 CODE 0 text1 dist/default/production\Ex_5.2_Clock.X.production.o
data_0@index_0 70 0 COMMON 1 cstackCOMMON dist/default/production\Ex_5.2_Clock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 5B4 B68 3C 2
text2 0 6A2 D44 90 2
text3 0 538 A70 4 2
text4 0 534 A68 4 2
text5 0 580 B00 34 2
text6 0 530 A60 4 2
text7 0 54C A98 34 2
text8 0 52C A58 4 2
text9 0 5F0 BE0 53 2
text10 0 643 C86 5F 2
maintext 0 732 E64 BF 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 17 1
inittext 0 53C A78 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 542 A84 A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
